~https://www.aonsrd.com/Starship_Computers.aspx
<>Name?Bonus?Nodes?PCU?Cost_(in_BP)?
:::Armor | Base Frames | Computers | Crew Quarters | Defensive Countermeasures | Drift Engines | Expansion Bays | Other Systems | Power Cores | Security | Sensors | Shields | Thrusters | Weapons | Weapon Properties
Basic Computer?+0?0?0?0?
Mk 1 Mononode?+1?1?10?1?
Mk 1 Duonode?+1/+1?2?10?2?
Mk 1 Trinode?+1/+1/+1?3?10?3?
Mk 1 Tetranode?+1/+1/+1/+1?4?10?4?
Mk 2 Mononode?+2?1?15?4?
Mk 2 Duonode?+2/+2?2?15?8?
Mk 2 Trinode?+2/+2/+2?3?15?12?
Mk 2 Tetranode?+2/+2/+2/+2?4?15?16?
Mk 3 Mononode?+3?1?20?9?
Mk 3 Duonode?+3/+3?2?20?18?
Mk 3 Trinode?+3/+3/+3?3?20?27?
Mk 3 Tetranode?+3/+3/+3/+3?4?20?36?
Mk 4 Mononode?+4?1?25?16?
Mk 4 Duonode?+4/+4?2?25?32?
Mk 4 Trinode?+4/+4/+4?3?25?48?
Mk 5 Mononode?+5?1?30?25?
Mk 5 Duonode?+5/+5?2?30?50?
Mk 5 Trinode?+5/+5/+5?3?30?75?
Mk 6 Mononode?+6?1?35?36?
Mk 6 Duonode?+6/+6?2?35?72?
Mk 7 Mononode?+7?1?40?49?
Mk 7 Duonode?+7/+7?2?40?98?
Mk 8 Mononode?+8?1?45?64?
Mk 8 Duonode?+8/+8?2?45?128?
Mk 9 Mononode?+9?1?50?81?
Mk 9 Duonode?+9/+9?2?50?162?
Mk 10 Mononode?+10?1?55?100?
Mk 10 Duonode?+10/+10?2?55?200?

