~https://www.aonsrd.com/Starship_DefCounters.aspx
<>Name?Bonus_to_TL?PCU?Cost_(in_BP)?
:::Armor | Base Frames | Computers | Crew Quarters | Defensive Countermeasures | Drift Engines | Expansion Bays | Other Systems | Power Cores | Security | Sensors | Shields | Thrusters | Weapons | Weapon Properties
Mk 1 Defenses?+1?1?2?
Mk 2 Defenses?+2?1?3?
Mk 3 Defenses?+3?2?4?
Mk 4 Defenses?+4?3?6?
Mk 5 Defenses?+5?4?8?
Mk 6 Defenses?+6?5?11?
Mk 7 Defenses?+7?7?14?
Mk 8 Defenses?+8?9?18?
Mk 9 Defenses?+9?11?22?
Mk 10 Defenses?+10?13?27?
Mk 11 Defenses?+11?16?33?
Mk 12 Defenses?+12?20?40?
Mk 13 Defenses?+13?25?50?
Mk 14 Defenses?+14?32?65?
Mk 15 Defenses?+15?45?90?

