~https://www.aonsrd.com/Starship_PowerCores.aspx
<>Core?Size?PCU?Cost_(in_BP)?
:::Armor | Base Frames | Computers | Crew Quarters | Defensive Countermeasures | Drift Engines | Expansion Bays | Other Systems | Power Cores | Security | Sensors | Shields | Thrusters | Weapons | Weapon Properties
Micron Light?T?50?4?
Micron Heavy?T?70?6?
Micron Ultra?T?80?8?
Arcus Light?T, S?75?7?
Pulse Brown?T, S?90?9?
Pulse Black?T, S?120?12?
Pulse White?T, S?140?14?
Pulse Gray?T, S, M?100?10?
Arcus Heavy?T, S, M?130?13?
Pulse Green?T, S, M?150?15?
Pulse Red?T, S, M?175?17?
Pulse Blue?T, S, M?200?20?
Titan Light?Sc?700?50?
Titan Heavy?Sc?950?60?
Titan Ultra?Sc?1200?70?
Arcus Ultra?S, M, L?150?15?
Arcus Maximum?S, M, L?200?20?
Pulse Orange?S, M, L?250?25?
Pulse Prismatic?S, M, L?300?30?
Nova Light?M, L, H?150?15?
Nova Heavy?M, L, H?200?20?
Nova Ultra?M, L, H?300?30?
Gateway Light?L, H, G?300?30?
Gateway Heavy?L, H, G?400?40?
Gateway Ultra?H, G, C?500?50?

