~https://www.aonsrd.com/Starship_Shields.aspx
<>Shield Name?Total_SP?Regeneration?PCU?Cost_(in_BP)?
:::Armor | Base Frames | Computers | Crew Quarters | Defensive Countermeasures | Drift Engines | Expansion Bays | Other Systems | Power Cores | Security | Sensors | Shields | Thrusters | Weapons | Weapon Properties
Basic Shields 10?10?1/min.?5?2?
Basic Shields 20?20?1/min.?10?3?
Basic Shields 30?30?1/min.?15?4?
Basic Shields 40?40?1/min.?15?5?
Light Shields 50?50?2/min.?20?6?
Light Shields 60?60?2/min.?20?8?
Light Shields 70?70?2/min.?25?10?
Light Shields 80?80?2/min.?30?12?
Medium Shields 90?90?4/min.?30?13?
Medium Shields 100?100?4/min.?30?15?
Medium Shields 120?120?4/min.?35?17?
Medium Shields 140?140?8/min.?40?18?
Medium Shields 160?160?8/min.?45?20?
Medium Shields 200?200?8/min.?50?22?
Heavy Shields 240?240?16/min.?55?23?
Heavy Shields 280?280?16/min.?60?25?
Heavy Shields 320?320?16/min.?70?27?
Heavy Shields 360?360?32/min.?80?28?
Heavy Shields 420?420?32/min.?90?30?
Heavy Shields 480?480?32/min.?110?32?
Superior Shields 540?540?64/min.?130?35?
Superior Shields 600?600?64/min.?160?40?

