~https://www.aonsrd.com/Starship_Thrusters.aspx
<>Core?Size?Speed_(in_Hexes)?Piloting_Modifier?PCU?Cost_(in_BP)?
:::Armor | Base Frames | Computers | Crew Quarters | Defensive Countermeasures | Drift Engines | Expansion Bays | Other Systems | Power Cores | Security | Sensors | Shields | Thrusters | Weapons | Weapon Properties
T6 Thrusters?T?6?+1?20?3?
T8 Thrusters?T?8?+0?25?4?
T10 Thrusters?T?10?+0?30?5?
T12 Thrusters?T?12?-1?35?6?
T14 Thrusters?T?14?-2?40?7?
S6 Thrusters?S?6?+1?30?3?
S8 Thrusters?S?8?+0?40?4?
S10 Thrusters?S?10?+0?50?5?
S12 Thrusters?S?12?-1?60?6?
M4 Thrusters?M?4?+2?40?2?
M6 Thrusters?M?6?+1?50?3?
M8 Thrusters?M?8?+0?60?4?
M10 Thrusters?M?10?+0?70?5?
M12 Thrusters?M?12?-1?80?6?
L4 Thrusters?L?4?+2?60?4?
L6 Thrusters?L?6?+1?80?6?
L8 Thrusters?L?8?+0?100?8?
L10 Thrusters?L?10?+0?120?10?
H4 Thrusters?H?4?+2?80?4?
H6 Thrusters?H?6?+1?120?6?
H8 Thrusters?H?8?+0?140?8?
H10 Thrusters?H?10?+0?160?10?
G4 Thrusters?G?4?+2?120?8?
G6 Thrusters?G?6?+1?180?12?
G8 Thrusters?G?8?+0?240?16?
C4 Thrusters?C?4?+2?200?8?
C6 Thrusters?C?6?+1?300?12?
C8 Thrusters?C?8?+0?400?16?
SC4 Thrusters?Sc?4?+1?300?16?
SC6 Thrusters?Sc?6?+0?400?20?
SC8 Thrusters?Sc?8?-1?500?24?

