~https://www.aonsrd.com/Starship_Weapons.aspx
<>Weapon?Type?Range?Speed_(in_Hexes)?Damage?PCU?Cost_(in_BP)?Special_Properties?
:::Armor | Base Frames | Computers | Crew Quarters | Defensive Countermeasures | Drift Engines | Expansion Bays | Other Systems | Power Cores | Security | Sensors | Shields | Thrusters | Weapons | Weapon Properties
Aeon Caster?Direct-Fire?Medium?—?3d4?10?7?Mystical, Restricted (Imperial Fleet - Azlanti Star Empire)?
Chain Cannon?Direct-Fire?Short?—?6d4?15?15?Ripper?
Coilgun?Direct-Fire?Long?—?4d4?10?6?—?
Connecting Tendril?Direct-Fire?Short?—?3d6?10?10?Burrowing, connecting, mystic?
Flak spores?Direct-Fire?Special?—?2d4?5?4?Flak area, limited fire 2?
Flak Thrower?Direct-Fire?Short?—?3d4?10?5?Point (+8)?
Gyrolaser?Direct-Fire?Short?—?1d8?10?3?Broad Arc?
Laser Net?Direct-Fire?Short?—?2d6?10?9?Point (+10)?
Light EMP Cannon?Direct-Fire?Short?—?Special?10?8?EMP?
Light Laser Cannon?Direct-Fire?Short?—?2d4?5?2?—?
Light Particle Cannon?Direct-Fire?Medium?—?3d6?10?10?—?
Light Plasma Cannon?Direct-Fire?Short?—?2d12?10?12?—?
Light Tzibeam?Direct-Fire?Short?—?3d6?20?15?Death Field 2d6, Mystical?
Mining Laser?Direct-Fire?Short?—?2d6?10?5?Burrowing?
Negative-Energy Gun?Direct-Fire?Medium?—?2d6?10?7?Numbing?
High Explosive Missile Launcher?Tracking?Long?12?4d8?10?4?Limited Fire 5?
Light Aeon Torpedo Launcher?Tracking?Long?12?3d6?10?5?Limited Fire 5, Restricted (Imperial Fleet - Azlanti Star Empire), Quantum?
Light Carrion-Missile Launcher?Tracking?Long?12?3d8?10?5?Limited Fire 5, Volatile?
Light Cytoplasm Weapons?Tracking?Long?14?4d8?10?6?Limited Fire 5?
Light Plasma Torpedo Launcher?Tracking?Long?14?3d8?5?5?Limited Fire 5?
Light Spore Torpedo Launcher?Tracking?Medium?14?3d6?5?5?Limited Fire 5, Spore?
Light Torpedo Launcher?Tracking?Long?16?2d8?5?4?—?
Micromissile Battery?Tracking?Long?10?2d6?10?3?Array, Limited Fire 5?
Tactical Nuclear Missile Launcher?Tracking?Long?10?5d8?10?5?Irradiate (low), Limited Fire 5?
Vandal Rocket Launcher?Tracking?Long?12?4d8?12?5?Limited Fire 3, Vandal Drones 1d4?

:::Name
Graser?Direct-Fire?Short?—?7d10?40?35?Irradiate (medium)?
Gravity Gun?Direct-Fire?Medium?—?6d6?40?30?Tractor Beam?
Heavy Aeon Caster?Direct-Fire?Medium?—?6d6?20?15?Mystical, Restricted (Imperial Fleet - Azlanti Star Empire)?
Heavy EMP Cannon?Direct-Fire?Medium?—?Special?30?24?EMP?
Heavy flak spores?Direct-Fire?Special?—?4d6?15?13?Flak area, limited fire 3?
Heavy Laser Array?Direct-Fire?Short?—?6d4?15?10?Array?
Heavy Laser Cannon?Direct-Fire?Medium?—?4d8?10?8?—?
Heavy Laser Net?Direct-Fire?Short?—?5d6?15?12?Point (+12)?
Heavy Solar Cannon?Direct-Fire?Medium?—?3d8?15?10?Sustained 2?
Heavy Tzibeam?Direct-Fire?Medium?—?6d6?40?30?Death Field 5d6, Mystical?
Maser?Direct-Fire?Long?—?6d10?35?22?—?
Negative-Energy Cannon?Direct-Fire?Medium?—?5d6?15?15?Numbing?
Particle Beam?Direct-Fire?Long?—?8d6?25?15?—?
Persistent Particle Beam?Direct-Fire?Long?—?10d6?40?25?—?
Plasma Cannon?Direct-Fire?Medium?—?5d12?30?20?—?
Radiant Cannon?Direct-Fire?Medium?—?7d6?35?22?Radiant, Restricted (Imperial Fleet - Azlanti Star Empire)?
Railgun?Direct-Fire?Long?—?8d4?20?15?—?
Twin Laser?Direct-Fire?Long?—?5d8?15?12?—?
X-Laser Cannon?Direct-Fire?Long?—?8d6?40?35?Line?
Drone Launcher?Tracking?Long?12?5d8?15?13?Drone (1d8), Limited Fire 5, Restricted (Imperial Fleet - Azlanti Star Empire)?
Heavy Aeon Torpedo Launcher?Tracking?Long?12?6d8?15?12?Limited Fire 5, Restricted (Imperial Fleet - Azlanti Star Empire), Quantum?
Heavy Antimatter Missile Launcher?Tracking?Long?8?10d10?15?12?Limited Fire 5?
Heavy Carrion-Missile Launcher?Tracking?Long?10?6d10?15?15?Limited Fire 5, Volatile?
Heavy Cytoplasm Launcher?Tracking?Medium?14?6d8?10?10?Limited Fire 5?
Heavy Nuclear Missile Launcher?Tracking?Long?10?10d8?15?10?Irradiate (medium), Limited Fire 5?
Heavy Plasma Torpedo Launcher?Tracking?Long?12?5d10?10?10?Limited Fire 5?
Heavy Spore Torpedo Launcher?Tracking?Medium?12?5d8?10?10?Limited Fire 5, Spore?
Heavy Torpedo Launcher?Tracking?Long?14?5d8?10?8?Limited Fire 5?
Heavy Vandal Rocket Launcher?Tracking?Long?10?10d10?18?15?Limited Fire 3, Vandal Drones 3d4?

:::Class
Gravity Cannon?Direct-Fire?Long?—?2d6 x 10?40?50?Tractor Beam?
Mass Driver?Direct-Fire?Long?—?2d6 x 10?25?25?—?
Particle Beam Cannon?Direct-Fire?Long?—?3d4 x 10?30?30?—?
Persistent Particle Beam Cannon?Direct-Fire?Long?—?2d10 x 10?50?40?—?
Super EMP Cannon?Direct-Fire?Long?—?Special?45?45?EMP?
Super Negative-Energy Cannon?Direct-Fire?Long?—?2d10 x 10?40?60?Numbing?
Super Plasma Cannon?Direct-Fire?Medium?—?3d6 x 10?45?35?—?
Super Radiant Cannon?Direct-Fire?Long?—?2d6x10?40?45?Radiant, Restricted (Imperial Fleet - Azlanti Star Empire)?
Super X-Laser Cannon?Direct-Fire?Long?—?3d4 x 10?50?60?Line?
Supergraser?Direct-Fire?Medium?—?2d8 x 10?50?60?Irradiate (high)?
Superlaser?Direct-Fire?Long?—?2d4 x 10?20?20?—?
Supermaser?Direct-Fire?Long?—?2d8 x 10?40?35?—?
Vortex Cannon?Direct-Fire?Medium?—?2d12 x 10?55?75?Vortex?
Antimatter Mega-Missile Launcher?Tracking?Long?6?4d10 x 10?15?25?Limited Fire 5?
Devourer Vandal Rocket Launcher?Tracking?Long?8?4d10x10?18?30?Limited Fire 3, Vandal Drones 1d4x10?
Heavy Drone Launcher?Tracking?Long?12?2d8x10?20?25?Drone (2d8), Limited Fire 5, Restricted (Imperial Fleet - Azlanti Star Empire)?
Hellfire Torpedo Launcher?Tracking?Long?8?2d10 x 10?10?25?Limited Fire 5?
Mega Carrion-Missile Launcher?Tracking?Long?8?3d8 x 10?15?25?Limited Fire 5, Volatile?
Nuclear Mega-Missile Launcher?Tracking?Long?8?4d8 x 10?15?20?Limited Fire 5?
Quantum Missile Launcher?Tracking?Long?12?2d8 x 10?15?20?Limited Fire 5, Quantum?
Solar Torpedo Launcher?Tracking?Long?10?2d6 x 10?10?20?Limited Fire 5?

:::Type
Gravity Annihilator?Direct-Fire?Long?—?8d6 x 10?50?60?Tractor Beam?
Hypermass Cannon?Direct-Fire?Long?—?6d6 x 10?40?30?Line?
Nova Ram?Direct-Fire?Long?—?6d10 x 10?75?45?Line?
Particle Acceleration Gun?Direct-Fire?Long?—?9d4 x 10?50?30?Line?
Ultra Plasma Cannon?Direct-Fire?Medium?—?9d6 x 10?80?35?Line?
Ultra X-Laser Cannon?Direct-Fire?Long?—?6d8 x 10?90?60?Line?
Ultragraser?Direct-Fire?Medium?—?6d8 x 10?75?70?Irradiate (high), Line?
Ultralaser?Direct-Fire?Long?—?6d4 x 10?30?25?Line?
Ultramaser?Direct-Fire?Long?—?6d8 x 10?60?40?Line?
Vortex Devourer?Direct-Fire?Medium?—?6d12 x 10?80?80?Vortex?

