# StarfinderGM

./: .gitignore  .travis.yml  1515205586_1049_FT2662_starship_combat_matrix_v3.0.docx  Galaxy.db  README.md  SF.txt  build.gradle  database.db  longArms.txt  pom.xml  settings.gradle  ships.db  smallArms.txt
Archives/Afflictions/: Corruptions.txt  Curses.txt  Diseases.txt  Drugs.txt  Poisons.txt
Archives/Armor/: Heavy.txt  Light.txt  Powered.txt
Archives/Augmentations/: Biotech.txt  Cybernetics.txt  Magitech.txt  Necrografts.txt  Personal Upgrades.txt
Archives/Equipment/: Armor Upgrades.txt  Shields.txt
Archives/Misc/: Aliens.txt  Ammunition.txt  Computers.txt  Creature Companions.txt  Feats.txt  Hybrid Items.txt  Land Vehicles.txt  Magic Items.txt  Solarian Weapon Crystals.txt  Special Materials.txt  Technological Items.txt  Weapon Accessories.txt  Weapon Fusions.txt
Archives/Other Items/: Food and Drink.txt  Lodgings.txt  Medicinals.txt  Personal Items.txt  Processional Services.txt  Recharging Stations.txt  Trade Goods.txt  Transportation.txt
Archives/PlanetStats/: Atmos.txt
Archives/Rules/: Critical Hit Effects.txt  Manufactures.txt  Ship Weapon Properties.txt  Skills.txt  Special Properties.txt  Traps.txt
Archives/Spells/: Mystic.txt  Technomancer.txt
Archives/Test/: test.txt
Archives/Vehicles/: Armor.txt  Base Frames.txt  Computers.txt  Countermeasures.txt  Crew Quarters.txt  Drift Engine.txt  Expansion Bays.txt  Other Systems.txt  Power Cores.txt  Security.txt  Sensors.txt  Shields.txt  Thrusters.txt  Weapons.txt
Archives/Weapons/: Basic Melee.txt  Grenade.txt  Heavy.txt  Long Arms.txt  Small Arms.txt  Snipers.txt  Special.txt
WorldBuilder/: StarNamesPrefix.txt  StarNamesSuffix.txt
config/checkstyle/: checkstyle.xml
newRipp/: Aliens.txt  Corruptions.txt  Curses.txt  Diseases.txt  Drugs.txt  Longarms.txt  Poisons.txt
newRipp/Armor/: Heavy.txt  Light.txt  Powered.txt  Upgrades.txt
newRipp/Augmentations/: BioTech.txt  Cybernetics.txt  Magitech.txt  Necrografts.txt  Personal Upgrades.txt
newRipp/Items/: Food and Drinks.txt  Hybrid Items.txt  Magic Items.txt  Medicinals.txt  Personal.txt  Tech Items.txt
newRipp/Others/: Ammunition.txt  Computers.txt  Creature Companions.txt  Hit Effects.txt  Lodgings.txt  Manufacturers.txt  Pro Services.txt  Recharging.txt  Solarian Weapons Crystals.txt  Special Materials.txt  Trade.txt  Transportation.txt  Traps.txt  Weapon Accessories.txt  Weapon Fusions.txt
newRipp/Weapons/: Advanced Melee.txt
src/: Main.java  Styles.css
src/ArchivesBuilder/: ArchivesToSql.java  HardCodedData.java  SQLite.java  URLRipper.java
src/ArchivesBuilder/Databases/: PDFtoDatabase.java
src/Character/: NPCBasic.java  NameGenerator.java  SFCharacter.java
src/Equipment/: Equipment.java  EquipmentStore.java
src/Equipment/Armor/: ArmorUpgrade.java  ForceField.java  GearHouse.java  PowerArmor.java  Shields.java
src/Equipment/Computer/: ComputerModule.java  (+3 more)
src/GUI/: ArmorScreen.java  EquipmentStoreScreen.java  MakesScreen.java  SFText.java  ShipScreen.java  TopBar.java  WeaponScreen.java
src/Ships/: Armor.java  CounterMeasures.java  CrewQuarter.java  Makes.java  PowerCore.java  ShipComputer.java  ShipScales.java  ShipTier.java  ShipYard.java  Thruster.java
src/WorldBuilder/: Asteroid.java  Body.java  GalaxyDataBase.java  GalaxyDataBaseItem.java  Grapher.java  OtherBody.java  Planet.java  Sector.java  SpaceTravel.java  Star.java  StarSystem.java
src/dice/: Dice.java
src/runables/: Test.java
txtFiles/: Computer.txt  Ships.txt  armor.txt  augmentations.txt  female-first.txt  frames.txt  makes.txt  male-first.txt  ship2.txt  tables.txt  weapons.txt
(+79 files in other folders)
