https://www.aonsrd.com/PersonalUpgrades.aspx?ItemName=All&Family=None

1
?
?
?
?
?
?
?
?
?

2
Ability Crystal (Magic), MK 1?3?1,400?+2?
Synaptic Accelerators (Technology), MK 1?3?1,400?+2?
Synergizing Symbiote (Hybrid), MK 1?3?1,400?+2?
Ability Crystal (Magic), MK 2?7?6,500?+4?
Synaptic Accelerators (Technology), MK 2?7?6,500?+4?
Synergizing Symbiote (Hybrid), MK 2?7?6,500?+4?
Ability Crystal (Magic), MK 3?14?75,000?+6?
Synaptic Accelerators (Technology), MK 3?14?75,000?+6?
Synergizing Symbiote (Hybrid), MK 3?14?75,000?+6?

