~https://www.aonsrd.com/ArmorUpgrades.aspx?ItemName=All&Family=None
<>Name?Level?Price?Slots?Armor_Type?Capacity?Usage?Bulk?
:::-
Weapon Spikes?1?—?1?Heavy, Powered?—?—?—?
Pet Carrier?1?100?1?Any?—?—?L?
Easy Access Kit?1?125?1?Any?—?—?L?
Grim Trophies (Magic)?1?125?1?Any?—?—?—?
Light Projector?1?150?1?Any?20?1/hour?1?
Tensile Reinforcement?1?150?1?Any?—?—?—?
Thermal Regulator (Hybrid)?1?150?1?Any?—?—?L?
Concealed Compartments?1?175?1?Any?—?—?—?
Infrared Sensors?1?200?1?Any?—?—?L?
Radiation Buffer?1?200?1?Any?—?—?L?
Leapers?1?205?1?Light?20?1?—?
Slickskin?1?300?1?Light?—?—?L?
Quick-Release Sheath?1?325?1?Any?—?—?L?
Agility Enhancer, Mk 1?1?375?1?Light, Heavy?—?—?—?
Stabilizer Springs?1?400?1?Light, Heavy?—?—?—?
Descent Thrusters?1?800?1?Any?—?—?L?
Snarl Barbs?1?1,500?1?Any?—?—?L?
Automated Loader?2?750?1?Powered?—?—?1?
Auto-CPR Unit?2?850?1?Any?—?—?—?
Jump Jets?2?1,000?1?Light, Heavy?20?2/action?L?
Thrower Arms?2?1,000?1?Any?—?—?—?
Juggernaut Boosters?3?1,200?1?Heavy, Powered?—?—?1?
Quicksuit (Hybrid)?3?1,300?1?Light, Heavy?—?—?—?
Glamer Projector (Magic)?3?1,350?1?Light, Heavy?—?—?L?
Hydrojet?3?1,400?1?Light, Heavy?20?2/hour?—?
Mobility Enhancer, Mk 1?3?1,500?1?Heavy?—?—?—?
Force Field, Brown?3?1,600?2?Any?—?—?L?
Exit Pod?4?1,750?1?Heavy, Powered?—?—?2?
Hover Field?4?1,800?1?Light?—?—?L?
Flashblinders, MK 1?4?2,000?1?Any?1?1?1?
Backup Generator?4?2,100?1?Any?—?—?1?
Longstrider Module?4?2,200?1?Light?—?—?—?
Targeting Computer?4?2,250?1?Any?—?—?—?
Load Lifter?5?2,250?1?Any?—?—?—?
Rampart Plates?5?2,850?1?Heavy?—?—?1?
Ghost Armor (Magic)?5?2,900?1?Any?—?—?L?
Agility Enhancer, Mk 2?5?3,000?1?Light, Heavy?—?—?—?
Electrostatic Field, MK 1?5?3,000?1?Any?—?—?—?
Jetpack?5?3,100?1?Light, Heavy?40?2/round?1?
Thermal Capacitor, MK 1?5?3,600?1?Any?—?—?—?
Brightlight Projector (Hybrid)?6?3,000?1?Any?20?1/hour?—?
Phase Shield?6?4,325?1?Heavy, Powered?40?2?1?
Tactical Scaffold?6?4,450?2?Heavy?—?—?2?
Endurance Module (Hybrid)?6?4,500?1?Any?1?1?—?
Force Field, Purple?6?4,550?2?Any?—?—?L?
Filtered Rebreather?6?4,600?1?Any?—?—?1?
Lightwrap Inlay?6?5,000?1?Any?10?1/round?L?
Computer Interface?7?6,000?1?Any?—?—?L?
Absorption Shield (Hybrid)?7?6,500?1?Heavy, Powered?40?10?1?
Ferrofluid Suspension?7?6,500?1?Any?—?—?—?
Adaptive Defense, Mk 1 (Hybrid)?7?6,500?1?Any?—?—?—?
Microspur Spray (Hybrid)?7?6,700?1?Heavy, Powered?3?1?1?
Auto-Injector?7?7,000?1?Any?—?—?L?
Sonic Dampener?7?7,150?1?Any?—?—?L?
Deflective Reinforcement?7?7,500?1?Any?—?—?1?
Explosive Defense Unit?8?9,000?1?Any?—?—?—?
Haste Circuit (Magic)?8?9,250?1?Light, Heavy?10?1/round?L?
Mobility Enhancer, Mk 2?8?9,500?1?Heavy?—?—?—?
Flashblinders, MK 2?8?10,000?1?Any?1?1?1?
Grandchild's Cloak, Normal (Hybrid)?8?10,000?1?Light?10?3/round?L?
Force Field, Black?8?10,500?2?Any?—?—?L?
Battery Unit?9?12,000?1?Any?—?—?—?
Haze Field (Hybrid)?9?13,000?1?Any?10?1/round?—?
Agility Enhancer, Mk 3?9?13,000?1?Light, Heavy?—?—?—?
Electrostatic Field, MK 2?9?13,000?1?Any?—?—?—?
Forcepack (Hybrid)?9?13,100?1?Light, Heavy?100?2/round?1?
Reaction Accelerator (Hybrid)?9?13,500?1?Any?—?—?—?
Medical Interface, Mk 1 (Hybrid)?9?14,000?1?Any?—?—?—?
Invisibility Detector (Hybrid)?10?17,000?1?Any?5?1/minute?—?
Adaptive Energy Shield?10?17,500?1?Any?—?—?—?
Holodouble Module (Hybrid)?10?18,000?1?Light, Heavy?10?1/round?—?
Courage Module (Hybrid)?10?18,300?1?Any?1?1?—?
Echolocation Detection Unit?10?19,000?1?Any?10?1/minute?—?
Force Field, White?10?20,000?2?Any?—?—?L?
Magic Resistor, Mk 1 (Magic)?11?2,350?1?Any?—?—?1?
Attractor Field (Hybrid)?11?24,000?1?Any?5?1?—?
Bodyguard Module (Magic)?11?24,400?1?Heavy, Powered?—?—?—?
Lingual Scrambler (Hybrid)?12?32,800?1?Any?—?—?L?
Electrostatic Field, MK 3?12?35,000?1?Any?—?—?—?
Privacy Shield (Magic)?12?35,500?1?Any?—?—?L?
Thermal Capacitor, MK 2?12?36,250?1?Any?—?—?—?
Neutronium Shell (Hybrid)?12?37,500?2?Heavy, Powered?—?—?1?
Flashblinders, MK 3?12?38,000?1?Any?1?1?1?
Force Field, Gray?12?40,000?2?Any?—?—?L?
Agility Enhancer, Mk 4?13?46,000?1?Light, Heavy?—?—?—?
Spell Reflector, MK 1 (Magic)?13?47,950?1?Light, Heavy?1?1?1?
Indomitability Module (Hybrid)?13?50,000?1?Any?1?1/day?—?
Teleportation Unit (Hybrid)?13?52,000?1?Any?2?1?1?
Magic Resistor, Mk 2 (Magic)?14?7,000?2?Any?—?—?2?
Life Shield (Magic)?14?64,000?1?Any?10?1/minute?—?
Fortified Plates, Mk 1?14?65,500?1?Heavy, Powered?—?—?2?
Titan Shield?14?75,000?1?Powered?40?10?2?
Adaptive Defense, Mk 2 (Hybrid)?14?75,000?1?Any?—?—?—?
Force Field, Green?14?80,000?2?Any?—?—?L?
Medical Interface, Mk 2 (Hybrid)?15?100,000?1?Any?—?—?—?
Fortified Plates, Mk 2?15?104,000?1?Heavy, Powered?—?—?2?
Desplacement Field (Hybrid)?15?120,000?2?Any?10?1/round?1?
Grandchild's Cloak, Greater (Hybrid)?15?120,000?1?Light?10?3/round?L?
Thermal Capacitor, MK 3?15?120,000?1?Any?—?—?—?
Fortified Plates, Mk 3?16?151,000?1?Heavy, Powered?—?—?2?
Flashblinders, MK 4?16?180,000?1?Any?1?1?1?
Force Field, Red?16?180,000?2?Any?—?—?L?
Agility Enhancer, Mk 5?17?216,000?1?Any?—?—?—?
Magic Resistor, Mk 3 (Magic)?17?240,000?2?Heavy, Powered?—?—?2?
Adaptive Defense, Mk 3 (Hybrid)?17?250,000?1?Any?—?—?—?
Fortified Plates, Mk 4?17?262,000?1?Heavy, Powered?—?—?2?
Force Field, Blue?17?280,000?2?Any?—?—?L?
Vibration Sensors?18?360,000?1?Any?—?—?L?
Spell Reflector, MK 2 (Magic)?18?360,000?1?Light, Heavy?1?1?1?
Force Field, Orange?18?400,000?2?Any?—?—?L?
Fortified Plates, Mk 5?19?550,000?1?Heavy, Powered?—?—?2?
Ghostmarch Unit (Magic)?19?590,000?1?Light?5?1/round?1?
Medical Interface, Mk 3 (Hybrid)?19?6,000,000?1?Any?—?—?—?
Magic Resistor, Mk 4 (Magic)?20?800,000?2?Heavy, Powered?—?—?2?
Force Field, Prismatic?20?1,000,000?2?Any?—?—?L?

