~https://www.aonsrd.com/Shields.aspx
<>Shield Model?Level?Price?Shield_Bonus?Max_Dex?Armor_Check_Penalty?Bulk?Upgrades?
:::-
Tactical Shield, basic?1?250?+0/+1?—?—?1?0?
Riot Shield, basic?1?300?+1/+1?+3?-2?2?1?
Knight’s Shield, basic?3?1,500?+0/+2?+4?-1?1?2?
Tactical Shield, field?5?2,500?+1/+1?—?—?1?1?
Riot Shield, field?5?3,000?+1/+2?+3?-2?2?2?
Knight’s Shield, field?8?9,500?+1/+2?+5?-1?1?2?
Tactical Shield, advanced?10?17,250?+1/+1?—?—?1?1?
Riot Shield, advanced?10?18,000?+1/+2?+4?-2?2?2?
Knight’s Shield, advanced?13?50,000?+1/+3?+6?-1?1?2?
Tactical Shield, elite?15?100,000?+1/+2?—?—?1?1?
Riot Shield, elite?15?125,000?+1/+3?+5?-2?2?2?
Knight’s Shield, elite?18?400,000?+1/+3?+7?-1?1?2?
Tactical Shield, paragon?20?800,000?+1/+3?—?—?1?1?
Riot Shield, paragon?20?900,000?+1/+4?+6?-2?2?2?

