~https://www.aonsrd.com/Weapons.aspx?Proficiency=BasicMelee
<>Name?Category?Level?Price?Damage?Critical?Bulk?Special?
:::One-Handed Weapons
Unarmed Strike?—?—?—?1d3 B?—?—?archaic, nonlethal?
Club?—?0?—?1d6 B?—?L?analog, archaic?
Baton, Tactical?—?1?90?1d4 B?—?L?analog, operative?
Battleglove, Cestus?—?1?100?1d4 B?—?L?analog?
Handaxe, Basic?—?1?90?1d4 S?—?L?analog, thrown (20 ft.)?
Knife, Survival?—?1?95?1d4 S?—?L?analog, operative?
Sword Cane, Tactical?—?1?250?1d4 P?bleed 1d3?L?analog, operative?
Idaran Force Training Baton?—?2?400?1d4 B?—?L?operative, powered (capacity 20, usage 1)?
Bone Cestus, Austere?—?2?600?1d6 P?bleed 1d4?L?analog?
Dueling Sword, Tactical?—?2?475?1d6 S?—?L?analog?
Sap, Light?—?2?450?1d4 B?—?L?analog, nonlethal, operative?
Sledge?—?3?1,050?1d8 B?—?1?analog, unwieldy?
Switchblade, Tactical?—?3?1,300?1d4 S?—?L?analog, conceal, operative?
Inferno Knife?—?4?2,100?1d4 S?burn 1d6?L?analog, operative?
Tailblade?—?4?2,300?1d4 S?—?L?analog, operative, tail?
Dueling Sword (Corpse Fleet), Converted?—?4?2,100?1d8 S?—?L?analog?
Handaxe, Tactical?—?4?1,825?1d6 S?—?L?analog, thrown (20 ft.)?
Sword Cane, Advanced?—?4?2,100?1d4 P?bleed 1d4?L?analog, operative?
Retractable Spike, Tactical?—?5?3,150?1d4 P?—?L?conceal, integrated (1 slot), operative?
Spined Blade, Basic?—?5?2,600?1d6 P?injection DC +2?L?analog?
Polyclub, Tactical?—?6?4,200?1d6 B?—?L?Analog, operative, polymorphic?
Sap, Medium?—?6?3,900?1d6 B?—?L?analog, nonlethal, operative?
Shell Knuckles, Tactical?—?6?4,050?3d4 B?—?L?analog, shells (1; usage 1)?
Hook Knife?—?7?6,300?1d8 S?bleed 1d6?L?analog?
Bone Cestus, Measured?—?7?5,500?2d6 P?bleed 1d6?L?analog?
Knife, Tactical?—?7?6,000?2d4 S?—?L?analog, operative?
Sword Cane, Ultrathin?—?7?7,000?2d4 P?bleed 1d4?L?analog, operative?
Dueling Sword, Buzzblade?—?8?9,500?2d6 S?—?L?powered (capacity 20; usage 1)?
Spined Blade, Buzzblade?—?8?9,400?1d10 P?injection DC +2?L?powered (capacity 20; usage 1)?
Switchblade, Ultrathin?—?8?9,100?2d4 S?—?L?analog, conceal, operative?
Incapacitator?—?9?14,200?3d4 B?staggered?L?nonlethal, operative, powered (capacity 20; usage 2)?
Handaxe, Sintered?—?9?12,500?2d6 S?—?L?analog, thrown (30 ft.)?
Battleglove, Power?—?10?16,100?2d8 B?—?L?powered (capacity 20; usage 1)?
Dueling Sword (Corpse Fleet), Officer?—?10?18,795?3d4 S?—?L?analog?
Polyclub, Advanced?—?10?17,400?2d6 B?—?L?Analog, operative, polymorphic?
Retractable Spike, Advanced?—?10?18,400?3d4 P?—?L?conceal, integrated (1 slot), operative?
Sword Cane, Zero-Edge?—?10?1,800?2d6 P?bleed 1d6?L?analog, operative?
Dueling Sword, Ultrathin?—?11?26,000?3d6 S?—?L?analog?
Sap, Heavy?—?11?23,100?2d8 B?—?L?analog, nonlethal, operative?
Spined Blade, Ripper?—?11?24,500?2d10 P?injection DC +2?L?powered (capacity 20; usage 1)?
Bone Cestus, Imposing?—?12?32,000?3d6 P?bleed 2d6?L?analog?
Dagger, Ultrathin?—?12?32,800?4d4 S?—?L?analog, operative?
Shell Knuckles, Advanced?—?12?32,500?4d8 B?—?L?analog, shells (2; usage 2)?
Battleglove, Nova?—?13?52,500?3d10 B?—?L?powered (capacity 20; usage 1)?
Switchblade, Zero-Edge?—?13?48,600?5d4 S?—?L?analog, conceal, operative?
Sword Cane, Molecular Rift?—?13?50,900?3d8 P?bleed 1d8?L?analog, operative?
Dagger, Zero-Edge?—?14?64,400?6d4 S?—?L?analog, operative?
Handaxe, Ultrathin?—?14?66,800?6d6 S?—?L?analog, thrown (30 ft.)?
Polyclub, Elite?—?14?65,000?4d6 B?—?L?Analog, operative, polymorphic?
Spined Blade, Gravity?—?14?62,400?4d10 P?injection DC +2?L?powered (capacity 40; usage 2)?
Dueling Sword, Ripper?—?15?109,250?7d6 S?—?L?powered (capacity 20; usage 1)?
Retractable Spike, Elite?—?15?11,900?7d4 P?—?L?conceal, integrated (1 slot), operative?
Peacemaker?—?16?185,300?6d6 B?knockdown?L?operative, powered (capacity 20; usage 2), stun?
Shell Knuckles, Elite?—?16?151,000?10d8 B?—?L?analog, shells (3; usage 3)?
Sword Cane, Dimensional Slice?—?16?160,000?5d8 P?bleed 2d6?L?analog, operative?
Battleglove, Gravity?—?17?214,850?5d10 B?—?L?powered (capacity 20; usage 1)?
Bone Cestus, Severe?—?17?230,000?8d6 P?bleed 5d6?L?analog?
Dagger, Molecular Rift?—?17?275,000?10d4 S?—?L?analog, operative?
Dueling Sword (Corpse Fleet), Admiral?—?17?255,150?8d6 S?—?L?analog?
Dueling Sword, Molecular Rift?—?18?331,200?10d6 S?—?L?analog?
Polyclub, Paragon?—?18?345,000?8d6 B?—?L?Analog, operative, polymorphic?
Spined Blade, Rivener?—?18?325,000?8d10 P?injection DC +2?L?powered (capacity 40; usage 2)?
Switchblade, Molecular Rift?—?18?354?11d4 S?—?L?analog, conceal, operative?
Baton, Advanced?—?19?540,000?8d6 B?—?L?operative, powered (capacity 20; usage 1)?
Handaxe, Molecular Rift?—?19?502,000?12d6 S?—?L?analog, thrown (40 ft.)?
Retractable Spike, Paragon?—?20?895,000?6d10 P?—?L?conceal, integrated (1 slot), operative?
Shell Knuckles, Paragon?—?20?525,000?14d8 B?—?L?analog, shells (4; usage 4)?
Red Star Plasma Kukri?Plasma?4?2,450?1d4 E & F?wound?L?operative, powered (capacity 20, usage 1)?

:::Two-Handed Weapons
Spear, Tactical?—?1?375?1d6 P?—?1?analog, block, thrown (20 ft.)?
Staff, Battle?—?1?80?1d4 B?knockdown?1?analog, block?
Warclub?—?2?450?1d10 B?—?1?analog?
Garrote, Wire?—?2?900?1d2 S?—?L?analog, conceal, grapple, operative, throttle?
Greataxe, Tactical?—?3?1,100?1d12 S?—?1?analog?
Lance, Tactical?—?3?1,450?1d6 P?—?1?analog, reach?
Chitinblade, Tactical?—?4?1,890?1d6 S?bleed 1d6?1?analog?
Puzzleblade, Conviction?—?4?2,100?1d6 S?—?1?breakdown?
Living Staff, Tactical?—?5?3,300?1d6 B?bind?1?block, living, powered (capacity 20; usage 1), reach?
Maul, Tactical?—?5?250?1d8 B?knockdown?1?analog, unwieldy?
Greataxe, Sintered?—?6?4,150?3d6 S?—?1?analog?
Scythe, Tactical?—?6?3,900?1d8 S?—?1?analog, trip?
Garrote, Nanofiber?—?7?6,700?2d4 S?—?L?analog, conceal, grapple, operative, throttle?
Staff, Carbon?—?7?6,150?1d8 B?knockdown?1?analog, block?
Lance, Advanced?—?8?9,400?2d6 P?—?1?analog, reach?
Spear, Sentinel?—?8?10,000?2d6 P?—?1?analog, block, thrown (20 ft.)?
Chitinblade, Microserrated?—?9?12,400?4d4 S?bleed 2d4?1?analog?
Puzzleblade, Dedication?—?9?13,700?3d6 S?—?1?breakdown?
Greataxe, Ultrathin?—?10?18,100?2d12 S?—?1?analog?
Maul, Advanced?—?10?17,200?3d8 B?knockdown?1?analog, unwieldy?
Scythe, Sintered?—?11?23,200?4d6 S?—?1?analog, trip?
Spear, Buzzblade?—?11?22,650?3d6 P?—?1?block, powered (capacity 40; usage 2), thrown (20 ft.)?
Garrote, Microfilament?—?12?34,800?4d4 S?bleed 1d6?L?analog, conceal, grapple, operative, throttle?
Living Staff, Advanced?—?12?39,500?4d6 B?bind?1?block, living, powered (capacity 20; usage 1), reach?
Chitinblade, Nanoserrated?—?13?46,400?4d8 S?bleed 2d8?1?analog?
Lance, Elite?—?13?50,800?5d6 P?—?1?analog, reach?
Greataxe, Molecular Rift?—?14?69,800?4d12 S?—?1?analog?
Puzzleblade, Moderation?—?14?77,400?7d6 S?—?1?breakdown?
Maul, Elite?—?15?95,000?3d8 B?knockdown?1?analog, unwieldy?
Spear, Zero-Edge?—?15?107,350?7d6 P?—?1?analog, block, thrown (20 ft.)?
Living Staff, Elite?—?16?181,000?12d6 B?bind?1?block, living, powered (capacity 20; usage 1), reach?
Scythe, Ultrathin?—?16?160,000?7d8 S?—?1?analog, trip?
Chitinblade, Ultraserrated?—?17?219,000?8d8 S?bleed 3d8?1?analog?
Garrote, Monowire?—?17?225,000?5d8 S?bleed 2d6?L?analog, conceal, grapple, operative, throttle?
Lance, Paragon?—?18?365,000?11d6 P?—?1?analog, reach?
Staff, Hardlight?—?18?320,800?8d8 B?knockdown?1?analog, block?
Puzzleblade, Tradition?—?19?605,000?14d6 S?—?1?breakdown?
Spear, Gravity?—?19?552,000?12d6 P?—?1?block, powered (capacity 40; usage 2), thrown (20 ft.)?
Living Staff, Paragon?—?20?919,000?14d6 B?bind?1?block, living, powered (capacity 20; usage 1), reach?
Maul, Paragon?—?20?724,000?15d8 B?knockdown?1?analog, unwieldy?

