~https://www.aonsrd.com/Weapons.aspx?Proficiency=Grenade
<>Name?Level?Price?Range?Capacity?Bulk?Special?
:::-
Smoke Grenade?1?40?20 ft.?drawn?L?explode (smoke cloud 1 minute; 20 ft.)?
Frag Grenade, Mk 1?1?35?20 ft.?drawn?L?explode (1d6 P; 15 ft.)?
Holo Grenade, Mk 1?1?50?20 ft.?drawn?L?explode (10 ft.; see text)?
Shock Grenade, Mk 1?1?130?20 ft.?drawn?L?explode (1d8 E; 15 ft.)?
Stickybomb Grenade, Mk 1?1?170?20 ft.?drawn?L?explode (entangled 2d4 rounds; 10 ft.)?
Decoupler Grenade, I?2?200?20 ft.?drawn?L?Explode (5 ft., nanite cloud 1 minute, corrode 1)?
Flash Grenade, Mk 1?2?275?20 ft.?drawn?L?explode (blinded 1d4 rounds; 5 ft.)?
Holy Water Grenade, Mk 1?2?375?20 ft.?drawn?L?explode (2d6 B; 20 ft.), holy water?
Incendiary Grenade, Mk 1?2?375?20 ft.?drawn?L?explode (1d6 F; 1d4 burn; 5 ft.)?
Riot Grenade, Mk 1?2?185?20 ft.?drawn?L?explode (staggered; 10 ft.)?
Diminisher Grenade, Mk 1?3?270?20 ft.?drawn?L?explode (10 ft.; see text)?
Foam Grenade, Mk 1?3?410?20 ft.?drawn?L?explode (10 ft.), extinguish?
Solar Flare Grenade, I?3?280?20 ft.?drawn?L?Explode (1d10 E & F, 20 ft.; see text)?
Summoning Grenade, Mk 1?3?250?20 ft.?drawn?L?explode (10 ft.; see text)?
Web Grenade, Mk 1?3?490?20 ft.?drawn?L?explode (10 ft.), mire 1d4 rounds?
Taserweb Grenade?4?720?20 ft.?drawn?L?Explode (10 ft.; see text)?
Frag Grenade, Mk 2?4?700?20 ft.?drawn?L?explode (2d6 P; 15 ft.)?
Holo Grenade, Mk 2?4?300?20 ft.?drawn?L?explode (15 ft.; see text)?
Pheromone Grenade, Mk 1?4?325?20 ft.?drawn?L?Explode (10 ft.; see text)?
Pheromone Grenade, Mk 2?4?325?20 ft.?drawn?L?Explode (15 ft.; see text)?
Pheromone Grenade, Mk 3?4?325?20 ft.?drawn?L?Explode (20 ft.; see text)?
Pheromone Grenade, Mk 4?4?325?20 ft.?drawn?L?Explode (25 ft.; see text)?
Screamer Grenade, Mk 1?4?725?20 ft.?drawn?L?explode (1d10 So; deafened 1d4 minutes; 15 ft.)?
Shock Grenade, Mk 2?4?650?20 ft.?drawn?L?explode (1d12 E; 15 ft.)?
Stickybomb Grenade, Mk 2?4?675?20 ft.?drawn?L?explode (entangled 2d4 rounds; 15 ft.)?
Holy Water Grenade, Mk 2?5?940?20 ft.?drawn?L?explode (4d6 B; 20 ft.), holy water?
Necro Grenade, Mk 1?5?870?20 ft.?drawn?L?explode (1d8 C; 10 ft.), necrotic?
Pulse Grenade, Mk 1?5?950?20 ft.?drawn?L?explode (1d10 E; 20 ft.), entangle 1 round?
Riot Grenade, Mk 2?5?810?20 ft.?drawn?L?explode (staggered; 10 ft.)?
Cryo Grenade, Mk 1?6?1,220?20 ft.?drawn?L?explode (1d8 C; staggered; 10 ft.)?
Decoupler Grenade, II?6?700?20 ft.?drawn?L?Explode (10 ft., nanite cloud 1 minute, corrode 1d4)?
Diminisher Grenade, Mk 2?6?675?20 ft.?drawn?L?explode (15 ft.; see text)?
Flash Grenade, Mk 2?6?1,350?20 ft.?drawn?L?explode (blinded 1d4 rounds; 10 ft.)?
Incendiary Grenade, Mk 2?6?1,040?20 ft.?drawn?L?explode (2d6 F; 1d6 burn; 10 ft.)?
Microbot Grenade, Mk 1?6?1,400?20 ft.?drawn?L?explode (5 ft.; see text)?
Solar Flare Grenade, II?6?725?20 ft.?drawn?L?Explode (2d10 E & F, 20 ft.; see text)?
Summoning Grenade, Mk 2?6?650?20 ft.?drawn?L?explode (10 ft.; see text)?
Holo Grenade, Mk 3?7?900?20 ft.?drawn?L?explode (20 ft.; see text)?
Riot Grenade, Mk 3?7?1,640?20 ft.?drawn?L?explode (staggered; 15 ft.)?
Disruption Grenade?8?1,600?20 ft.?drawn?L?explode (2d10 So; staggered; 20 ft.), relic?
Frag Grenade, Mk 3?8?2,560?20 ft.?drawn?L?explode (4d6 P; 15 ft.)?
Incendiary Grenade, Mk 3?8?2,800?20 ft.?drawn?L?explode (3d6 F; 1d6 burn; 10 ft.)?
Screamer Grenade, Mk 2?8?2,720?20 ft.?drawn?L?explode (2d10 So; deafened 1d4 minutes; 20 ft.)?
Junkbot Grenade?9?2,250?20 ft.?drawn?L?explode (10 ft.; see text)?
Diminisher Grenade, Mk 3?9?2,100?20 ft.?drawn?L?explode (20 ft.; see text)?
Foam Grenade, Mk 2?9?3,520?20 ft.?drawn?L?explode (20 ft.), extinguish?
Microbot Grenade, Mk 2?9?4,200?20 ft.?drawn?L?explode (5 ft.; see text)?
Necro Grenade, Mk 2?9?3,900?20 ft.?drawn?L?explode (2d8 C; 15 ft.), necrotic?
Pulse Grenade, Mk 2?9?4,350?20 ft.?drawn?L?explode (3d10 E; 20 ft.), entangle 1d4 rounds?
Solar Flare Grenade, III?9?2,450?20 ft.?drawn?L?Explode (3d10 E & F, 20 ft.; see text)?
Summoning Grenade, Mk 3?9?2,000?20 ft.?drawn?L?explode (15 ft.; see text)?
Web Grenade, Mk 2?9?3,950?20 ft.?drawn?L?explode (10 ft.), mire 2d4 rounds?
Wonder Grenade?10?2,500?20 ft.?drawn?L?explode (10 ft.; see text)?
Cryo Grenade, Mk 2?10?5,000?20 ft.?drawn?L?explode (2d8 C; staggered; 15 ft.)?
Decoupler Grenade, III?10?3,000?20 ft.?drawn?L?Explode (10 ft., nanite cloud 1 minute, corrode 2d4)?
Disruption Grenade, Temporal?10?2,900?20 ft.?drawn?L?explode (stunned 1 round [Fortitude negates]; 20 ft.), relic?
Frag Grenade, Mk 4?10?5,750?20 ft.?drawn?L?explode (6d6 P; 15 ft.)?
Shock Grenade, Mk 3?10?5,380?20 ft.?drawn?L?explode (3d12 E; 15 ft.)?
Stickybomb Grenade, Mk 3?10?5,410?20 ft.?drawn?L?explode (entangled 2d4 rounds; 20 ft.)?
Holy Water Grenade, Mk 3?11?7,680?20 ft.?drawn?L?explode (4d12 B; 20 ft.), holy water?
Riot Grenade, Mk 4?11?6,910?20 ft.?drawn?L?explode (1d8 S; staggered; 15 ft.), nonlethal?
Containment Grenade?12?6,000?20 ft.?drawn?L?explode (5 ft.; see text)?
Diminisher Grenade, Mk 4?12?5,700?20 ft.?drawn?L?explode (20 ft.; see text)?
Flash Grenade, Mk 3?12?10,400?20 ft.?drawn?L?explode (blinded 1d6 rounds; 15 ft.)?
Incendiary Grenade, Mk 4?12?9,380?20 ft.?drawn?L?explode (5d6 F; 3d6 burn; 15 ft.)?
Microbot Grenade, Mk 3?12?12,500?20 ft.?drawn?L?explode (5 ft.; see text)?
Screamer Grenade, Mk 3?12?11,300?20 ft.?drawn?L?explode (4d10 So; deafened 1d4 minutes; 25 ft.)?
Solar Flare Grenade, VI?12?6,500?20 ft.?drawn?L?Explode (4d10 E & F, 20 ft.; see text)?
Summoning Grenade, Mk 4?12?5,000?20 ft.?drawn?L?explode (20 ft.; see text)?
Necro Grenade, Mk 3?13?14,640?20 ft.?drawn?L?explode (4d8 C; 20 ft.), necrotic?
Web Grenade, Mk 3?13?14,700?20 ft.?drawn?L?explode (15 ft.), mire 1 minute?
Cryo Grenade, Mk 3?14?21,100?20 ft.?drawn?L?explode (4d8 C; staggered; 20 ft.)?
Decoupler Grenade, IV?14?12,000?20 ft.?drawn?L?Explode (15 ft., nanite cloud 1 minute, corrode 4d4)?
Frag Grenade, Mk 5?14?18,750?20 ft.?drawn?L?explode (10d6 P; 15 ft.)?
Shock Grenade, Mk 4?14?23,600?20 ft.?drawn?L?explode (6d12 E; 15 ft.)?
Diminisher Grenade, Mk 5?15?17,000?20 ft.?drawn?L?explode (20 ft.; see text)?
Foam Grenade, Mk 3?15?26,100?20 ft.?drawn?L?explode (30 ft.), extinguish?
Microbot Grenade, Mk 4?15?37,000?20 ft.?drawn?L?explode (5 ft.; see text)?
Pulse Grenade, Mk 3?15?37,500?20 ft.?drawn?L?explode (6d10 E; 20 ft.), entangle 1d4 rounds?
Riot Grenade, Mk 5?15?28,200?20 ft.?drawn?L?explode (2d10 S; staggered; 20 ft.), nonlethal?
Solar Flare Grenade, V?15?20,100?20 ft.?drawn?L?Explode (5d10 E & F, 20 ft.; see text)?
Summoning Grenade, Mk 5?15?16,000?20 ft.?drawn?L?explode (25 ft.; see text)?
Flash Grenade, Mk 4?16?53,000?20 ft.?drawn?L?explode (blinded 1d8 rounds; 20 ft.)?
Frag Grenade, Mk 6?16?44,600?20 ft.?drawn?L?explode (12d6 P; 15 ft.)?
Incendiary Grenade, Mk 5?16?44,000?20 ft.?drawn?L?explode (10d6 F; 5d6 burn; 15 ft.)?
Screamer Grenade, Mk 4?16?43,500?20 ft.?drawn?L?explode (7d10 So; deafened 1d4 minutes; 30 ft.)?
Necro Grenade, Mk 4?17?72,900?20 ft.?drawn?L?explode (6d8 C; 20 ft.), necrotic?
Pulse Grenade, Mk 4?17?82,500?20 ft.?drawn?L?explode (14d6 E; 20 ft.), entangle 1d4 rounds?
Riot Grenade, Mk 6?17?67,000?20 ft.?drawn?L?explode (4d10 S; staggered; 20 ft.), nonlethal?
Cryo Grenade, Mk 4?18?108,500?20 ft.?drawn?L?explode (6d8 C; staggered; 20 ft.)?
Decoupler Grenade, V?18?65,000?20 ft.?drawn?L?Explode (15 ft., nanite cloud 1 minute, corrode 4d6)?
Diminisher Grenade, Mk 6?18?51,000?20 ft.?drawn?L?explode (20 ft.; see text)?
Frag Grenade, Mk 7?18?96,900?20 ft.?drawn?L?explode (16d6 P; 15 ft.)?
Incendiary Grenade, Mk 6?18?108,800?20 ft.?drawn?L?explode (12d6 F; 6d6 burn; 15 ft.)?
Microbot Grenade, Mk 5?18?109,000?20 ft.?drawn?L?explode (5 ft.; see text)?
Summoning Grenade, Mk 6?18?49,000?20 ft.?drawn?L?explode (30 ft.; see text)?
Holy Water Grenade, Mk 4?19?175,000?20 ft.?drawn?L?explode (8d12 B; 20 ft.), holy water?
Web Grenade, Mk 4?19?163,000?20 ft.?drawn?L?explode (25 ft.), mire 1 minute?
Frag Grenade, Mk 8?20?216,000?20 ft.?drawn?L?explode (20d6 P; 15 ft.)?
Riot Grenade, Mk 7?20?222,000?20 ft.?drawn?L?explode (4d12 S; staggered; 25 ft.), nonlethal?
Shock Grenade, Mk 5?20?110,000?20 ft.?drawn?L?explode (9d12 E; 15 ft.)?

