~https://www.aonsrd.com/Weapons.aspx?Proficiency=Heavy
<>Name?Category?Level?Price?Damage?Range?Critical?Capacity?Usage?Bulk?Special?
:::Two-Handed Weapons
NIL Grenade Launcher, Merc?—?1?280?by grenade?60 ft.?—?6 grenades?1?2?analog?
Psychic-Wave Cannon, I?—?2?1,100?1d6?30 ft.?demoralize?20 charges?4?2?blast, living, mind-affecting, unwieldy?
Minelayer, Merc?—?3?1,470?—??—?8 grenades?1?2?mine?
Acid Lancer, Corroder-Class?—?4?2,000?2d4 A?30 ft.?corrode 1d4?20 caustrol?4?2?analog, boost 1d4, line, unwieldy?
Psychic-Wave Cannon, II?—?5?3,520?1d12?40 ft.?demoralize?20 charges?4?2?blast, living, mind-affecting, unwieldy?
Cluster Launcher, Tactical?—?6?4,150?—??—?8 grenades?1?2?cluster (5 ft.)?
Minelayer, Squad?—?7?6,930?—??—?12 grenades?1?2?mine?
Dissolver, Macrergate?—?8?10,000?2d8 A & F?40 ft.?corrode 2d4?40 charges?4?L?Blast, living, Swarm, unwieldy?
NIL Grenade Launcher, Squad?—?8?9,400?by grenade?70 ft.?—?12 grenades?1?3?analog?
Acid Lancer, Melter-Class?—?9?13,000?3d4 A?30 ft.?corrode 2d4?20 caustrol?5?2?analog, boost 1d6, line, unwieldy?
IMDS Missile Launcher?—?10?18,200?—?80 ft.?—?1 missile?1?2?—?
Psychic-Wave Cannon, III?—?11?28,200?2d12?50 ft.?demoralize?20 charges?4?2?blast, living, mind-affecting, unwieldy?
Cluster Launcher, Advanced?—?12?35,800?—??—?10 grenades?1?3?cluster (10 ft.)?
Dissolver, Dinergate?—?13?50,000?4d8 A & F?40 ft.?corrode 4d4?40 charges?5?L?Blast, living, Swarm, unwieldy?
Minelayer, Platoon?—?13?51,400?—??—?16 grenades?1?2?mine?
Acid Lancer, Liquefier-Class?—?14?75,000?8d4 A?50 ft.?corrode 4d4?40 caustrol?8?2?analog, boost 1d8, line, unwieldy?
Cluster Launcher, Elite?—?15?105,000?—??—?12 grenades?1?3?cluster (10 ft.)?
Psychic-Wave Cannon, IV?—?16?198,000?4d12?50 ft.?demoralize?20 charges?4?2?blast, living, mind-affecting, unwieldy?
Minelayer, Command?—?17?243,000?—??—?20 grenades?1?2?mine?
Cluster Launcher, Paragon?—?18?360,000?—??—?16 grenades?1?3?cluster (15 ft.)?
Dissolver, Ergatoid?—?18?380,000?9d8 A & F?40 ft.?corrode 9d4?40 charges?5?L?Blast, living, Swarm, unwieldy?
Acid Lancer, Disintegrator-Class?—?19?550,000?8d8 A?50 ft.?corrode 6d4?40 caustrol?10?2?analog, boost 1d10, line, unwieldy?
Psychic-Wave Cannon, V?—?20?990,000?7d12?60 ft.?demoralize?20 charges?4?2?blast, living, mind-affecting, unwieldy?
Hailcannon, Subzero?Cryo?1?275?1d8 C & P?60 ft.?staggered?20 charges?2?2?automatic?
Ice Launcher, Aufeis?Cryo?2?760?1d12 B & C?60 ft.?knockdown?20 charges?4?3?unwieldy?
Coolant Sprayer, Hiemal?Cryo?3?1,600?1d4 C?20 ft.?staggered?40 charges?4?3?blast, entangle (1d4 rounds), unwieldy?
Energy Converter, Tactical?Cryo?4?2,400?1d6 C?90 ft.?staggered?20 charges?1?3?explode (10 ft.), unwieldy?
Ice Launcher, Iceberg?Cryo?5?3,100?2d8 B & C?60 ft.?knockdown?40 charges?4?3?unwieldy?
Hailcannon, Gelid?Cryo?6?4,350?2d8 C & P?60 ft.?staggered?40 charges?4?2?automatic?
Coolant Sprayer, Algid?Cryo?7?7,400?1d6 C?30 ft.?staggered?40 charges?4?3?blast, entangle (1d4 rounds), unwieldy?
Ice Launcher, Floe?Cryo?8?9,430?3d12 B & C?60 ft.?knockdown?40 charges?8?3?unwieldy?
Hailcannon, Ultracold?Cryo?9?14,300?4d8 C & P?80 ft.?staggered?40 charges?4?2?automatic?
Energy Converter, Advanced?Cryo?10?20,900?2d8 C?90 ft.?staggered?20 charges?1?3?explode (15 ft.), unwieldy?
Frailty Cannon, Murder-Class?Cryo?10?20,900?3d6 C?60 ft.?—?40 charges?4?2?line, necrotic?
Zero Cannon, Tactical?Cryo?11?23,000?3d8 C?60 ft.?staggered?80 charges?4?2?line, unwieldy?
Coolant Sprayer, Glacial?Cryo?12?41,000?2d6 C?40 ft.?staggered?40 charges?4?3?blast, entangle (2d4 rounds), unwieldy?
Hailcannon, Absolute-Zero?Cryo?13?50,800?6d8 C & P?80 ft.?staggered?80 charges?5?2?automatic?
Zero Cannon, Advanced?Cryo?14?81,400?5d8 C?60 ft.?staggered?100 charges?5?2?line, unwieldy?
Frailty Cannon, Massacre-Class?Cryo?15?132,000?6d6 C?60 ft.?—?50 charges?5?2?line, necrotic?
Ice Launcher, Glacier?Cryo?15?108,000?8d12 B & C?60 ft.?knockdown?80 charges?8?3?unwieldy?
Energy Converter, Elite?Cryo?16?198,000?3d10 C?100 ft.?staggered?20 charges?1?3?explode (20 ft.), unwieldy?
Coolant Sprayer, Isothermal?Cryo?17?290,000?3d6 C?40 ft.?staggered?40 charges?4?3?blast, entangle (2d4 rounds), unwieldy?
Zero Cannon, Elite?Cryo?18?412,800?8d8 C?80 ft.?staggered?100 charges?5?2?line, unwieldy?
Frailty Cannon, Extinction-Class?Cryo?19?660,000?9d6 C?80 ft.?—?50 charges?5?2?line, necrotic?
Hailcannon, Clathrate?Cryo?19?565,000?14d8 C & P?100 ft.?staggered?80 charges?8?2?automatic?
Ice Launcher, Icecap?Cryo?20?892,000?14d12 B & C?60 ft.?knockdown?80 charges?8?3?unwieldy?
Disintegrator Cannon, Liquidator?Disintegrator?6?4,800?1d20 A?40 ft.?corrode 1d6?40 charges?4?3?line, unwieldy?
Nanite Decoupler, Caustic?Disintegrator?9?15,000?2d6 A?60 ft.?corrode 1d6?10 nanites?2?3?explode (10 ft.), unwieldy?
Disintegrator Cannon, Decimator?Disintegrator?11?29,500?3d10 A?40 ft.?corrode 2d6?40 charges?4?3?line, unwieldy?
Disintegrator Cannon, Executioner?Disintegrator?16?220,000?5d10 A?40 ft.?corrode 3d6?80 charges?8?3?line, unwieldy?
Nanite Decoupler, Vitriolic?Disintegrator?19?650,000?2d20 A?80 ft.?corrode 3d6?10 nanites?5?3?explode (20 ft.), unwieldy?
Disintegrator Cannon, Eradicator?Disintegrator?20?765,000?5d20 A?40 ft.?corrode 4d6?80 charges?8?3?line, unwieldy?
Agitator, Ember?Flame?1?330?1d8 F?60 ft.?burn 1d4?20 charges?1?2?boost 1d4?
Flamethrower, Ifrit-Class?Flame?2?780?1d6 F?15 ft.?burn 1d6?20 petrol?4?2?analog, blast, unwieldy?
Burner, Ifrit-Class?Flame?3?1,300?1d10 F?30 ft.?burn 1d6?40 petrol?4?2?line, unwieldy?
Radcannon, Electromagnetic?Flame?4?2,150?1d8 F?30 ft.?irradiate?40 charges?2?2?blast, radioactive, unwieldy?
Flame Launcher, Fireball?Flame?5?3,250?1d8 F?60 ft.?burn 1d6?20 petrol?2?2?explode (10 ft.), unwieldy?
Agitator, Blaze?Flame?6?4,300?2d6 F?80 ft.?burn 2d4?40 charges?1?2?boost 1d6?
Flamethrower, Pyre-Class?Flame?6?4,200?1d10 F?30 ft.?burn 1d8?20 petrol?4?2?analog, blast, unwieldy?
Burner, Salamander-Class?Flame?7?6,050?2d10 F?40 ft.?burn 2d6?40 petrol?4?2?line, unwieldy?
Flamethrower, Salamander-Class?Flame?8?8,600?2d6 F?30 ft.?burn 2d6?20 petrol?5?2?analog, blast, unwieldy?
Flame Launcher, Immolation?Flame?9?14,200?2d8 F?80 ft.?burn 2d6?40 petrol?4?2?explode (10 ft.), unwieldy?
Radcannon, Neutron?Flame?10?18,700?3d6 F?50 ft.?irradiate?40 charges?2?2?blast, radioactive, unwieldy?
Burner, Hellhound-Class?Flame?11?23,800?3d10 F?50 ft.?burn 3d6?40 petrol?4?2?line, unwieldy?
Flamethrower, Hellhound-Class?Flame?12?35,100?4d6 F?30 ft.?burn 4d6?40 petrol?8?2?analog, blast, unwieldy?
Agitator, Inferno?Flame?13?50,800?6d6 F?80 ft.?burn 3d4?40 charges?2?2?boost 2d6?
Flame Launcher, Supernova?Flame?14?79,800?5d8 F?120 ft.?burn 3d6?40 petrol?5?2?explode (10 ft.), unwieldy?
Flamethrower, Firedrake-Class?Flame?15?128,000?6d6 F?30 ft.?burn 6d6?40 petrol?10?2?analog, blast, unwieldy?
Burner, Firedrake-Class?Flame?16?158,000?6d10 F?60 ft.?burn 4d6?40 petrol?4?2?line, unwieldy?
Radcannon, Rapid-Decay?Flame?17?264,000?7d8 F?60 ft.?irradiate?40 charges?2?2?blast, radioactive, unwieldy?
Flamethrower, Phoenix-Class?Flame?18?367,500?9d6 F?30 ft.?burn 9d6?40 petrol?10?2?analog, blast, unwieldy?
Agitator, Solar Flare?Flame?19?580,000?12d6 F?100 ft.?burn 4d4?40 charges?2?2?boost 5d6?
Burner, Pheonic-Class?Flame?20?795,000?10d10 F?75 ft.?burn 5d6?40 petrol?4?2?line, unwieldy?
Artillery Laser, Azimuth?Laser?1?425?1d10 F?120 ft.?burn 1d6?20 charges?2?3?penetrating?
Rotolaser, Tactical?Laser?2?720?1d8 F?100 ft.?burn 1d4?20 charges?1?2?Automatic?
Dazzler, Flash?Laser?3?1,420?1d10 F?120 ft.?blind?20 charges?2?2?nonlethal?
Convergent Laser, Single-Wave?Laser?4?2,100?1d12 F?100 ft.?burn 1d6?40 charges?4?2?unwieldy?
Divergent Laser, Single-Wave?Laser?5?3,430?1d8 F?60 ft.?burn 1d6?40 charges?2?2?blast, unwieldy?
Artillery Laser, Corona?Laser?6?4,650?2d8 F?120 ft.?burn 1d6?40 charges?4?3?penetrating?
Rotolaser, Advanced?Laser?7?6,040?2d8 F?120 ft.?burn 1d6?20 charges?1?2?Automatic?
Dazzler, Strobe?Laser?8?9,420?2d12 F?150 ft.?blind?20 charges?2?2?nonlethal?
Artillery Laser, Aphelion?Laser?9?14,300?3d8 F?120 ft.?burn 1d6?40 charges?4?3?penetrating?
Autobeam Artillery, Tactical?Laser?10?19,400?2d8 F?120 ft.?burn 1d8?40 charges?1?2?automatic?
Convergent Laser, Multiwave?Laser?11?24,500?4d10 F?120 ft.?burn 3d6?40 charges?4?2?unwieldy?
Divergent Laser, Multiwave?Laser?12?41,200?4d8 F?80 ft.?burn 2d6?40 charges?2?2?blast, unwieldy?
Artillery Laser, Perihelion?Laser?13?53,800?4d8 F?130 ft.?burn 2d6?100 charges?5?3?penetrating?
Dazzler, Sunspot?Laser?14?71,500?4d12 F?150 ft.?blind?20 charges?2?2?nonlethal?
Convergent Laser, Wide-Spectrum?Laser?15?118,000?7d10 F?120 ft.?burn 4d6?40 charges?4?2?unwieldy?
Autobeam Artillery, Advanced?Laser?16?145,700?4d8 F?120 ft.?burn 2d8?40 charges?1?2?automatic?
Artillery Laser, Parallax?Laser?17?248,000?7d8 F?150 ft.?burn 4d6?100 charges?5?3?penetrating?
Divergent Laser, Wide-Spectrum?Laser?18?414,000?7d8 F?90 ft.?burn 3d6?40 charges?2?2?blast, unwieldy?
Autobeam Artillery, Elite?Laser?19?543,300?6d8 F?120 ft.?burn 2d10?40 charges?1?2?automatic?
Artillery Laser, Zenith?Laser?20?722,000?9d8 F?150 ft.?burn 5d6?100 charges?5?3?penetrating?
Conqueror, Red Star?Plasma?1?430?1d10 E & F?60 ft.?wound?20 charges?4?3?unwieldy?
Hydra Cannon, Python-Series?Plasma?2?1,070?1d6 E & F?20 ft.?—?20 charges?2?2?blast, shape 1, unwieldy?
Plasma Array, Red Star?Plasma?3?1,380?1d10 E & F?80 ft.?burn 1d4?20 charges?1?2?automatic?
Starheart Cannon, Red Star?Plasma?3?1,300?1d6 E & F?100 ft.?blind?40 charges?5?2?bright, explode (5 ft.), unwieldy?
Conqueror, Yellow Star?Plasma?4?2,400?1d12 E & F?80 ft.?wound?40 charges?4?3?unwieldy?
Aurora Cannon, Hydrogen?Plasma?5?3,100?2d4 E & F?100 ft.?blind?40 charges?2?2?aurora?
Plasma Flare, Luminous?Plasma?5?2,950?2d6 E & F?80 ft.?—?20 charges?1?2?bright, unwieldy?
Hydra Cannon, Viper-Series?Plasma?6?4,800?2d6 E & F?25 ft.?—?20 charges?2?2?blast, shape 2, unwieldy?
Plasma Array, Yellow Star?Plasma?7?6,300?2d10 E & F?80 ft.?burn 2d4?20 charges?2?2?automatic?
Plasma Cannon, Red Star?Plasma?8?8,650?2d10 E & F?100 ft.?burn 1d8?40 charges?5?2?explode (5 ft.), unwieldy?
Starheart Cannon, Yellow Star?Plasma?8?9,050?3d6 E & F?100 ft.?blind?100 charges?5?2?bright, explode (10 ft.), unwieldy?
Conqueror, White Star?Plasma?9?15,200?3d12 E & F?80 ft.?wound?40 charges?4?3?unwieldy?
Plasma Flare, Radiant?Plasma?9?13,275?5d6 E & F?100 ft.?wound?40 charges?2?2?bright, unwieldy?
Aurora Cannon, Electron?Plasma?10?18,200?6d4 E & F?120 ft.?blind?40 charges?2?2?aurora?
Plasma Array, White Star?Plasma?11?26,400?3d10 E & F?100 ft.?burn 3d4?20 charges?1?2?automatic?
Hydra Cannon, Asp-Series?Plasma?12?41,000?4d6 E & F?30 ft.?—?20 charges?2?2?blast, shape 3, unwieldy?
Conqueror, Blue Star?Plasma?13?52,000?5d10 E & F?100 ft.?wound?80 charges?4?3?unwieldy?
Plasma Flare, Brilliant?Plasma?13?53,100?8d6 E & F?100 ft.?wound?80 charges?4?2?bright, unwieldy?
Starheart Cannon, White Star?Plasma?13?48,100?5d6 E & F?100 ft.?blind?100 charges?5?2?bright, explode (10 ft.), unwieldy?
Plasma Cannon, Yellow Star?Plasma?14?62,800?4d10 E & F?100 ft.?burn 2d8?100 charges?5?2?explode (5 ft.), unwieldy?
Plasma Array, Blue Star?Plasma?15?109,000?5d10 E & F?100 ft.?burn 4d4?20 charges?1?2?automatic?
Plasma Cannon, White Star?Plasma?16?189,200?6d10 E & F?100 ft.?burn 3d8?100 charges?5?2?explode (5 ft.), unwieldy?
Aurora Cannon, Proton?Plasma?17?258,000?15d4 E & F?120 ft.?blind?40 charges?2?2?aurora?
Plasma Flare, Incandescent?Plasma?17?265,500?13d6 E & F?100 ft.?wound?100 charges?5?2?bright, unwieldy?
Conqueror, Violet Star?Plasma?18?590,000?10d10 E & F?100 ft.?wound?80 charges?8?3?unwieldy?
Starheart Cannon, Blue Star?Plasma?18?360,000?9d6 E & F?100 ft.?blind?100 charges?10?2?bright, explode (15 ft.), unwieldy?
Hydra Cannon, Cobra-Series?Plasma?19?642,000?10d6 E & F?40 ft.?—?20 charges?2?2?blast, shape 4, unwieldy?
Plasma Cannon, Blue Star?Plasma?20?950,000?8d10 E & F?100 ft.?burn 4d8?100 charges?10?2?explode (10 ft.), unwieldy?
Reaction Cannon, Light?Projectile?1?250?1d10 P?90 ft.?—?6 rounds?1?3?penetrating?
Dart Cannon, Light?Projectile?2?690?1d8 P?120 ft.?embed 1d6?50 darts?10?2?unwieldy?
Rail Cannon, Tactical?Projectile?3?1,410?1d10 P?60 ft.?bleed 1d4?20 rounds?5?2?line, unwieldy?
Machine Gun, Squad?Projectile?4?2,060?1d10 P?60 ft.?—?40 rounds?2?2?analog, automatic?
Dart Cannon, Tactical?Projectile?5?2,800?1d12 P?130 ft.?embed 1d8?50 darts?10?2?unwieldy?
X-Gen Gun, Tactical?Projectile?6?4,240?1d12 P?120 ft.?—?80 rounds?2?2?automatic?
Reaction Cannon, Tactical?Projectile?7?6,100?2d10 P?90 ft.?—?6 rounds?1?3?penetrating?
Dart Cannon, Heavy?Projectile?8?9,650?2d12 P?140 ft.?embed 1d8?50 darts?10?2?unwieldy?
Machine Gun, Light?Projectile?8?8,600?2d10 P?60 ft.?—?60 rounds?2?2?analog, automatic?
X-Gen Gun, Advanced?Projectile?9?13,100?2d12 P?120 ft.?—?100 rounds?2?2?automatic?
Reaction Cannon, Heavy?Projectile?10?16,750?3d10 P?100 ft.?—?6 rounds?1?3?penetrating?
Stellar Cannon, Light?Projectile?10?19,200?2d12 P?30 ft.?wound?18 shells?6?2?blast?
Crossbolter, Advanced?Projectile?11?21,900?4d10 P?70 ft.?—?12 arrows?4?2?unwieldy?
Dart Cannon, Advanced?Projectile?11?22,300?3d12 P?150 ft.?embed 1d10?50 darts?10?2?unwieldy?
Machine Gun, Medium?Projectile?11?23,100?3d10 P?60 ft.?—?60 rounds?2?2?analog, automatic?
Rail Cannon, Advanced?Projectile?12?37,000?3d10 P?80 ft.?bleed 2d4?40 rounds?8?2?line, unwieldy?
X-Gen Gun, Elite?Projectile?13?53,700?4d12 P?120 ft.?—?100 rounds?2?2?automatic?
Crossbolter, Elite?Projectile?14?71,400?6d10 P?60 ft.?—?30 arrows?6?2?unwieldy?
Reaction Cannon, Advanced?Projectile?14?73,000?6d10 P?100 ft.?—?6 rounds?1?3?penetrating?
Dart Cannon, Elite?Projectile?15?118,000?6d12 P?150 ft.?embed 2d12?50 darts?5?2?unwieldy?
Stellar Cannon, Heavy?Projectile?15?122,800?4d12 P?30 ft.?wound?32 shells?8?2?blast?
Rail Cannon, Elite?Projectile?16?176,000?8d10 P?80 ft.?bleed 3d6?50 rounds?10?2?line, unwieldy?
Machine Gun, Heavy?Projectile?17?220,300?7d10 P?120 ft.?—?100 rounds?4?2?analog, automatic?
Reaction Cannon, Elite?Projectile?17?244,000?8d10 P?100 ft.?—?6 rounds?1?3?penetrating?
Crossbolter, Paragon?Projectile?18?327,200?10d10 P?60 ft.?—?40 arrows?8?2?unwieldy?
Dart Cannon, Paragon?Projectile?19?584,000?9d12 P?150 ft.?embed 3d12?50 darts?5?2?unwieldy?
Rail Cannon, Paragon?Projectile?19?591,000?12d10 P?100 ft.?bleed 4d6?60 rounds?10?2?line, unwieldy?
Reaction Cannon, Paragon?Projectile?20?810,000?12d10 P?100 ft.?—?6 rounds?1?3?penetrating?
X-Gen Gun, Paragon?Projectile?20?826,000?9d12 P?120 ft.?—?100 rounds?2?2?automatic?
Arc Caster, Static?Shock?1?375?1d8 E?60 ft.?second arc 1d6?20 charges?2?2?first arc 1d6, unwieldy?
Stormcaller, Sheet?Shock?2?1,100?1d8 E?30 ft.?—?20 charges?5?2?flexible line, living, unwieldy?
Anacite Ion Cannon, Static?Shock?3?1,550?1d10 E?20 ft.?staggered?20 charges?2?2?line, lockdown, unwieldy?
Colossus Coil, Corona?Shock?3?1,450?1d8 E?80 ft.?arc 1d6?20 charges?4?3?boost 1d8?
Cathode Cannon, Tactical?Shock?4?2,040?1d10 E?40 ft.?—?40 charges?4?2?unwieldy, wide line?
Arc Caster, Aurora?Shock?5?3,160?2d6 E?60 ft.?second arc 1d6?40 charges?2?2?first arc 1d6, unwieldy?
Shock Caster, Static?Shock?6?4,620?1d12 E?40 ft.?—?40 charges?2?2?explode (10 ft.), unwieldy?
Stormcaller, Ribbon?Shock?7?7,700?2d8 E?40 ft.?—?40 charges?5?2?flexible line, living, unwieldy?
Anacite Ion Cannon, Aurora?Shock?8?10,900?2d10 E?45 ft.?staggered?40 charges?4?2?line, lockdown, unwieldy?
Cathode Cannon, Advanced?Shock?8?9,300?2d12 E?60 ft.?—?40 charges?4?2?unwieldy, wide line?
Colossus Coil, Brush?Shock?9?13,800?3d8 E?100 ft.?arc 2d6?40 charges?8?3?boost 1d8?
Shock Caster, Aurora?Shock?10?19,100?2d12 E?40 ft.?—?40 charges?4?2?explode (15 ft.), unwieldy?
Arc Caster, Storm?Shock?11?25,600?5d6 E?80 ft.?second arc 2d6?40 charges?4?2?first arc 2d6, unwieldy?
Cathode Cannon, Elite?Shock?12?35,300?3d12 E?60 ft.?—?40 charges?4?2?unwieldy, wide line?
Anacite Ion Cannon, Storm?Shock?13?52,900?4d10 E?75 ft.?staggered?80 charges?5?2?line, lockdown, unwieldy?
Stormcaller, Rocket?Shock?13?57,000?4d8 E?60 ft.?—?40 charges?5?2?flexible line, living, unwieldy?
Colossus Coil, Streamer Arc?Shock?14?76,400?5d8 E?100 ft.?arc 3d6?40 charges?8?3?boost 2d8?
Cathode Cannon, Paragon?Shock?15?109,000?6d12 E?100 ft.?—?40 charges?4?2?unwieldy, wide line?
Shock Caster, Storm?Shock?16?164,800?5d12 E?40 ft.?—?100 charges?10?2?explode (20 ft.), unwieldy?
Arc Caster, Tempest?Shock?17?262,000?10d6 E?80 ft.?second arc 4d6?40 charges?5?2?first arc 4d6, unwieldy?
Anacite Ion Cannon, Tempest?Shock?18?441,000?6d10 E?100 ft.?staggered?100 charges?10?2?line, lockdown, unwieldy?
Cathode Cannon, Shockstorm?Shock?18?647,000?7d12 E?120 ft.?—?80 charges?4?2?unwieldy, wide line?
Stormcaller, Smooth-Channel?Shock?18?440,000?8d8 E?60 ft.?—?40 charges?5?2?flexible line, living, unwieldy?
Colossus Coil, Multistream?Shock?19?888,000?10d8 E?120 ft.?arc 4d6?80 charges?10?3?boost 3d8?
Shock Caster, Tempest?Shock?20?735,000?7d12 E?40 ft.?—?100 charges?10?2?explode (20 ft.), unwieldy?
Shout Projector, Exhorter?Sonic?1?420?1d6 So?30 ft.?demoralize?20 charges?2?2?explode (10 ft.), integrated (2 slots), nonlethal, unwieldy?
Dirge Cannon, Harmonic?Sonic?2?900?1d8 So?20 ft.?deafen?20 charges?4?3?antibiological, blast, unwieldy?
Sonic Bolter, Light?Sonic?3?1,480?1d10 So?60 ft.?sicken?20 charges?2?2?antibiological, line, unwieldy?
Resonator, Diffraction?Sonic?4?2,080?1d8 So?60 ft.?deafen?40 charges?2?2?boost 1d8, penetrating?
Screamer, Thunderstrike?Sonic?5?3,350?1d10 So?30 ft.?deafen?40 charges?4?2?blast, unwieldy?
Shout Projector, Damper?Sonic?6?4,750?2d6 So?40 ft.?demoralize?20 charges?2?2?explode (10 ft.), integrated (2 slots), nonlethal, unwieldy?
Dirge Cannon, Resonant?Sonic?7?4,270?2d6 So?30 ft.?deafen?40 charges?4?3?antibiological, blast, unwieldy?
Sonic Bolter, Heavy?Sonic?8?10,100?2d10 So?80 ft.?sicken?20 charges?2?2?antibiological, line, unwieldy?
Screamer, LFD?Sonic?9?14,000?2d10 So?60 ft.?deafen?80 charges?8?2?blast, unwieldy?
Resonator, Refraction?Sonic?10?18,300?2d8 So?80 ft.?deafen?40 charges?2?2?boost 2d8, penetrating?
Shout Projector, Pacifier?Sonic?11?22,800?3d8 So?60 ft.?demoralize?40 charges?4?2?explode (15 ft.), integrated (2 slots), nonlethal, unwieldy?
Sonic Bolter, Assault?Sonic?12?38,000?3d12 So?80 ft.?sicken?20 charges?2?2?antibiological, line, unwieldy?
Dirge Cannon, Anharmonic?Sonic?13?49,900?5d6 So?40 ft.?deafen?80 charges?4?3?antibiological, blast, unwieldy?
Resonator, Linear?Sonic?14?73,800?4d8 So?100 ft.?deafen?40 charges?2?2?boost 3d8, penetrating?
Screamer, HFD?Sonic?15?107,500?4d10 So?60 ft.?deafen?100 charges?10?2?blast, unwieldy?
Dirge Cannon, Parametric?Sonic?16?172,000?7d6 So?50 ft.?deafen?80 charges?4?3?antibiological, blast, unwieldy?
Shout Projector, Riot?Sonic?17?304,000?5d8 So?60 ft.?demoralize?40 charges?4?2?explode (15 ft.), integrated (2 slots), nonlethal, unwieldy?
Sonic Bolter, Devastator?Sonic?18?398,000?3d12 So?90 ft.?sicken?20 charges?2?2?antibiological, line, unwieldy?
Resonator, Phased?Sonic?19?565,000?8d8 So?110 ft.?deafen?40 charges?2?2?boost 5d8, penetrating?
Shout Projector, Crackdown?Sonic?20?918,000?9d8 So?80 ft.?demoralize?80 charges?8?2?explode (20 ft.), integrated (2 slots), nonlethal, unwieldy?

