~https://www.aonsrd.com/Weapons.aspx?Proficiency=Special
<>Name?Category?Level?Price?Damage?Range?Critical?Capacity?Usage?Bulk?Special?
:::One-Handed Weapons
Carbonedge Shuriken (10)?—?1?85?1d4 P?10 ft.?bleed 1d4?drawn??—?quick reload, thrown?
Nyfiber Net?—?2?460?—?10 ft.?—?drawn??1?—?
Shuriken, Grooved?—?4?370?1d8 P?20 ft.?injection DC +2?drawn??L?injection, quick reload, thrown?
Shuriken, Microserrated?—?7?1,120?3d6 P?20 ft.?Bleed?drawn??L?quick reload, thrown?
Shuriken, Flash?—?10?3,120?4d6 F?20 ft.?Blind?drawn??L?quick reload, thrown?
Shuriken, Singing?—?13?8,550?6d6 So?20 ft.?Confuse?drawn??L?quick reload, thrown?
Shuriken, Ultraserrated?—?16?29,100?7d10 P?20 ft.?Bleed?drawn??L?quick reload, thrown?
Shuriken, Dynamo?—?19?98,000?12d6 E?40 ft.?—?drawn??L?quick reload, thrown?

:::Two-Handed Weapons
Bow?—?1?255?1d6 P?60 ft.?—?drawn?1?1?quick reload?
Battlebow, Tactical?—?4?1,900?1d8 P?120 ft.?—?drawn?1?1?analog, archaic, quick reload?
Battlebow, Advanced?—?8?8,750?2d8 P?120 ft.?—?drawn?1?1?analog, archaic, quick reload?
Battlebow, Elite?—?12?31,000?3d8 P?120 ft.?—?drawn?1?1?analog, archaic, quick reload?
Battlebow, Paragon?—?16?150,000?6d8 P?120 ft.?—?drawn?1?1?analog, archaic, quick reload?

