https://www.aonsrd.com/Weapons.aspx?Proficiency=Ammo

1
Arrows?—?1?50?L?—?
Darts?—?1?20?L?—?
Flare?—?1?5?—?—?
Flechette?—?1?75?L?—?
Scattergun Shells?—?1?55?L?—?
Battery, Standard?—?1?60?—?—?
Petrol Tank, Standard?—?1?60?1?—?
Rounds, Longarm and Sniper?—?1?75?L?—?
Rounds, Small Arm?—?1?40?L?—?
Rounds, Heavy?—?2?90?L?—?
Petrol Tank, High-Capacity?—?3?280?2?—?
Mini-Rockets?—?4?300?L?—?
Battery, High-Capacity?—?4?330?—?—?
Battery, Super-Capacity?—?4?390?—?—?
Battery, Ultra-Capacity?—?5?445?L?—?
Nanite Canisters?—?9?2,150?L?—?
Explosive, Arrow?Special?2?75?L?fiery?
Explosive, Darts?Special?2?50?L?fiery?
Explosive, Rounds, Longarm and Sniper?Special?2?150?L?fiery?
Explosive, Rounds, Small Arms?Special?2?60?L?fiery?
Explosive, Scattergun Shells?Special?2?110?L?fiery?
Explosive, Rounds, Heavy?Special?3?180?L?fiery?
Explosive, Mini-Rockets?Special?5?450?L?fiery?
Grenade Arrow, I?Special?6?875?—?as any 1st-level grenade?
Phasing, I Longarm and Sniper Rounds?Special?7?820?L?—?
Grenade Arrow, II?Special?10?5,450?—?as any 5th- or lower-level grenade?
Missile, Tactical?Special?10?5,700?1?explode (6d8 B & P; 30 ft.)?
Plasma Missile, Ionized?Special?11?6,700?1?8d8 e&f?
Arrow, Diamond-Edge?Special?12?5,200?L?3d6 p?
Missile, Advanced?Special?13?14,600?1?13d8 b & f?
Phasing, II Longarm and Sniper Rounds?Special?14?9,420?L?—?
Grenade Arrow, III?Special?15?32,050?—?as any 10th- or lower-level grenade?
Plasma Missile, Stellar?Special?16?53,200?1?12d10 e&f?
Arrow, Molecular Rift?Special?18?53,700?L?10d6 p?
Plasma Missile, HED?Special?19?175,000?1?17d12 e&f?
Grenade Arrow, IV?Special?20?245,000?—?as any 15th- or lower-level grenade?

