https://www.aonsrd.com/Weapons.aspx?Proficiency=Solarian

1
Apocalypse Crystal, Shard?1?150?+1?corrode 1d4?—?
Electron, Shard?1?280?+1 E?—?—?
Photino Crystals, Shard?1?110?+1 F?—?—?
Photon, Shard?1?145?+1 F?burn 1d4?—?
Tauon, Least?1?235?+1 E?staggered?—?
W-Boson, Shard?1?215?+1?burn 1d4?—?
Z-Boson, Shard?1?115?+1?push (5 ft.)?—?
Gluon, Shard?2?770?+1?wound?—?
Muon, Least?2?760?+1?—?—?
T-Quark, Least?2?750?+1?—?—?
Electron, Least?3?1,430?+1d2 E?—?—?
Positron, Least?3?1,310?+1d2 F?irradiate?—?
Muon, Minor?4?2,200?+1d2?—?—?
Photino Crystals, Least?4?1,850?+1d2 F?burn 1?—?
Tauon, Minor?4?1,850?+1d3 E?staggered?—?
Z-Boson, Least?4?1,950?+1d2?push (5 ft.)?—?
Apocalypse Crystal, Least?5?3,050?+1d4?corrode 1d6?—?
Graviton, Least?5?2,900?+1d3?knockdown?—?
Photon, Least?5?2,950?+1d3 F?burn 1d6?—?
T-Quark, Minor?5?3,000?+1d3?—?—?
W-Boson, Least?5?3,050?+1d4?bleed 1d6?—?
Electron, Minor?6?3,850?+1d4 E?—?—?
Gluon, Least?6?3,900?+1d4?wound?—?
Photino Crystals, Minor?7?5,500?+1d4 F?burn 1d4?—?
Tauon, Lesser?7?6,000?+1d4 E?staggered?—?
T-Quark, Lesser?7?6,950?+1d4?—?—?
Z-Boson, Minor?7?7,000?+1d4?push (10 ft.)?—?
Apocalypse Crystal, Minor?8?9,500?+1d6?corrode 1d6?—?
Graviton, Minor?8?9,200?+1d6?knockdown?—?
Photon, Minor?8?9,300?+1d6 F?burn 1d6?—?
W-Boson, Minor?8?9,800?+1d6?bleed 2d6?—?
Electron, Lesser?9?12,100?+1d6 E?—?—?
Gluon, Minor?9?11,500?+1d6?severe wound?—?
Muon, Lesser?10?18,100?+2d4?—?—?
Photino Crystals, Lesser?10?17,000?+2d4 F?burn 1d6?—?
Tauon, Standard?10?17,500?+2d4 E?staggered?—?
Z-Boson, Lesser?10?17,500?+1d8?push (10 ft.)?—?
Apocalypse Crystal, Lesser?11?24,900?+2d6?corrode 1d6?—?
Graviton, Lesser?11?24,000?+2d6?knockdown?—?
Photon, Lesser?11?25,100?+2d6 F?burn 1d6?—?
W-Boson, Lesser?11?26,200?+2d6?bleed 2d6?—?
Electron, Standard?12?30,500?+3d4 E?—?—?
Gluon, Lesser?12?30,800?+2d6?severe wound?—?
Photino Crystals, Standard?13?46,000?+3d4 F?burn 2d6?—?
Positron, Minor?13?47,000?+2d8 F?irradiate?—?
Tauon, Greater?13?48,400?+3d4 E?staggered?—?
T-Quark, Standard?13?45,000?+1d12?—?—?
Z-Boson, Standard?13?47,500?+2d8?push (20 ft.)?—?
Apocalypse Crystal, Standard?14?74,000?+3d6?corrode 2d6?—?
Graviton, Standard?14?69,800?+3d6?knockdown?—?
Photon, Standard?14?71,200?+3d6 F?burn 2d6?—?
W-Boson, Standard?14?81,300?+3d6?bleed 3d6?—?
Electron, Greater?15?93,000?+4d4 E?—?—?
Gluon, Standard?15?94,200?+3d6?severe wound?—?
Muon, Standard?16?166,000?+6d4?—?—?
Photino Crystals, Greater?16?145,000?+4d4 F?burn 3d6?—?
Tauon, True?16?161,000?+3d8 E?staggered?—?
T-Quark, Greater?16?175,000?+3d6?—?—?
Z-Boson, Greater?16?177,500?+3d8?push (25 ft.)?—?
Apocalypse Crystal, Greater?17?265,000?+4d6?corrode 2d6?—?
Graviton, Greater?17?251,000?+4d6?knockdown?—?
Photon, Greater?17?246,200?+4d6 F?burn 3d6?—?
W-Boson, Greater?17?274,100?+4d6?bleed 4d6?—?
Electron, True?18?332,000?+6d4 E?—?—?
Gluon, Greater?18?330,300?+4d6?severe wound?—?
Photino Crystals, True?19?495,000?+6d4 F?burn 4d6?—?
Positron, Lesser?19?528,000?+5d6 F?irradiate?—?
Z-Boson, True?19?561,000?+4d8?push (30 ft.)?—?
Apocalypse Crystal, True?20?776,000?+6d6?corrode 2d6?—?
Gluon, True?20?916,200?+6d6?severe wound?—?
Graviton, True?20?727,100?+6d6?knockdown?—?
Muon, Greater?20?760,000?+10d4?—?—?
Photon, True?20?729,500?+6d6 F?burn 5d6?—?
T-Quark, True?20?750,000?+6d6?—?—?
W-Boson, True?20?806,000?+6d6?bleed 6d6?—?

