https://www.aonsrd.com/WeaponAccessories.aspx?ItemName=All&Family=None

1
Grenadier Bracket?1?400?—?—?—?railed weapon?
Rangefinder?1?325?L?20?1/hour?railed weapon, small arm?
Uniclamp?1?150?L?—?—?railed weapon?
Bayonet Bracket, Heavy?1?300?L?—?—?railed weapon?
Bayonet Bracket, Light?1?150?L?—?—?railed weapon, small arm?
Bipod, Light?1?350?L?—?—?railed weapon?
Bipod, Heavy?2?700?—?—?—?railed weapon?
Grip, Folding?2?600?L?—?—?small arm?
Grip, Nanofiber?2?750?L?—?—?any?
Sight, Manual?2?1,000?L?—?—?railed weapon, small arm?
Stock, Collapsing?2?850?L?—?—?railed weapon?
Collapsing Weapon?3?1,250?L?—?—?melee weapon?
Flash Suppressor?3?1,200?L?—?—?projectile?
Gunner Harness, Light?3?1,400?1?—?—?heavy weapon?
Scope, Sniper?3?1,350?—?—?—?railed weapon, small arm?
Silencer?4?1,850?L?—?—?railed weapon?
Scope, Nightvision?4?2,350?—?20?1/hour?railed weapon, small arm?
Sight, Laser?5?3,000?L?20?1/hour?railed weapon, small arm?
Inertial Dampener?6?4,000?L?20?1/minute?any?
Grip, Null-Space?6?4,250?L?—?—?melee weapon, small arm?
Scope, Laser?6?4,300?—?20?1/hour?railed weapon, small arm?
Grip, Blur?7?5,400?L?—?—?melee weapon, small arm?
Gunner Harness, Heavy?7?5,600?2?—?—?heavy weapon?
Stock, Null-Space?7?5,950?L?—?—?railed weapon?
Gunner Harness, Null-Space?9?15,000?2?—?—?heavy weapon?
Scope, Revealing?9?12,500?—?20?1/hour?railed weapon, small arm?
Scope, Clarity?12?37,500?—?20?1/hour?railed weapon, small arm?

