~https://www.aonsrd.com/Weapons.aspx?Proficiency=AdvMelee
<>Name?Category?Level?Price?Damage?Critical?Bulk?Special?
:::One-Handed Weapons
Hammer, Assault?—?1?95?1d6 B?—?1?analog?
Longsword, Standard?—?1?375?1d8 S?—?1?analog?
Starknife, Tactical?—?1?110?1d4 P?—?L?analog, thrown (20 ft.)?
Taclash, Standard?—?1?240?1d4 S?—?L?analog, disarm, nonlethal, reach, trip?
Injection Glove?—?2?490?1d4 P?injection DC +2?L?analog, injection?
Velstrac Flenser, Ascetic?—?2?550?1d4 S & So?Bleed 1d4?L?powered (capacity 20, usage 1)?
Hook Sword?—?3?1,420?1d8 S?bleed 1d4?L?analog, trip?
Painclaw, Ghoulish?—?3?1,250?1d8 S & P?—?1?injection (see text), unwieldy?
Talon, Drone?—?4?2,400?1d6 A|s?corrode 1d6?L?modal, powered (capacity 20; usage 1)?
Warfan?—?5?3,070?1d8 S?—?L?analog, block?
Battleaxe, Tactical?—?5?2,650?1d8 S?wound?1?analog?
Hardlight Hand Wrap, Diffuse?—?5?3,180?1d6 B?—?L?Bright, Force, Powered (capacity 20, usage 2)?
Thresherblade, Tactical?—?5?3,200?1d10 S?bleed 1d6?1?Analog?
Living Lash?—?6?4,150?1d8 S?bind?L?living, powered (capacity 20; usage 1), reach, thought, unwieldy?
Mindspike, Tactical?—?6?4,400?1d8 P?staggered?L?Analog?
Fangblade?—?7?5,430?1d12 S?bleed 1d8?1?powered (capacity 20; usage 1)?
Longsword, Sintered?—?7?8,420?2d8 S?—?1?analog?
Polylash, Tactical?—?7?7,000?3d4 B?—?L?Analog, disarm, polymorphic, reach, trip?
Velstrac Flenser, Singer?—?7?6,600?2d6 S & So?Bleed 1d8?L?powered (capacity 20, usage 1)?
Starknife, Sintered?—?8?9,810?4d4 P?—?L?analog, thrown (50 ft.)?
Talon, Warrior?—?8?10,500?2d6 A|s?corrode 1d6?L?modal, powered (capacity 20; usage 1)?
Hardlight Hand Wrap, Ambient?—?9?13,100?2d8 B?—?L?Bright, Force, Powered (capacity 20, usage 2)?
Longsword, Microserrated?—?9?12,100?2d10 S?bleed 2d6?1?analog?
Thresherblade, Microserrated?—?9?13,800?2d10 S?bleed 1d8?1?Analog?
Hammer, Comet?—?10?16,900?4d6 B?—?1?powered (capacity 20; usage 2)?
Mindspike, Microserrated?—?10?18,450?3d8 P?staggered?L?Analog?
Longsword, Ultrathin?—?11?26,300?4d8 S?—?1?analog?
Painclaw, Demonic?—?11?25,000?2d8 S & P?bleed 1d6?1?injection (see text), unwieldy?
Polylash, Advanced?—?11?25,500?3d8 B?—?L?Analog, disarm, polymorphic, reach, trip?
Taclash, Numbing?—?11?24,800?5d4 S?—?L?disarm, powered (capacity 20; usage 2), reach, stun, trip?
Starknife, Accelerated?—?12?40,400?4d8 F & P?—?L?powered (capacity 20; usage 1), thrown (30 ft.)?
Talon, Knight?—?12?39,100?4d6 A|s?corrode 2d6?L?modal, powered (capacity 20; usage 1)?
Velstrac Flenser, Debater?—?12?37,600?3d8 S & So?Bleed 2d8?L?powered (capacity 20, usage 1)?
Grindblade?—?13?45,700?4d10 S?bleed 2d8?1?analog?
Thresherblade, Nanoserrated?—?13?50,300?4d10 S?bleed 2d8?1?Analog?
Hardlight Hand Wrap, Natural?—?14?75,000?4d10 B?—?L?Bright, Force, Powered (capacity 40, usage 4)?
Longsword, Zero-Edge?—?14?79,500?7d8 S?severe wound?L?analog?
Mindspike, Nanoserrated?—?14?77,800?7d8 P?staggered?L?Analog?
Monowhip?—?15?107,000?10d4 S?severe wound?L?analog, disarm, reach, trip?
Polylash, Elite?—?15?110,000?6d8 B?—?L?Analog, disarm, polymorphic, reach, trip?
Hammer, Meteoric?—?16?164,500?11d6 B?—?1?analog?
Starknife, Lightspeed?—?16?183,400?8d8 F & P?—?L?powered (capacity 20; usage 2), thrown (50 ft.)?
Talon, Queen?—?16?195,000?8d6 A|s?corrode 3d6?L?modal, powered (capacity 40; usage 2)?
Hardlight Hand Wrap, Fluorescent?—?17?250,000?6d10 B?—?L?Bright, Force, Powered (capacity 40, usage 4)?
Longsword, Molecular Rift?—?17?245,200?10d8 S?—?1?analog?
Thresherblade, Ultraserrated?—?17?268,650?8d10 S?bleed 4d8?1?Analog?
Velstrac Flenser, Recluse?—?17?261,360?10d8 S & So?Bleed 4d8?L?powered (capacity 20, usage 1)?
Longsword, Ultraserrated?—?18?368,100?8d10 S?bleed 6d6?1?analog?
Mindspike, Ultraserrated?—?18?382,100?11d8 P?staggered?L?Analog?
Hammer, Gravity Well?—?19?551,000?15d6 B?—?1?powered (capacity 40; usage 2)?
Painclaw, Draconic?—?19?560,000?6d8 S & P?bleed 2d6?1?injection (see text), unwieldy?
Polylash, Paragon?—?19?575,000?11d8 B?—?L?Analog, disarm, polymorphic, reach, trip?
Starknife, Dimensional Slice?—?19?602,200?8d12 P?—?L?analog, thrown (80 ft.)?
Hardlight Hand Wrap, Incandescent?—?20?880,000?11d8 B?—?L?Bright, Force, Powered (capacity 40, usage 2)?
Longsword, Dimensional Slice?—?20?727,300?14d8 S?—?1?analog?
Talon, God?—?20?925,000?8d12 A|s?corrode 4d6?L?modal, powered (capacity 40; usage 2)?
Ice Needle, Undercover?Cryo?1?330?1d4 C & p?injection DC +2?L?conceal, injection, powered (capacity 20; usage 4)?
Cryospike, Personal?Cryo?2?1,100?1d4 C?—?L?extinguish, integrated (2 slots), powered (capacity 20; usage 2)?
Tomb Claw, Skeletal?Cryo?2?777?1d4 P & C?—?1?necrotic, powered (capacity 20; usage 1)?
Bone Scepter, Chill?Cryo?3?1,490?1d6 C?leech?L?analog, antibiological?
Zero Knife, Frostbite-Class?Cryo?4?2,810?1d4 C?staggered?L?conceal, operative, powered (capacity 40; usage 1)?
Ice Needle, Furitive?Cryo?5?3,140?1d6 C & p?injection DC +2?L?conceal, injection, powered (capacity 40; usage 4)?
Gale Baton, Tempest?Cryo?6?4,240?1d6 C?staggered?L?deflect, operative, powered (capacity 80; usage 4)?
Tomb Claw, Ghoulish?Cryo?7?6,510?2d4 P & C?—?1?necrotic, powered (capacity 20; usage 1)?
Zero Knife, Hailstorm-Class?Cryo?7?5,540?1d6 C?staggered?L?conceal, operative, powered (capacity 40; usage 1)?
Bone Scepter, Void?Cryo?8?9,850?2d6 C?leech?L?analog, antibiological?
Cryospike, Residential?Cryo?9?13,700?3d4 C?—?L?extinguish, integrated (2 slots), powered (capacity 20; usage 2)?
Ice Needle, Artifice?Cryo?10?18,400?4d6 C & p?injection DC +2?L?conceal, injection, powered (capacity 40; usage 4)?
Gale Baton, Cyclone?Cryo?11?24,500?3d8 C?staggered?L?deflect, operative, powered (capacity 80; usage 4)?
Tomb Claw, Vampiric?Cryo?12?36,330?5d4 P & C?—?1?necrotic, powered (capacity 20; usage 1)?
Zero Knife, Blizzard-Class?Cryo?12?32,400?2d6 C?staggered?L?conceal, operative, powered (capacity 40; usage 1)?
Bone Scepter, Rigor?Cryo?13?51,800?5d6 C?leech?L?analog, antibiological?
Ice Needle, Espionage?Cryo?14?74,100?7d6 C & p?injection DC +2?L?conceal, injection, powered (capacity 40; usage 4)?
Cryospike, Industrial?Cryo?15?114,000?9d4 C?—?L?extinguish, integrated (2 slots), powered (capacity 20; usage 2)?
Tomb Claw, Lich?Cryo?16?170,100?12d4 P & C?—?1?necrotic, powered (capacity 20; usage 1)?
Zero Knife, Avalanche-Class?Cryo?16?145,000?5d6 C?staggered?L?conceal, operative, powered (capacity 40; usage 1)?
Gale Baton, Hurrican?Cryo?17?245,000?9d6 C?staggered?L?deflect, operative, powered (capacity 80; usage 4)?
Ice Needle, Subterfuge?Cryo?18?384,000?13d6 C & p?injection DC +2?L?conceal, injection, powered (capacity 80; usage 4)?
Bone Scepter, Cadaver?Cryo?19?598,000?12d6 C?leech?L?analog, antibiological?
Zero Knife, Icequake-Class?Cryo?20?729,000?7d6 C?staggered?L?conceal, operative, powered (capacity 40; usage 1)?
Disintegration Lash, Liquidator?Disintegrator?3?1,450?1d6 A?corrode 1d6?L?living, powered (capacity 20; usage 1), reach?
Disintegration Lash, Decimator?Disintegrator?8?9,800?1d10 A?corrode 1d6?L?living, powered (capacity 20; usage 1), reach?
Disintegration Lash, Executioner?Disintegrator?16?113,000?2d20 A?corrode 2d6?L?living, powered (capacity 20; usage 1), reach?
Disintegration Lash, Eradicator?Disintegrator?20?850,000?4d20 A?corrode 4d6?L?living, powered (capacity 20; usage 1), reach?
Junk Censer?Flame?1?125?1d6 B & f?burn 1d4?L?analog, fueled (capacity 20; usage 4), thrown (10 ft.)?
Heat-Amp Gauntlet, Mk 1?Flame?2?500?1d6 B & F?Burn 1d4?1?powered (capacity 20, usage 1)?
Resistance Rod, Strain-Gauge?Flame?2?510?1d4 F?burn 1d4?L?powered (capacity 20; usage 1)?
Pyrod, Luminous?Flame?3?1,300?1d6 F?jet 1d4?L?analog, fueled (capacity 20; usage 1), professional (dancer)?
Magma Blade, Rhyolite?Flame?4?2,300?1d8 F & s?wound?1?powered (capacity 20; usage 1)?
Searing Grip, Low-Heat?Flame?5?3,010?1d6 F?burn 1d6?L?grapple, powered (capacity 20; usage 2)?
Mirage Dagger, Distortion?Flame?6?4,450?1d4 F?—?L?feint, operative, powered (capacity 20; usage 1)?
Heat-Amp Gauntlet, Mk 2?Flame?7?7,500?2d6 B & F?Burn 1d6?1?powered (capacity 20, usage 1)?
Skyfire Sword, Tactical?Flame?7?6,120?2d4 F?burn 1d8?1?powered (capacity 20; usage 2)?
Magma Blade, Andesite?Flame?8?10,900?2d8 F & s?wound?1?powered (capacity 40; usage 2)?
Resistance Rod, Thermistor?Flame?9?12,600?4d4 F?burn 2d4?L?powered (capacity 20; usage 1)?
Pyrod, Torch?Flame?10?13,500?3d6 F?jet 2d6?L?analog, fueled (capacity 20; usage 1), professional (dancer)?
Searing Grip, High-Heat?Flame?11?25,200?3d8 F?burn 2d6?L?grapple, powered (capacity 20; usage 2)?
Heat-Amp Gauntlet, Mk 3?Flame?12?33,200?5d6 B & F?Burn 2d6?1?powered (capacity 20, usage 1)?
Resistance Rod, Piezoresistor?Flame?12?31,500?6d4 F?burn 3d4?L?powered (capacity 20; usage 1)?
Mirage Dagger, Hallucination?Flame?13?50,800?4d4 F?—?L?feint, operative, powered (capacity 20; usage 1)?
Magma Blade, Basalt?Flame?14?79,400?7d8 F & s?wound?1?powered (capacity 40; usage 2)?
Resistance Rod, Induction?Flame?15?94,200?10d4 F?burn 4d4?L?powered (capacity 20; usage 1)?
Heat-Amp Gauntlet, Mk 4?Flame?16?178,250?10d6 B & F?Burn 2d8?1?powered (capacity 20, usage 1)?
Pyrod, Beacon?Flame?16?164,000?8d6 F?jet 4d6?L?analog, fueled (capacity 20; usage 1), professional (dancer)?
Skyfire Sword, Inferno?Flame?17?246,000?7d8 F?burn 4d12?1?powered (capacity 20; usage 1)?
Searing Grip, Weaponized?Flame?18?364,000?11d6 F?burn 3d6?L?grapple, powered (capacity 20; usage 2)?
Magma Blade, Plagioclase?Flame?19?610,000?13d8 F & s?wound?1?powered (capacity 80; usage 2)?
Mirage Dagger, Illusion?Flame?20?897,000?10d4 F?—?L?feint, operative, powered (capacity 20; usage 1)?
Welder, Utility?Plasma?1?300?1d4 E & f?—?L?powered (capacity 20; usage 1), professional (contractor)?
Solar Brand, Red Star?Plasma?2?790?1d6 E & F?—?L?powered (capacity 20; usage 2)?
Plasma Lash, Red Star?Plasma?3?1,550?1d4 E & F?knockdown?L?powered (capacity 20; usage 1), reach, trip?
Angel Wing, Movanic?Plasma?4?1,890?1d6 E & F?burn 1d6?L?powered (capacity 20; usage 2), unwieldy?
Welder, Industrial?Plasma?5?3,100?2d4 E & F?—?L?powered (capacity 20; usage 1), professional (contractor)?
Solar Brand, Yellow Star?Plasma?6?4,250?1d8 E & F?wound?L?powered (capacity 40; usage 4)?
Angel Wing, Monadic?Plasma?7?5,500?2d6 E & F?burn 2d6?L?powered (capacity 20; usage 2), unwieldy?
Plasma Lash, Yellow Star?Plasma?8?11,000?3d4 E & F?knockdown?L?powered (capacity?
Plasma Sword, Tactical?Plasma?9?14,550?2d8 E & F?severe wound?1?powered (capacity 20; usage 2)?
Angel Wing, Astral?Plasma?10?17,100?4d6 E & F?burn 2d6?L?powered (capacity 20; usage 2), unwieldy?
Welder, Starship?Plasma?11?25,800?5d4 E & F?—?L?powered (capacity 40; usage 2), professional (contractor)?
Solar Brand, White Star?Plasma?12?35,200?3d8 E & F?wound?L?powered (capacity 80; usage 4)?
Plasma Sword, Red Star?Plasma?13?54,300?4d8 E & F?severe wound?1?powered (capacity 40; usage 4)?
Plasma Lash, White Star?Plasma?14?80,500?6d4 E & F?knockdown?L?powered (capacity?
Plasma Sword, Yellow Star?Plasma?15?127,000?5d8 E & F?severe wound?1?powered (capacity 40; usage 4)?
Welder, Offensive?Plasma?16?164,000?11d4 E & F?—?L?powered (capacity 40; usage 4), professional (contractor)?
Solar Brand, Blue Star?Plasma?17?245,000?7d8 E & F?severe wound?L?powered (capacity 80; usage 4)?
Plasma Sword, White Star?Plasma?18?415,600?8d8 E & F?severe wound?1?powered (capacity 40; usage 4)?
Plasma Lash, Blue Star?Plasma?19?912,000?15d4 E & F?knockdown?L?powered (capacity?
Plasma Sword, Blue Star?Plasma?20?920,250?10d8 E & F?severe wound?1?powered (capacity 40; usage 4)?
Spark Knife, Runner?Shock?1?390?1d4 E & S?arc 1d4?L?drain charge, operative, powered (capacity 20; usage 1)?
Electrovore Glove, Static?Shock?2?750?1d6 P & E?recharge 2?L?powered (capacity 20; usage 1)?
Shock Pad, Static?Shock?2?1,100?1d4 E?staggered?L?integrated (1 slot), powered (capacity 20; usage 1), stun?
Glass Blade, Live?Shock?3?1,230?1d6 E & P?—?L?powered (capacity 20; usage 1)?
Neural Lash, Electroplax?Shock?4?2,230?1d4 E?arc 1d4?L?Living, powered (capacity 20; usage 1), reach, stun, thought, unwieldy?
Spark Knife, Recruit?Shock?5?3,070?1d6 E & S?arc 1d6?L?drain charge, operative, powered (capacity 20; usage 1)?
Shock Pad, Aurora?Shock?6?4,900?2d4 E?staggered?L?integrated (1 slot), powered (capacity 20; usage 1), stun?
Electrovore Glove, Aurora?Shock?7?6,250?2d6 P & E?recharge 2?L?powered (capacity 20; usage 1)?
Glass Blade, Jolt?Shock?7?5,440?2d6 E & P?—?L?powered (capacity 20; usage 2)?
Shock Truncheon, Static?Shock?8?9,150?1d12 E?arc 1d4?1?powered (capacity 20; usage 2), stun?
Neural Lash, Amperometric?Shock?9?14,600?3d4 E?arc 2d4?L?Living, powered (capacity 20; usage 1), reach, stun, thought, unwieldy?
Spark Knife, Crew?Shock?10?18,200?2d6 E & S?arc 2d6?L?drain charge, operative, powered (capacity 20; usage 1)?
Shock Truncheon, Aurora?Shock?11?23,000?2d12 E?arc 2d4?1?powered (capacity 20; usage 2), stun?
Shock Pad, Storm?Shock?12?37,500?6d4 E?staggered?L?integrated (1 slot), powered (capacity 20; usage 1), stun?
Electrovore Glove, Storm?Shock?13?49,000?6d6 P & E?recharge 4?L?powered (capacity 40; usage 2)?
Glass Blade, Impulse?Shock?13?46,500?6d6 E & P?—?L?powered (capacity 20; usage 2)?
Neural Lash, Galvanic?Shock?14?79,400?8d4 E?arc 4d4?L?Living, powered (capacity 20; usage 1), reach, stun, thought, unwieldy?
Spark Knife, Boss?Shock?15?112,000?5d6 E & S?arc 3d6?L?drain charge, operative, powered (capacity 20; usage 1)?
Shock Truncheon, Storm?Shock?16?80,200?3d12 E?arc 3d4?1?powered (capacity 40; usage 2), stun?
Shock Pad, Tempest?Shock?17?268,000?13d4 E?staggered?L?integrated (1 slot), powered (capacity 20; usage 1), stun?
Electrovore Glove, Tempest?Shock?18?375,000?12d6 P & E?recharge 4?L?powered (capacity 40; usage 2)?
Glass Blade, Surge?Shock?18?327,000?13d6 E & P?—?L?powered (capacity 20; usage 2)?
Shock Truncheon, Tempest?Shock?19?545,000?6d12 E?arc 6d4?1?powered (capacity 40; usage 2), stun?
Neural Lash, Voltaic?Shock?20?909,000?8d10 E?arc 3d10?L?Living, powered (capacity 20; usage 1), reach, stun, thought, unwieldy?
Singing Disk, Sopranino?Sonic?1?115?1d4 So?confuse?L?analog, thrown (20 ft.)?
Pulse Gauntlet, Thunderstrike?Sonic?2?475?1d6 B & So?knockdown?1?powered (capacity 20; usage 1)?
Wailing Blade, Tymbal?Sonic?3?1,270?1d6 S & So?deafen?L?powered (capacity 20; usage 2)?
Shrieking Knife, Harmonic?Sonic?4?2,180?1d4 So?—?L?operative, powered (capacity 20; usage 2)?
Resonant Gauntlet, Cellular?Sonic?5?3,230?1d4 So?nauseate?L?boost 1d4, powered (capacity 20; usage 1)?
Singing Disk, Soprano?Sonic?6?3,900?1d6 So?confuse?L?analog, thrown (30 ft.)?
Pulse Gauntlet, LFD?Sonic?7?7,340?2d6 B & So?knockdown?1?powered (capacity 20; usage 1)?
Wailing Blade, Euphonic?Sonic?8?9,080?2d8 S & So?deafen?L?powered (capacity 40; usage 2)?
Shrieking Knife, Interference?Sonic?9?13,700?2d4 So?—?L?operative, powered (capacity 20; usage 2)?
Resonant Gauntlet, Molecular?Sonic?10?19,900?3d4 So?nauseate?L?boost 3d4, powered (capacity 20; usage 1)?
Singing Disk, Alto?Sonic?11?23,600?3d6 So?confuse?L?analog, thrown (40 ft.)?
Pulse Gauntlet, HFD?Sonic?12?31,300?5d6 B & So?knockdown?1?powered (capacity 20; usage 1)?
Wailing Blade, Strident?Sonic?13?47,100?6d6 S & So?deafen?L?powered (capacity 40; usage 4)?
Shrieking Knife, Infrasonic?Sonic?14?77,400?4d4 So?—?L?operative, powered (capacity 20; usage 4)?
Resonant Gauntlet, Atomic?Sonic?15?124,000?8d4 So?nauseate?L?boost 4d4, powered (capacity 20; usage 1)?
Pulse Gauntlet, Banshee?Sonic?16?148,200?10d6 B & So?knockdown?1?powered (capacity 20; usage 1)?
Singing Disk, Tenor?Sonic?16?146,000?7d6 So?confuse?L?analog, thrown (60 ft.)?
Shrieking Knife, Ultrasonic?Sonic?17?259,000?7d4 So?—?L?operative, powered (capacity 20; usage 4)?
Wailing Blade, Warbler?Sonic?18?363,000?15d6 S & So?deafen?L?powered (capacity 80; usage 4)?
Singing Disk, Bass?Sonic?19?482,000?10d6 So?confuse?L?analog, thrown (80 ft.)?
Resonant Gauntlet, Quantum?Sonic?20?901,000?6d12 So?nauseate?L?boost 3d12, powered (capacity 20; usage 1)?

:::Two-Handed Weapons
Doshko, Tactical?—?1?240?1d12 P?—?1?analog, unwieldy?
Pike, Tactical?—?2?475?1d8 P?—?2?analog, reach?
Trident (Levaloch), Tactical?—?2?750?1d8 P?—?1?analog, thrown (20 ft.)?
Battle Ribbon, Traditional?—?3?270?1d8 S?—?1?analog, operative, professional (dancer)?
Curve Blade, Carbon Steel?—?4?2,230?1d10 S?bleed 1d6?2?analog?
Kishaxe, Skirmish?—?4?2,000?1d10 S?—?2?analog, archaic?
Xenolash, Immature?—?4?2,430?2d4 A & S?corrode 1d4?1?analog, disarm, entangle, reach, trip?
Neutriad Flail?—?5?3,200?1d8 B?push?1?Disarm, Force, Powered (capacity 20, usage 1)?
Swoop Hammer, Tactical?—?5?3,360?1d10 B?knockdown?2?analog, reach, unwieldy?
Shimmerstone Staff, Sunset?—?6?4,000?2d6 B?—?1?Unwieldy?
Devastation Blade, Wrack?—?7?5,500?2d8 S?—?1?analog?
Doshko, Advanced?—?7?5,300?2d12 P?—?1?analog, unwieldy?
Phasic Scythe, Monophonic?—?7?6,250?2d4 So?Wound?1?penetrating, powered (capacity 40, usage 4)?
Staff, Sentinel?—?7?6,320?1d10 B?—?1?block, powered (capacity 20; usage 1), stun?
Trident (Levaloch), Sintered?—?7?6,100?2d8 P?—?1?analog, thrown (20 ft.)?
Battle Ribbon, Micro-Edge?—?8?9,400?3d8 S?wound?1?analog, operative, professional (dancer)?
Kishaxe, Assault?—?9?13,000?2d10 S?wound?2?analog, archaic?
Pike, Advanced?—?9?12,200?2d8 P?bleed 1d8?2?analog, reach?
Swoop Hammer, Advanced?—?9?14,300?3d10 B?knockdown?2?analog, reach, unwieldy?
Curve Blade, Ultrathin?—?10?18,100?3d10 S?bleed 2d6?1?analog?
Xenolash, Mature?—?10?17,000?5d4 A & S?corrode 2d4?1?analog, disarm, entangle, reach, trip?
Doshko, Ultrathin?—?11?24,600?4d12 P?—?1?analog, unwieldy?
Phasic Scythe, Harmonic?—?11?25,000?6d4 So?Wound?1?penetrating, powered (capacity 40, usage 5)?
Shimmerstone Staff, Evenfall?—?11?25,000?5d6 B?—?1?Unwieldy?
Battle Ribbon, Zero-Edge?—?12?35,200?5d8 S?severe wound?1?analog, operative, professional (dancer)?
Trident (Levaloch), Ultrathin?—?12?36,600?4d8 P?—?1?analog, thrown (20 ft.)?
Devastation Blade, Ruin?—?13?43,900?5d8 S?—?1?analog?
Staff, Repeller?—?13?45,200?3d8 B?knockdown?1?block, powered (capacity 20; usage 1), stun?
Swoop Hammer, Mach I?—?13?44,100?5d10 B?knockdown?2?powered (capacity 40; usage 4), reach, unwieldy?
Doshko, Zero-Edge?—?14?71,500?7d12 P?—?1?analog, unwieldy?
Kishaxe, Havoc?—?14?70,000?4d10 S?severe wound?2?analog, archaic?
Xenolash, Blooming?—?14?70,000?9d4 A & S?corrode 4d4?1?analog, disarm, entangle, reach, trip?
Phasic Scythe, Polyphonic?—?15?112,500?6d8 So?Wound?2?penetrating, powered (capacity 80, usage 8)?
Pike, Elite?—?15?95,700?7d8 P?bleed 3d8?2?analog, reach?
Shimmerstone Staff, Twilight?—?15?105,000?6d12 B?—?1?Unwieldy?
Curve Blade, Buzzblade?—?16?184,300?8d10 S?bleed 5d6?2?powered (capacity 40; usage 2)?
Doshko, Molecular Rift?—?17?248,000?10d12 P?—?1?powered (capacity 20; usage 1), unwieldy?
Swoop Hammer, Mach II?—?17?273,000?10d10 B?knockdown?2?analog, reach, unwieldy?
Trident (Levaloch), Molecular Rift?—?17?219,600?10d8 P?—?1?analog, thrown (20 ft.)?
Devastation Blade, Apocalypse?—?18?410,200?12d8 S?—?1?analog?
Xenolash, Seeded?—?18?409,000?9d8 A & S?corrode 6d4?1?analog, disarm, entangle, reach, trip?
Doshko, Dimensional Blade?—?19?546,100?13d12 P?—?1?analog, unwieldy?
Kishaxe, Onslaught?—?19?540,000?9d10 S?severe wound?2?analog, archaic?
Phasic Scythe, Multiphonic?—?19?562,500?10d8 So?Wound?2?penetrating, powered (capacity 100, usage 10)?
Curve Blade, Dimensional Slice?—?20?815,000?12d10 S?bleed 6d6?2?powered (capacity 40; usage 2)?
Swoop Hammer, Mach III?—?20?905,700?14d10 B & F?knockdown?2?powered (capacity 40; usage 4), reach, unwieldy?
Trident (Levaloch), Dimensional Slice?—?20?768,600?14d8 P?—?1?analog, thrown (20 ft.)?
Shadow Chains, Follower?Cryo?1?390?1d3 C?bind?2?analog, disarm, reach, trip?
Void Staff, Grave-Class?Cryo?2?1,080?1d4 C?suffocate?1?analog, block?
Frost Maul, Aufeis?Cryo?3?1,240?1d8 C?staggered?2?powered (capacity 20; usage 2), sunder?
Icestar Staff, Defender?Cryo?4?2,080?1d6 C|f?—?1?block, double (flame), powered (capacity 40; usage 2)?
Spined Iceblade, Frostbite-Class?Cryo?4?2,150?1d6 C?staggered?1?powered (capacity 20; usage 1)?
Cryopike, Tactical?Cryo?5?3,360?1d8 C?—?2?powered (capacity 40; usage 2), reach?
Void Staff, Crypt-Class?Cryo?6?4,600?1d10 C?suffocate?1?analog, block?
Icestar Staff, Seeker?Cryo?7?6,320?2d6 C|f?—?1?block, double (flame), powered (capacity 40; usage 2)?
Shadow Chains, Acolyte?Cryo?7?6,800?3d4 C?bind?2?analog, disarm, reach, trip?
Frost Maul, Iceberg?Cryo?8?8,700?3d8 B & C?staggered?2?powered (capacity 20; usage 2), sunder?
Spined Iceblade, Hailstorm-Class?Cryo?9?13,700?3d6 C?staggered?1?powered (capacity 20; usage 1)?
Shadow Chains, Penitent?Cryo?10?18,800?5d4 C?bind?2?analog, disarm, reach, trip?
Icestar Staff, Warrior?Cryo?11?25,200?4d6 C|f?—?1?block, double (flame), powered (capacity 40; usage 2)?
Void Staff, Tomb-Class?Cryo?11?27,100?3d10 C?suffocate?1?analog, block?
Cryopike, Advanced?Cryo?12?34,800?2d8 C?staggered?2?powered (capacity 40; usage 2), reach?
Frost Maul, Floe?Cryo?13?46,100?6d8 B & C?staggered?2?powered (capacity 20; usage 2), sunder?
Icestar Staff, Drifter?Cryo?14?73,100?6d6 C|f?—?1?block, double (flame), powered (capacity 40; usage 2)?
Shadow Chains, Ecclesiastic?Cryo?14?76,800?9d4 C?bind?2?analog, disarm, reach, trip?
Void Staff, Ossuary-Class?Cryo?15?123,000?5d10 C?suffocate?1?analog, block?
Spined Iceblade, Blizzard-Class?Cryo?16?170,000?7d6 C?staggered?1?powered (capacity 20; usage 1)?
Frost Maul, Glacier?Cryo?17?224,000?10d8 B & C?staggered?2?powered (capacity 40; usage 2), sunder?
Icestar Staff, Leader?Cryo?17?251,000?10d6 C|f?—?1?block, double (flame), powered (capacity 40; usage 2)?
Shadow Chains, Devotional?Cryo?18?261,000?9d8 C?bind?2?analog, disarm, reach, trip?
Spined Iceblade, Avalanche-Class?Cryo?19?570,000?10d6 C?staggered?1?powered (capacity 20; usage 1)?
Void Staff, Barrow-Class?Cryo?20?904,000?9d10 C?suffocate?1?analog, block?
Flame Spinner, Fireball?Flame?1?225?1d6 F?burn 1d4?1?analog, free hands (2), fueled (capacity 20; usage 1), unwieldy?
Blaze Scimitar, Acolyte?Flame?2?740?1d6 F?burn 1d6?1?Bright, powered (capacity 20, usage 1)?
Flame Doshko, Ember?Flame?2?750?1d8 F?wound?1?powered (capacity 20; usage 1)?
Burning Chains, Fiend-Class?Flame?3?1,450?1d8 F?fatigue?2?analog, disarm, fueled (capacity 20; usage 1), reach, trip?
Flame Spinner, Immolation?Flame?5?2,860?1d8 F?burn 1d6?1?analog, free hands (2), fueled (capacity 20; usage 2), unwieldy?
Meteor Glaive, Tactical?Flame?6?4,390?1d12 F|s?wound?2?fueled (capacity 40; usage 40), reach?
Flame Doshko, Blaze?Flame?8?8,500?2d8 F?wound?1?powered (capacity 20; usage 1)?
Burning Chains, Malebranche-Class?Flame?9?13,900?2d8 F?fatigue?2?analog, disarm, fueled (capacity 20; usage 1), reach, trip?
Meteor Glaive, Advanced?Flame?10?18,200?3d8 F|s?wound?2?fueled (capacity 40; usage 40), reach?
Blaze Scimitar, Cleric?Flame?12?34,600?4d6 F?burn 2d6?1?Bright, powered (capacity 40, usage 2)?
Flame Spinner, Supernova?Flame?12?33,900?3d10 F?burn 2d6?1?analog, free hands (2), fueled (capacity 20; usage 1), unwieldy?
Flame Doshko, Inferno?Flame?13?53,200?5d8 F?wound?1?powered (capacity 20; usage 1)?
Meteor Glaive, Elite?Flame?15?112,000?5d10 F|s?wound?2?fueled (capacity 40; usage 40), reach?
Blaze Scimitar, Divine?Flame?16?162,000?8d6 F?burn 2d8?1?Bright, powered (capacity 40, usage 2)?
Burning Chains, Archdevil-Class?Flame?16?178,000?5d12 F?fatigue?2?analog, disarm, fueled (capacity 20; usage 1), reach, trip?
Blaze Scimitar, Disciple?Flame?18?9,200?2d6 F?burn 1d8?1?Bright, powered (capacity 20, usage 1)?
Meteor Glaive, Paragon?Flame?18?385,000?10d10 F|s?severe wound?2?fueled (capacity 40; usage 40), reach?
Flame Doshko, Solar Flare?Flame?19?595,000?10d8 F?severe wound?1?powered (capacity 20; usage 1)?
Flame Spinner, Fission?Flame?20?802,000?8d12 F?burn 5d6?1?analog, free hands (2), fueled (capacity 20; usage 1), unwieldy?
Flare Axe, Red Star?Plasma?1?120?1d4 E & F?burn 1d4?1?powered (capacity 20; usage 1)?
Nova Lance, Red Star?Plasma?2?995?1d4 E & F?wound?2?powered (capacity 20; usage 1), reach?
Core Hammer, Tactical?Plasma?3?1,320?1d6 E & F?jet 1d6?2?powered (capacity 40; usage 2)?
Plasma Ribbon, Student?Plasma?4?2,120?1d6 E & F?—?L?operative, professional (dancer), powered (capacity 20; usage 1)?
Flare Axe, Yellow Star?Plasma?5?2,710?1d8 E & F?burn 1d8?1?powered (capacity 20; usage 1)?
Plasma Doshko, Red Star?Plasma?6?4,650?1d10 E & F?severe wound?1?powered (capacity 20; usage 2)?
Nova Lance, Yellow Star?Plasma?7?6,870?3d4 E & F?wound?2?powered (capacity 20; usage 1), reach?
Core Hammer, Advanced?Plasma?8?9,150?3d6 E & F?jet 2d6?2?powered (capacity 40; usage 2)?
Plasma Ribbon, Professional?Plasma?9?13,600?2d10 E & F?—?L?operative, professional (dancer), powered (capacity 20; usage 1)?
Plasma Doshko, Yellow Star?Plasma?10?17,000?2d10 E & F?severe wound?1?powered (capacity 20; usage 2)?
Flare Axe, White Star?Plasma?11?23,100?3d10 E & F?burn 1d10?1?powered (capacity 20; usage 1)?
Nova Lance, White Star?Plasma?12?39,500?7d4 E & F?severe wound?2?powered (capacity 40; usage 2), reach?
Core Hammer, Fusion?Plasma?13?48,200?6d6 E & F?jet 4d6?2?powered (capacity 40; usage 5)?
Plasma Ribbon, Competitor?Plasma?14?74,100?3d10 E & F?—?L?operative, professional (dancer), powered (capacity 20; usage 1)?
Plasma Doshko, White Star?Plasma?15?126,800?5d10 E & F?severe wound?1?powered (capacity 20; usage 2)?
Flare Axe, Blue Star?Plasma?16?148,000?5d12 E & F?burn 3d6?1?powered (capacity 20; usage 1)?
Nova Lance, Blue Star?Plasma?17?279,000?8d6 E & F?severe wound?2?powered (capacity 40; usage 4), reach?
Plasma Doshko, Blue Star?Plasma?18?364,100?7d10 E & F?severe wound?1?powered (capacity 20; usage 2)?
Plasma Ribbon, Champion?Plasma?19?578,000?6d10 E & F?—?L?operative, professional (dancer), powered (capacity 20; usage 1)?
Core Hammer, Reactor?Plasma?20?725,000?15d6 E & F?jet 8d6?2?powered (capacity 80; usage 8)?
Polarity Gauntlets, Spark?Shock?1?410?1d3 E?—?1?operative, polarize 1d3, powered (capacity 20; usage 2)?
Stun Staff, Tactical?Shock?2?750?1d4 E?staggered?1?block, powered (capacity 20; usage 1), stun?
Storm Hammer, Diamagnetic?Shock?3?1,300?1d8 B & E?knockdown?1?powered (capacity 20; usage 2)?
Dragonglaive, Basic?Shock?4?2,000?1d8 S & E?—?2?powered (capacity 20; usage 1), reach?
Polarity Gauntlets, Static?Shock?4?2,350?1d6 E?—?1?operative, polarize 1d4, powered (capacity 40; usage 2)?
Electroflail, Tactical?Shock?5?2,910?1d6 E?arc 1d6?1?disarm, powered (capacity 20; usage 1)?
Stun Staff, Static?Shock?6?4,210?1d10 E?staggered?1?block, powered (capacity 20; usage 1), stun?
Storm Hammer, Paramagnetic?Shock?7?5,520?3d6 B & E?knockdown?1?powered (capacity 20; usage 2)?
Dragonglaive, Thunderhead?Shock?8?9,000?2d8 S & E?—?2?powered (capacity 20; usage 1), reach?
Polarity Gauntlets, Aurora?Shock?8?10,600?2d6 E?—?1?operative, polarize 1d6, powered (capacity 40; usage 4)?
Electroflail, Advanced?Shock?9?12,800?3d6 E?arc 2d6?1?disarm, powered (capacity 20; usage 1)?
Stun Staff, Aurora?Shock?10?18,100?3d8 E?staggered?1?block, powered (capacity 20; usage 1), stun?
Storm Hammer, Ferromagnetic?Shock?11?22,900?6d6 B & E?knockdown?1?powered (capacity 20; usage 2)?
Dragonglaive, Stormstrike?Shock?12?34,000?3d8 S & E?—?2?powered (capacity 20; usage 1), reach?
Polarity Gauntlets, Current?Shock?12?39,100?3d6 E?—?1?operative, polarize 2d6, powered (capacity 80; usage 4)?
Stun Staff, Storm?Shock?13?50,200?4d10 E?staggered?1?block, powered (capacity 20; usage 1), stun?
Electroflail, Elite?Shock?14?69,900?7d6 E?arc 3d6?1?disarm, powered (capacity 20; usage 1)?
Polarity Gauntlets, Storm?Shock?15?122,000?5d6 E?—?1?operative, polarize 2d6, powered (capacity 80; usage 8)?
Dragonglaive, Skyshatter?Shock?16?160,000?8d8 S & E?—?2?powered (capacity 20; usage 1), reach?
Storm Hammer, Antiferromagnetic?Shock?16?145,000?12d6 B & E?knockdown?1?powered (capacity 20; usage 2)?
Stun Staff, Tempest?Shock?17?244,000?6d10 E?staggered?1?block, powered (capacity 20; usage 1), stun?
Electroflail, Paragon?Shock?18?360,000?11d6 E?arc 4d6?1?disarm, powered (capacity 20; usage 1)?
Dragonglaive, Wyrmlord?Shock?19?525,000?13d8 S & E?—?2?powered (capacity 20; usage 1), reach?
Polarity Gauntlets, Tempest?Shock?19?615,000?9d6 E?—?1?operative, polarize 3d6, powered (capacity 100; usage 10)?
Storm Hammer, Metamagnetic?Shock?20?728,000?20d6 B & E?knockdown?1?powered (capacity 20; usage 2)?
Seismic Pick, Light?Sonic?1?180?1d4 So?deafen?1?penetrating, powered (capacity 20, usage 1), profession?
Vibrogarrote, Basic?Sonic?2?410?1d3 So?deafen?L?conceal, grapple, operative, powered (capacity 20; usage 1), throttle?
Resonant Staff, Sonorous?Sonic?3?1,380?1d4 So?knockdown?1?block, boost 1d4, powered (capacity 20, usage 1)?
Singing Spear, Sopranino?Sonic?4?2,200?1d8 P & So?confuse?1?analog, thrown (20 ft.)?
Seismic Pick, Heavy?Sonic?5?2,790?1d8 So?deafen?1?penetrating, powered (capacity 20, usage 1), profession?
Interference Blade, Monophonic?Sonic?6?4,420?1d10 So?wound?1?powered (capacity 40, usage 4)?
Vibrogarrote, Harmonic?Sonic?7?7,200?2d4 So?deafen?L?conceal, grapple, operative, powered (capacity 20; usage 1), throttle?
Singing Spear, Soprano?Sonic?8?9,500?2d8 P & So?confuse?1?analog, thrown (20 ft.)?
Seismic Pick, Driver?Sonic?9?12,600?4d6 So?deafen?1?penetrating, powered (capacity 20, usage 1), profession?
Interference Blade, Harmonic?Sonic?10?18,700?3d10 So?wound?1?powered (capacity 40, usage 8)?
Vibrogarrote, Interference?Sonic?11?27,100?3d6 So?deafen?L?conceal, grapple, operative, powered (capacity 20; usage 1), throttle?
Singing Spear, Alto?Sonic?12?45,200?4d8 P & So?confuse?1?analog, thrown (20 ft.)?
Resonant Staff, Reverberant?Sonic?13?49,900?5d6 So?knockdown?1?block, boost 2d6, powered (capacity 20, usage 1)?
Interference Blade, Polyphonic?Sonic?14?76,700?4d10 So?wound?1?powered (capacity 100, usage 10)?
Seismic Pick, Demolition?Sonic?15?101,000?6d8 So?deafen?1?penetrating, powered (capacity 20, usage 1), profession?
Vibrogarrote, Infrasonic?Sonic?16?189,000?6d6 So?deafen?L?conceal, grapple, operative, powered (capacity 20; usage 1), throttle?
Singing Spear, Tenor?Sonic?17?247,000?11d8 P & So?confuse?1?analog, thrown (20 ft.)?
Resonant Staff, Stentorian?Sonic?18?381,000?8d6 So?knockdown?1?block, boost 5d6, powered (capacity 20, usage 1)?
Interference Blade, Multiphonic?Sonic?19?597,000?8d10 So?wound?1?powered (capacity 100, usage 20)?
Vibrogarrote, Ultrasonic?Sonic?20?927,000?10d6 So?deafen?L?conceal, grapple, operative, powered (capacity 20; usage 1), throttle?

