~https://www.aonsrd.com/Armor.aspx?Category=Heavy
<>Name?Level?Price?EAC_Bonus?KAC_Bonus?Maximum_Dex_Bonus?Armor_Check_Penalty?Speed_Adjustment?Upgrade_Slots?Bulk?
:::-
Ceremonial Plate, Troop?1?110?+1?+3?2?-3?-10 ft.?3?3?
Reinforced EVA Suit, I?1?200?+1?+4?1?-3?-5 ft.?1?2?
Golemforged Plating, I?1?250?+2?+5?0?-3?-10 ft.?0?3?
Lashunta Ringwear, I?1?415?+2?+4?2?-2?-5 ft.?0?2?
Hidden Soldier Armor?2?465?+3?+5?2?-2?-5 ft.?1?2?
Formian Plate, Worker?2?480?+3?+6?1?-3?-5 ft.?0?3?
Iridishell, Basic?2?755?+3?+6?2?-2?-5 ft.?0?2?
Kyokor Plating, I?2?800?+2?+4?3?-1?-5 ft.?1?1?
Mining Jack, I?2?825?+4?+6?1?-3?-10 ft.?1?3?
Hellknight Plate, Armiger?2?980?+4?+5?2?-2?-10 ft.?2?3?
Thinplate?2?1,000?+4?+6?2?-3?-10 ft.?1?3?
Defiance Series, Squad?3?1,220?+5?+8?1?-4?-10 ft.?1?3?
Reinforced EVA Suit, II?3?1,300?+4?+8?1?-3?-5 ft.?1?3?
Golemforged Plating, II?3?1,610?+5?+7?2?-2?-10 ft.?1?3?
Aeon Guard, Battle Dress (Trooper)?3?1,650?+5?+7?2?-3?-10 ft.?2?3?
Formian Plate, Warrior?4?1,830?+5?+8?1?-3?-5 ft.?0?3?
Kalo Encounter Suit, I?4?1,980?+7?+8?2?-3?-10 ft.?1?3?
Dendron Armor, Ash?4?2,100?+5?+8?3?-2?-5 ft.?0?2?
Ceremonial Plate, Officer?4?2,275?+6?+8?2?-2?-5 ft.?1?2?
Formian Hide, Basic?4?2,400?+7?+8?2?-3?-5 ft.?2?2?
Mining Jack, II?5?2,750?+8?+11?1?-3?-10 ft.?2?3?
Lashunta Ringwear, II?5?2,970?+8?+10?2?-2?-5 ft.?1?2?
Hardplate, Basic?5?3,000?+10?+11?3?-2?-5 ft.?0?2?
Enforcer Armor, I?5?3,100?+9?+10?2?-4?-10 ft.?2?3?
Fossilwrap, I?5?3,100?+9?+9?2?-2?-5 ft.?1?2?
Hellknight Plate, Lictor?5?3,300?+9?+10?2?-2?-10 ft.?2?3?
Vesk Overplate, I?6?3,910?+9?+11?3?-2?-5 ft.?1?2?
Reinforced EVA Suit, III?6?4,060?+8?+12?2?-3?-5 ft.?2?3?
Inheritor's Grace, I?6?4,450?+9?+10?3?-2?-5 ft.?2?2?
Kyokor Plating, II?6?4,820?+8?+10?4?-1?-5 ft.?3?1?
Golemforged Plating, III?7?5,500?+10?+12?3?-2?-5 ft.?2?2?
Formian Hide, Advanced?7?6,100?+10?+12?3?-3?-5 ft.?3?2?
Defiance Series, Elite?7?6,300?+10?+13?2?-4?-10 ft.?2?3?
Dendron Armor, Yew?7?6,600?+10?+13?3?-2?-5 ft.?1?2?
Ceremonial Plate, Commander?7?7,350?+10?+12?2?-3?-10 ft.?5?3?
Lashunta Ringwear, III?8?8,420?+12?+14?3?-2?-5 ft.?3?2?
Night Plate, I?8?9,400?+11?+13?4?-2?-5 ft.?2?2?
Vesk Overplate, II?8?10,250?+13?+15?2?-3?-10 ft.?3?3?
Hardplate, Advanced?9?12,000?+15?+16?3?-2?-5 ft.?0?2?
Kalo Encounter Suit, II?9?12,900?+15?+16?2?-3?-10 ft.?3?3?
Iridishell, Advanced?9?13,100?+13?+15?3?—?—?3?2?
Skyfire Armor, Pinion?9?14,200?+14?+16?3?-2?-5 ft.?4?2?
Hellknight Plate, Maralictor?9?14,500?+16?+17?2?-2?-10 ft.?4?3?
Formian Hide, Superior?10?16,500?+15?+17?3?-4?-5 ft.?3?2?
Defiance Series, Specialist?10?16,950?+15?+18?2?-4?-10 ft.?3?3?
Kyokor Plating, III?10?17,100?+13?+16?4?-2?-5 ft.?3?1?
Mining Jack, III?10?17,150?+15?+19?1?-3?-10 ft.?3?3?
Dendron Armor, Oak?10?18,450?+14?+17?3?-2?-5 ft.?2?2?
Aeon Guard, Battle Dress (Command)?10?18,750?+15?+17?3?-3?-10 ft.?5?3?
Vesk Overplate, III?11?23,400?+16?+18?3?-2?-5 ft.?4?2?
Enforcer Armor, II?11?23,725?+17?+19?2?-4?-10 ft.?4?3?
Golemforged Plating, IV?11?24,800?+15?+17?3?-3?-10 ft.?6?3?
Lashunta Ringwear, IV?11?27,100?+16?+18?4?-3?-5 ft.?4?2?
Night Plate, II?12?37,500?+15?+17?5?-2?-5 ft.?4?2?
Vesk Monolith, I?12?39,650?+16?+18?4?-2?-5 ft.?5?2?
Formian Plate, Taskmaster?12?42,000?+16?+19?3?-4?-10 ft.?1?3?
Iridishell, Superior?12?42,250?+17?+18?4?—?—?4?2?
Aegis Series, Squad?12?45,200?+17?+19?3?-5?-10 ft.?5?3?
Hardplate, Elite?13?48,000?+19?+20?4?-3?-5 ft.?0?2?
Kalo Encounter Suit, III?13?48,500?+20?+21?3?-3?-10 ft.?4?3?
Skyfire Armor, Exident?13?53,600?+18?+20?4?-2?-5 ft.?5?2?
Fossilwrap, II?13?55,000?+19?+19?4?-2?-5 ft.?5?2?
Golemforged Plating, V?14?63,750?+18?+20?4?-3?-10 ft.?7?3?
Inheritor's Grace, II?14?67,400?+20?+21?3?-2?-5 ft.?4?2?
Vesk Overplate, IV?14?71,850?+19?+21?4?-2?-5 ft.?5?2?
Kyokor Plating, IV?14?76,000?+17?+19?5?-2?-5 ft.?4?1?
Hellknight Plate, Paralictor?14?80,000?+21?+22?3?-2?-10 ft.?6?3?
Lashunta Ringwear, V?15?94,200?+20?+22?4?-2?-5 ft.?5?2?
Enforcer Armor, III?15?101,150?+21?+23?3?-3?-10 ft.?5?3?
Enginerunner?15?120,900?+21?+22?4?—?—?5?2?
Steelbones?16?145,500?+21?+23?4?-3?-5 ft.?6?2?
Vesk Monolith, II?16?163,400?+22?+24?4?-3?-5 ft.?6?2?
Night Plate, III?16?177,300?+21?+24?5?-1?-5 ft.?4?2?
Aegis Series, Elite?17?209,000?+23?+27?3?-5?-10 ft.?6?3?
Dendron Armor, Sequoia?17?256,500?+23?+25?4?-2?-5 ft.?5?2?
Kalo Encounter Suit, IV?18?360,000?+25?+26?4?-3?-10 ft.?6?3?
Vitrum Plate?18?365,650?+23?+24?5?—?—?4?1?
Kyokor Plating, V?18?371,000?+23?+24?5?-2?-5 ft.?6?1?
Vesk Overplate, V?18?415,800?+24?+26?4?-3?-5 ft.?7?2?
Formian Plate, Myrmarch?19?557,000?+24?+27?3?-4?-10 ft.?3?3?
Inheritor's Grace, III?19?591,000?+25?+27?4?-2?-5 ft.?7?2?
Voidshield Armor?19?610,250?+25?+26?5?-3?-5 ft.?7?2?
Fossilwrap, III?19?645,000?+25?+25?6?-2?-5 ft.?6?2?
Vesk Monolith, III?20?827,250?+26?+27?5?-2?-5 ft.?7?2?
Night Plate, IV?20?886,500?+25?+26?6?—?—?6?2?
Aegis Series, Specialist?20?932,000?+25?+28?4?-4?-10 ft.?7?3?

