~https://www.aonsrd.com/Armor.aspx?Category=Light
<>Name?Level?Price?EAC_Bonus?KAC_Bonus?Maximum_Dex_Bonus?Armor_Check_Penalty?Speed_Adjustment?Upgrade_Slots?Bulk?
:::-
Stationwear, Flight Suit?1?95?+0?+1?6?—?—?0?L?
Shobhad Harness, Recruit?1?150?+0?+2?4?-1?—?0?1?
Second Skin?1?250?+1?+2?5?—?—?1?L?
Estex Suit, I?1?410?+0?+1?5?-1?—?2?1?
Kasatha Microcord, I?2?460?+1?+3?3?-1?—?0?1?
Perserver's Mantle, I?2?520?+1?+2?6?—?—?0?L?
Zeizerer Diffractor, I?2?650?+2?+2?4?—?—?0?L?
Freebooter Armor, I?2?750?+2?+3?4?—?—?0?L?
Vesk Brigandine, I?2?950?+2?+2?5?—?—?1?L?
Hardened Resin?3?1,200?+2?+3?5?-1?—?1?1?
Skitterhide, I?3?1,200?+2?+3?5?—?—?0?L?
Carbon Skin, Graphite?3?1,220?+3?+4?4?-1?—?1?1?
Stationwear, Casual?3?1,300?+1?+2?6?—?—?0?L?
Clearweave, I?3?1,350?+3?+3?5?—?—?0?L?
Regimental Dress, I?3?1,450?+2?+3?5?—?—?1?L?
Shobhad Harness, Veteran?4?1,850?+3?+5?5?-1?—?1?1?
Lashunta Tempweave, Basic?4?1,950?+4?+4?5?—?—?1?L?
Acrochor Hide, Basic?4?2,100?+5?+5?5?—?—?0?L?
Grave Mantle, Enlisted?4?2,100?+4?+5?4?—?—?0?L?
Defrex Hide, Basic?4?2,250?+5?+5?4?—?—?1?L?
Stationwear, Business?5?2,600?+2?+3?6?—?—?0?L?
Vesk Brigandine, II?5?2,650?+5?+5?5?—?—?2?L?
Estex Suit, II?5?2,700?+4?+5?5?-1?—?3?1?
D-Suit, I?5?2,980?+5?+6?5?—?—?1?L?
Kasatha Microcord, II?6?3,670?+6?+8?4?-1?—?1?L?
Stationwear, Elite?6?4,100?+4?+5?7?—?—?0?L?
Ysoki Refractor Suit?6?4,120?+7?+7?5?—?—?2?L?
Zeizerer Diffractor, II?6?4,150?+6?+6?6?—?—?1?L?
Polyplate, Basic?6?4,200?+5?+7?4?—?—?2?L?
Lashunta Mind Mail, I?6?4,250?+6?+6?6?—?—?2?L?
Freebooter Armor, II?6?4,720?+6?+8?5?—?—?1?L?
Dust Manta Hide, Basic?6?5,150?+5?+7?5?—?—?0?L?
Estex Suit, III?7?5,500?+7?+8?5?-1?—?4?1?
Perserver's Mantle, II?7?6,400?+6?+9?6?—?—?1?L?
D-Suit, II?7?6,900?+8?+9?5?—?—?2?L?
AbadarCorp Travel Suit, Silver?7?7,250?+6?+7?7?—?—?0?L?
Aeon Guard, SpecOps Armor?7?7,500?+7?+8?5?-1?—?5?1?
Azlanti Royal Battle Regalia?7?8,000?+7?+8?5?—?—?4?1?
Acrochor Hide, Advanced?8?8,250?+10?+10?6?—?—?0?L?
Lashunta Tempweave, Advanced?8?8,500?+9?+10?6?—?—?3?L?
Shobhad Harness, Warleader?8?8,600?+9?+11?5?-1?—?2?1?
Vesk Brigandine, III?8?8,800?+10?+10?5?—?—?2?L?
Defrex Hide, Mature?8?9,000?+9?+11?4?—?—?2?L?
Kasatha Microcord, III?8?9,000?+9?+11?5?-1?—?2?1?
AbadarCorp Travel Suit, Gold?9?12,100?+9?+10?8?—?—?0?L?
Skitterhide, II?9?12,500?+10?+11?7?—?—?2?L?
Zeizerer Diffractor, III?9?12,500?+11?+11?7?—?—?2?L?
Clearweave, II?9?13,150?+12?+12?5?—?—?2?L?
D-Suit, III?9?13,300?+11?+12?6?—?—?3?L?
Shiftskin, I?9?13,850?+10?+11?7?-1?—?2?1?
Freebooter Armor, III?10?16,900?+12?+13?6?—?—?3?L?
Polyplate, Advanced?10?17,400?+11?+13?5?—?—?3?L?
Grave Mantle, Specialist?10?17,950?+13?+15?4?—?—?2?L?
Regimental Dress, II?10?18,600?+13?+13?5?—?—?2?L?
Carbon Skin, White Carbon?10?19,650?+12?+14?5?-1?—?3?1?
Void Hide, I?10?20,000?+13?+15?4?-1?—?1?1?
Vesk Brigandine, IV?11?23,500?+14?+14?5?—?—?3?L?
Kasatha Microcord, IV?11?23,800?+13?+15?5?-1?—?3?1?
Lashunta Mind Mail, II?11?24,500?+13?+14?6?—?—?2?L?
Acrochor Hide, Elite?12?28,000?+15?+15?7?—?—?0?L?
Hardlight Series, Squad?12?30,750?+15?+15?6?—?—?4?L?
Defrex Hide, Advanced?12?33,000?+14?+16?5?—?—?3?L?
AbadarCorp Travel Suit, Platinum?12?34,600?+12?+13?8?—?—?0?L?
Perserver's Mantle, III?12?35,400?+12?+15?7?—?—?3?L?
Dust Manta Hide, Advanced?12?43,250?+15?+16?6?—?—?0?L?
D-Suit, IV?13?45,800?+16?+17?6?—?—?4?L?
Shobhad Harness, Chieftain?13?46,900?+15?+17?5?-1?—?3?1?
Zeizerer Diffractor, IV?13?48,500?+15?+15?8?—?—?3?L?
Estex Suit, IV?13?49,250?+15?+16?6?-1?—?6?1?
Freebooter Armor, IV?14?60,600?+17?+18?6?—?—?4?L?
Polyplate, Elite?14?65,000?+15?+17?6?—?—?4?L?
Echelon Fashion, Ready to Wear?14?71,300?+15?+16?8?—?—?0?L?
Shiftskin, II?14?76,830?+16?+17?7?-1?—?3?1?
Void Hide, II?14?90,000?+16?+18?5?-1?—?2?1?
Swarmsuit?15?95,200?+18?+19?6?—?—?4?L?
Vesk Brigandine, V?15?99,900?+19?+20?5?—?—?4?L?
Hardlight Series, Elite?15?123,500?+18?+18?7?—?—?4?L?
Carbon Skin, Diamond?15?126,400?+17?+19?7?-1?—?4?1?
Defrex Hide, Elite?16?142,000?+19?+21?6?—?—?4?L?
Skitterhide, III?16?144,000?+19?+19?8?—?—?4?L?
Shotalashu Armor?16?149,500?+19?+20?7?—?—?5?L?
Lashunta Mind Mail, III?16?166,500?+20?+20?7?—?—?3?L?
D-Suit, V?17?244,300?+20?+21?7?—?—?5?L?
Grave Mantle, Officer?17?256,500?+20?+22?5?—?—?3?L?
Echelon Fashion, Bespoke?17?285,000?+18?+19?8?—?—?0?L?
Zeizerer Diffractor, V?18?340,000?+20?+20?9?—?—?4?L?
Polyplate, Paragon?18?345,000?+19?+21?7?—?—?5?L?
Freebooter Armor, V?18?367,650?+20?+21?8?—?—?5?L?
Void Hide, III?18?382,500?+20?+22?6?-1?—?3?1?
Regimental Dress, III?18?387,000?+22?+22?6?—?—?4?L?
D-Suit, VI?19?552,000?+21?+22?8?—?—?6?L?
Lashunta Mind Mail, IV?19?556,000?+22?+22?7?—?—?5?L?
Carbon Skin, Nanotube?20?825,000?+21?+23?8?-1?—?6?1?
Shiftskin, III?20?886,500?+22?+24?7?-1?—?5?1?
Hardlight Series, Specialist?20?928,000?+22?+22?8?—?—?6?L?

