~https://www.aonsrd.com/Companions.aspx
<>Name?Level_(Min)?Level_(Max)?Size?Speed?
:::-
Proog?1?5?Tiny?20 ft.?
Empathnid?1?10?Diminutive?40 ft., climb 40 ft.?
Shotalashu?1?20?Large?60 ft.?
Yasakaja?1?20?Large?50 ft., climb 30 ft.?
Pachycephalosaurid?3?20?Large?40 ft.?
Wolliped?3?20?Large?50 ft.; snow stride?
Tashtari?4?20?Medium?30 ft., climb 30 ft.?
Vorac?5?12?Tiny?10 ft.; fly 30 ft. (Ex, perfect)?
Draserka?7?20?Large?30 ft., burrow 20 ft., fly 60 ft. (Ex, average)?
Eshar?10?20?Huge?30 ft.; burrow 60 ft.?
Thakasa?13?20?Large?30 ft., fly 60 ft. (Ex, average)?

