~https://www.aonsrd.com/HybridItems.aspx?ItemName=All&Family=None
<>Name?Level?Price?Bulk?
:::Wearing Hybrid Items
Attablossom?1?150?L?
Dust Goggles?1?120?—?
Instant Ground?1?25?1?
Plant Shield Amulet?1?300?—?
Shotalashu Saddle?1?300?—?
Starstone Compass?1?3?L?
Thermal Regulator?1?150?L?
Software Imp, Tier 1?1?400?—?
Empathic Depiction, Portrait?2?750?—?
Metal Nitro, Silver?2?175?—?
Mindlink Circlet, Mk 1?2?1,600?L?
Shadowstaff, Lesser?2?500?1?
Deoxy Pellet?3?250?L?
Motion-Detection Badge?3?1,350?L?
Redundancy Belt?3?1,200?L?
Animistic Tools, Mk 1?3?1,350?L?
Hivejack, Mk 1?3?1,500?L?
Mindshield Circlet, Basic?3?1,350?L?
Software Imp, Tier 2?3?1,400?—?
Animated Trapsmith's Tools?4?2,000?L?
Drain Grenade?4?700?L?
Efficient Bandolier?4?2,000?L?
Gravitic Modulator?4?2,200?1?
Lightning Gatherer?4?2,250?2?
Psychic Booster?4?2,000?L?
Static Glider?4?1,800?1?
Ablative Insulation, Mk 1?4?350?L?
Computer Idol, Mk 1?4?1,850?L?
Creator Capsule, Mk 1?4?2,000?L?
Empathic Depiction, Bust?4?2,200?1?
Prescient Lenses, Mk 1?4?2,150?—?
Telespectrum Circlet, Mk 1?4?2,400?L?
Vital Seed, Beast?4?650?—?
Astral Transponder?5?3,500?L?
Digital Harrow Deck?5?3,500?L?
Null-Space Tumor?5?3,050?1?
Swarm Battery?5?550?L?
Mnemonic Editor, Mk 1?5?500?10?
Null-Space Chamber, Mk 1?5?3,050?L?
Software Imp, Tier 3?5?2,800?—?
Universal Solvent, Basic?5?500?—?
Darkwater Grenade?6?1,400?L?
Phase Detector?6?4,000?L?
Tactokinesis Gloves?6?4,450?L?
Empathic Depiction, Statue?6?4,500?2?
Holding Gloves, Mk 1?6?4,250?L?
Metal Nitro, Gold?6?675?—?
Scrambler Glloves, Mk 1?6?4,500?L?
Breath-Stealer Mask?7?6,800?L?
Mi-Go Hollowskin?7?5,500?L?
Motospheres (pack of 4)?7?5,600?L?
Animistic Tools, Mk 2?7?5,500?L?
Mindshield Circlet, Mk 1?7?6,250?L?
Retrieval Charms, Mk 1?7?6,500?L?
Software Imp, Tier 4?7?6,000?—?
Allegiance Collar?8?10,000?L?
Dimensional Fetters?8?9,200?1?
Dromada Clutch?8?9,200?1?
Memory Crypt?8?9,500?—?
Mi-Go Brain Cylinder?8?10,000?1?
Vampiric Charger?8?10,000?L?
Ablative Insulation, Mk 2?8?1,500?L?
Computer Idol, Mk 2?8?8,500?L?
Creator Capsule, Mk 2?8?9,000?L?
Kinetic Coverter, Mk 1?8?10,500?L?
Mindlink Circlet, Mk 2?8?11,000?L?
Shadowstaff, Standard?8?10,000?1?
Adjudicator's Eye?9?12,500?L?
Entropy Gloves?9?13,000?L?
Telekinetic Gloves?9?13,500?L?
Captive-Star Amulet, Red Dwarf?9?14,500?L?
Hivejack, Mk 2?9?13,750?L?
Null-Space Chamber, Mk 2?9?12,250?L?
Prescient Lenses, Mk 2?9?13,900?—?
Software Imp, Tier 5?9?12,500?—?
Soul Projector, Arriver?9?15,000?L?
Universal Solvent, Concentrated?9?2,000?—?
Antipathy Unit?10?20,000?5?
Earthbound Anklets?10?17,000?L?
Necrotic Mantle?10?17,000?L?
Queller?10?18,000?1?
Remote Surveyor?10?18,000?L?
Swarm Programmer Pill?10?2,800?—?
Telelocator?10?20,000?L?
Void Dust?10?2,550?—?
Metal Nitro, Platinum?10?2,700?—?
Mnemonic Editor, Mk 2?10?3,000?10?
Scrambler Glloves, Mk 2?10?18,000?L?
Telespectrum Circlet, Mk 2?10?20,000?L?
Vital Seed, Zeolite?10?5,000?—?
Adaptive Swarm Mask?11?24,500?L?
Infiltration Assistant?11?28,000?L?
Void Hag Robe?11?25,000?1?
Animistic Tools, Mk 3?11?22,000?L?
Mindshield Circlet, Mk 2?11?24,500?L?
Retrieval Charms, Mk 2?11?26,000?L?
Software Imp, Tier 6?11?25,000?—?
Mind Guardian?12?36,000?—?
Psychic Resonator?12?40,000?100?
Runeworm?12?37,000?—?
Ablative Insulation, Mk 3?12?5,500?L?
Computer Idol, Mk 3?12?34,000?L?
Creator Capsule, Mk 3?12?38,000?L?
Holding Gloves, Mk 2?12?35,000?L?
Kinetic Coverter, Mk 2?12?42,000?L?
Eoxian Wrackstaff?13?48,500?1?
Eyes of Rhean?13?55,000?L?
Captive-Star Amulet, Magnetar?13?54,000?L?
Null-Space Chamber, Mk 3?13?50,000?L?
Software Imp, Tier 7?13?50,000?—?
Universal Solvent, Forte?13?7,500?—?
Dimensional Modulator?14?56,000?2?
Metal Nitro, Star?14?10,800?—?
Mindlink Circlet, Mk 3?14?78,000?L?
Prescient Lenses, Mk 3?14?77,000?—?
Scrambler Glloves, Mk 3?14?73,000?L?
Hivejack, Mk 3?15?108,000?L?
Mindshield Circlet, Mk 3?15?107,000?L?
Mnemonic Editor, Mk 3?15?20,000?10?
Retrieval Charms, Mk 3?15?105,000?L?
Software Imp, Tier 8?15?100,000?—?
Soul Projector, Returner?15?120,000?L?
Kinetic Coverter, Mk 3?16?172,000?L?
Telespectrum Circlet, Mk 3?16?160,000?L?
Captive-Star Amulet, Pulsar?17?270,000?L?
Null-Space Chamber, Mk 4?17?250,000?L?
Software Imp, Tier 9?17?225,000?—?
Universal Solvent, Regia?17?36,000?—?
Vital Seed, Regrower?17?40,000?—?
Energy-Matter Gateway?19?600,000?4?
Mindshield Circlet, Mk 4?19?550,000?L?
Retrieval Charms, Mk 4?19?480,000?L?
Software Imp, Tier 10?19?550,000?—?
Mnemonic Editor, Mk 4?20?125,000?10?
Soul Projector, Awakener?20?900,000?L?

