~https://www.aonsrd.com/LandVehicles.aspx?ItemName=All
<>Name?Level?Price?
:::-
Goblin Junkcycle?1?425?
Basic Enercycle?1?700?
Exploration Buggy?1?1,000?
Torpedo Minisub?1?1,500?
Hovertrike?2?1,850?
Motorcycle?2?1,900?
Urban Cruiser?2?2,210?
Ultralight Turboglider?3?3,170?
Performance Cruiser?3?4,320?
Survey Walker?4?4,650?
Police Cruiser?4?6,195?
Hover Truck?5?7,000?
Acid Auger?5?9,400?
All-Terrain Transport?6?8,370?
Water Bear?6?12,500?
Pump-Jet Sub?6?13,150?
Hover Pod?7?14,850?
Sunskimmer?7?16,500?
Tactical Walker?7?20,900?
Kishalee Hoverbike?8?20,000?
Armored Transport?8?22,400?
Asteroid Borer?8?32,700?
Transport Walker?9?28,200?
Recon Enercopter?9?43,000?
Armored Null-Space Transport?10?48,800?
Stealth Sub?10?57,500?
Linecrawler?10?62,000?
Tactical Underminer?11?79,500?
Assault Enercopter?12?114,500?
Protector Chariot?12?120,000?
Hover Tank?14?227,000?
Spy Cruiser?15?316,000?
Stealth Enercopter?16?535,000?
Hover Artillery?17?780,000?
Aerial Mining Rig?18?1,080,000?
Quantum Pod?19?1,630,000?
Ultimatum Hover Carrier?20?3,750,000?

