~https://www.aonsrd.com/MagicItems.aspx?ItemName=All&Family=None
<>Name?Category?Level?Price?Bulk?
:::-
Aeon Stone, Clear Spindle?Aeon Stone?1?245?—?
Aeon Stone, Iridescent Spindle?Aeon Stone?2?740?—?
Aeon Stone, Cloudy Blue Rhomboid?Aeon Stone?3?1,300?—?
Aeon Stone, Opalescent White Pyramid?Aeon Stone?3?1,400?—?
Aeon Stone, Amber Hyperboloid?Aeon Stone?4?2,200?—?
Aeon Stone, Bright Yellow Cabochon?Aeon Stone?4?2,000?—?
Aeon Stone, Scarlet Prism?Aeon Stone?4?2,140?—?
Aeon Stone, Sapphire Cone?Aeon Stone?5?3,200?—?
Aeon Stone, Ruby Sphere?Aeon Stone?6?3,850?—?
Aeon Stone, Viridian Balbis?Aeon Stone?6?4,200?—?
Aeon Stone, Purple Sphere?Aeon Stone?7?7,500?—?
Aeon Stone, Vibrant Green Prism?Aeon Stone?9?14,000?—?
Aeon Stone, Dark Blue Rhomboid?Aeon Stone?10?18,000?—?
Aeon Stone, Alabaster Helix?Aeon Stone?11?30,000?—?
Aeon Stone, Pearly White Spindle?Aeon Stone?11?25,000?—?
Aeon Stone, Iridescent Trillian?Aeon Stone?12?32,000?—?
Aeon Stone, Kaleidoscopic Icosahedron?Aeon Stone?12?35,000?—?
Aeon Stone, Obsidian Annulus?Aeon Stone?13?55,000?—?
Aeon Stone, Silver Lemniscate?Aeon Stone?14?65,000?—?
Atrocite Sphere?Artifact?20?—?L?
Book of Unwritten Truths?Artifact?20?—?L?
Trafodi Paradox?Artifact?20?—?L?
Ungarato?Artifact?20?—?2?
Authority Medallion?Other?1?225?L?
Charge Cloak?Other?1?200?L?
Courage Medallion?Other?1?100?L?
Glory Medallion?Other?1?400?L?
Reckless Gloves?Other?1?250?L?
Sun Bean Ice?Other?1?80?L?
Encryption Tattoo, Agent?Other?1?50?L?
Brooch of Shielding?Other?2?1,000?—?
Corpse Lantern?Other?2?500?L?
Cover Seed?Other?2?200?—?
Flame Melon Juice?Other?2?480?L?
Quorlu heat gem?Other?2?125?—?
Resilient Jacket?Other?2?600?L?
Valor Medallion?Other?2?1,000?L?
Amulet of Camouflage?Other?3?1,400?—?
Brigh's Bolt?Other?3?1,300?—?
Falsebound Tattoos?Other?3?1,500?—?
Hivemask?Other?3?1,400?L?
Instinctive Stabilizer?Other?3?1,400?L?
Lawfinder?Other?3?1,200?—?
Moon Crystal?Other?3?200?L?
Obfuscated Journal?Other?3?1,250?1?
Pilot's Helmet?Other?3?1,200?L?
Queen's Meal?Other?3?215?L?
Recovery Aegis?Other?3?1,350?—?
Ruthig Milk Tea?Other?3?220?L?
Starfinder Backpack?Other?3?750?1?
Brenneri Stone, Glossy?Other?3?1,000?—?
Elemental Gem, Mk 1?Other?3?250?—?
Darksight Googles?Other?4?2,100?—?
Flame Shield Gauntlet?Other?4?1,900?1?
Iomedaean Crusader Helm?Other?4?2,100?L?
Tangleburst Seed?Other?4?675?—?
Trampling Boots?Other?4?2,500?L?
Truth Amplifier?Other?4?2,000?L?
Improvisation Adornment, Mk 1?Other?4?1,800?—?
Planar Runeplates, Mk 1?Other?4?2,000?—?
Arquand Manacles?Other?5?2,800?L?
Barachius Helm?Other?5?3,000?L?
Blackraven Axe?Other?5?3,370?1?
Celestial Stole?Other?5?3,000?—?
Clearsight Trinket?Other?5?2,750?L?
Dented Kasa?Other?5?3,000?1?
Falcon Boots?Other?5?3,000?1?
Radiant Ensemble?Other?5?3,200?1?
Ring of Sustenance?Other?5?2,925?—?
Skyfire Saddle?Other?5?2,650?1?
Staff of Mystic Healing?Other?5?3,700?1?
Storage Goo?Other?5?500?—?
Weatherwear?Other?5?2,750?1?
Diffraction Cloak, Mk 1?Other?5?3,200?1?
Fiery Runeplates, Mk 1?Other?5?3,500?3?
Figurine of Wondrous Power, Obsidian Electrovore?Other?5?3,000?—?
Travel Treads, Mk 1?Other?5?2,750?—?
Energy-Relay Gloves?Other?6?4,250?—?
Eohi Boots?Other?6?4,200?L?
Ferocity Blazon?Other?6?4,000?1?
Glove of Storing?Other?6?4,600?L?
Hat of Disguise?Other?6?3,850?—?
Plasma Scabbard?Other?6?4,250?L?
Elemental Gem, Mk 2?Other?6?650?—?
Plasma Beads, Mk 1?Other?6?4,200?—?
Conspirator's Emblem?Other?7?6,500?—?
Furtive Garment?Other?7?5,500?—?
Pathing Telescope?Other?7?7,000?2?
Restoring Rod?Other?7?6,750?1?
Thruneblade?Other?7?9,980?1?
Brenneri Stone, Luminous?Other?7?6,000?—?
Arquand Horns?Other?8?8,400?L?
Aura Goggles?Other?8?9,000?L?
Calcification Rod?Other?8?9,500?2?
Divination Mirror?Other?8?8,500?2?
Mask of the Mantis?Other?8?8,400?L?
Shattercoat?Other?8?9,000?L?
Techbane Rod?Other?8?10,000?1?
Teleportation Puck?Other?8?1,500?—?
White Knuckle Gloves?Other?8?8,400?L?
Eldritch Encephalon, Mk 1?Other?8?3,500?L?
Encryption Tattoo, Operative?Other?8?8,900?L?
Figurine of Wondrous Power, Bone Crest-Eater?Other?8?9,000?—?
Improvisation Adornment, Mk 2?Other?8?8,400?—?
Planar Runeplates, Mk 2?Other?8?8,500?—?
Anvil of Torag?Other?9?12,000?50?
Dreamsilk Cloak?Other?9?13,400?L?
Hellknight Flail?Other?9?19,400?L?
Ratfolk Belt?Other?9?12,250?L?
Rod of Cancellation?Other?9?2,100?L?
Arclord's Rod, Mk 1?Other?9?14,500?L?
Diffraction Cloak, Mk 2?Other?9?12,500?1?
Elemental Gem, Mk 3?Other?9?2,000?—?
Fiery Runeplates, Mk 2?Other?9?14,000?3?
Plasma Beads, Mk 2?Other?9?12,500?—?
Travel Treads, Mk 2?Other?9?12,000?—?
Shadow Orb?Other?10?2,850?L?
Starship in a Bottle?Other?10?17,500?2?
Temporal Crystal?Other?10?2,900?—?
Aballonian Drone Box?Other?11?24,500?1?
Inspiration Blazon?Other?11?23,500?1?
Brenneri Stone, Radiant?Other?11?24,000?—?
Mantle of Willpower?Other?12?37,000?1?
Arclord's Rod, Mk 2?Other?12?38,500?L?
Elemental Gem, Mk 4?Other?12?5,000?—?
Improvisation Adornment, Mk 3?Other?12?33,500?—?
Planar Runeplates, Mk 3?Other?12?34,000?—?
Plasma Beads, Mk 3?Other?12?37,500?—?
Flux Fig?Other?13?8,500?—?
Phase Twin Generator?Other?13?52,000?1?
Shantak Whistle?Other?13?49,000?L?
Diffraction Cloak, Mk 3?Other?13?51,000?1?
Eldritch Encephalon, Mk 2?Other?13?12,500?L?
Encryption Tattoo, Provocateur?Other?13?48,000?L?
Fiery Runeplates, Mk 3?Other?13?56,000?3?
Figurine of Wondrous Power, Bloodstone Bloodbrother?Other?13?48,000?—?
Travel Treads, Mk 3?Other?13?46,500?—?
Boardroom Attire?Other?14?62,500?—?
Warlord Stone?Other?14?75,000?—?
Psychic Inhibitor?Other?15?120,000?1?
Elemental Gem, Mk 5?Other?15?16,000?—?
Figurine of Wondrous Power, Plastic Sharpwing?Other?15?100,000?—?
Calecor Skull-Globe?Other?17?250,000?1?
Arclord's Rod, Mk 3?Other?17?275,000?L?
Eldritch Encephalon, Mk 3?Other?18?450,000?L?
Elemental Gem, Mk 6?Other?18?49,000?—?
Encryption Tattoo, Master?Other?18?360,000?L?
Containment Tesseract?Other?19?500,000?1?
The Malikah's Robes?Other?20?1,000,000?1?
The Malikah's Staff?Other?20?1,250,000?1?
Arclord's Rod, Mk 4?Other?20?950,000?L?
Ring of Counterspells?Ring?11?24,000?—?
Ring of the Ninth Truth?Ring?13?51,000?—?
Ring of Whispers?Rings?1?300?—?
Ring of Resistance, Mk 1?Rings?2?735?—?
Ring of Fangs?Rings?3?315?—?
Ring of Resistance, Mk 2?Rings?6?4,200?—?
Ring of Resistance, Mk 3?Rings?10?18,100?—?
Ring of Cosmic Alignment?Rings?11?25,000?—?
Ring of Resistance, Mk 4?Rings?14?70,000?—?
Ring of Resistance, Mk 5?Rings?18?361,500?—?
Serum of Hibernation, Diluted?Serum?1?80?—?
Dawnflower Melange?Serum?5?475?—?
Serum of Hibernation, Potent?Serum?5?400?—?
Sophic Philter?Serum?11?4,500?—?
Serum of Appearance Change?Serums?1?75?L?
Serum of Healing, Mk 1?Serums?1?50?L?
Serum, Lingo?Serums?2?100?—?
Gravity Serum?Serums?3?320?L?
Serum of Sex Shift?Serums?3?350?L?
Serum, Daywalker?Serums?3?200?—?
Adaptive Serum, Mk 1?Serums?4?350?—?
Serum, Shadowblend?Serums?4?325?—?
Serum, X-Ray?Serums?4?350?—?
Bloodbrother Serum?Serums?5?500?—?
Pact World Serum, Aballon Spark?Serums?5?475?—?
Pact World Serum, Absalom Affable?Serums?5?475?—?
Pact World Serum, Akiton Rustrider?Serums?5?475?—?
Pact World Serum, Bretheda Effervescent?Serums?5?475?—?
Pact World Serum, Castrovel Effloresce?Serums?5?475?—?
Pact World Serum, Diaspora Daredevil?Serums?5?475?—?
Pact World Serum, Eox Deliquesce?Serums?5?475?—?
Pact World Serum, Idari Gold?Serums?5?475?—?
Pact World Serum, Triaxus Dragonsight?Serums?5?475?—?
Pact World Serum, Verces Gleam?Serums?5?475?—?
Serum, Veracity?Serums?5?450?—?
Serum of Enhancement, Commando?Serums?5?475?L?
Serum of Enhancement, Diplomat?Serums?5?475?L?
Serum of Enhancement, Scientist?Serums?5?475?L?
Serum of Enhancement, Sensate?Serums?5?475?L?
Serum of Enhancement, Sneak?Serums?5?475?L?
Serum of Enhancement, Warrior?Serums?5?475?L?
Serum of Healing, Mk 2?Serums?5?425?L?
Serum, Close-Quarters?Serums?7?950?—?
Adaptive Serum, Mk 2?Serums?8?1,500?—?
Serum of Healing, Mk 3?Serums?9?1,950?L?
Adaptive Serum, Mk 3?Serums?12?5,500?—?
Haeshi-Shaa Serum?Serums?14?10,500?L?
Spell Ampoule, 0?Spell Ampoule?2?200?L?
Spell Ampoule, 1st?Spell Ampoule?3?300?L?
Spell Ampoule, 2nd?Spell Ampoule?6?700?L?
Spell Ampoule, 3rd?Spell Ampoule?10?3,000?L?
Spell Gem, 0?Spell Gem?1?50?L?
Spell Gem, 1st?Spell Gem?2?140?L?
Spell Gem, 2nd?Spell Gem?5?450?L?
Spell Gem, 3rd?Spell Gem?8?1,400?L?
Spell Gem, 4th?Spell Gem?11?3,700?L?
Spell Gem, 5th?Spell Gem?14?10,600?L?
Spell Gem, 6th?Spell Gem?17?36,650?L?
Tiara of Translocation, Mk 1?Tiara of Translocation?14?11,750?L?
Tiara of Translocation, Mk 2?Tiara of Translocation?16?185,000?L?
Tiara of Translocation, Mk 3?Tiara of Translocation?18?410,000?L?
Tiara of Translocation, Mk 4?Tiara of Translocation?20?875,000?L?

