~https://www.aonsrd.com/TechItems.aspx?ItemName=All&Family=None
<>Name?Category?Level?Price?Hands?Bulk?Capacity?Usage?
:::-
Cable Line, Adamantine Alloy?Cable Lines?1?500/10 ft.?—?L/20 ft.?—?—?
Cable Line, Titanium Alloy?Cable Lines?1?5/10 ft.?—?L/10 ft.?—?—?
Comm Unit, Personal?Comm Units?1?7?1?L?80?1/hour?
Comm Unit, System-Wide?Comm Units?6?4,000?—?20?—?—?
Comm Unit, Unlimited?Comm Units?12?32,000?—?40?—?—?
Lock, Simple?Locks?1?100?2?L?—?—?
Lock, Average?Locks?3?1,000?2?L?—?—?
Lock, Good?Locks?6?3,600?2?L?—?—?
Lock, Superior?Locks?14?60,000?2?L?—?—?
Medpatch?Medical Gear?1?50?1?L?1?1?
Medkit, Basic?Medical Gear?1?100?2?1?—?—?
Sprayflesh?Medical Gear?5?440?1?L?1?1?
Medkit, Advanced?Medical Gear?5?2,700?2?1?—?—?
Medical Lab?Medical Gear?7?7,000?2?50?—?—?
Signal Jammer?Other?Varies?Level squared x 100?—?L?12?1/10 minute?
Camouflage Membrane?Other?1?100?—?L?20?1/day?
Chemalyzer?Other?1?150?1?L?20?2/use?
Detonator?Other?1?150?1?L?5?1/use?
Emergency Beacon?Other?1?100?—?L?20?Varies?
Fire Extinguisher?Other?1?15?1?L?20?1/round?
Formation Boots?Other?1?100?—?L?—?—?
Geckopad Gloves?Other?1?325?—?1?—?—?
Habitat Box?Other?1?375?—?4?20?1/day?
Holographic Sashimono?Other?1?300?—?L?20?1/hour?
Laser Drill?Other?1?200?1?L?20?1/minute?
Radiation Badge?Other?1?100?—?L?—?See text?
Scorch Suture?Other?1?200?—?—?20?2?
Zipstick?Other?1?10?1?—?20?1/use?
Emergency Raft, Basic?Other?1?350?—?3?20?1/use?
Environmental Field Collar, Huge or larger?Other?1?300?—?3?10?1/day?
Environmental Field Collar, Large?Other?1?75?—?1?10?1/day?
Environmental Field Collar, Medium?Other?1?25?—?L?10?1/day?
Environmental Field Collar, Small or smaller?Other?1?10?—?—?10?1/day?
Grenade Scrambler, Mk 1?Other?1?250?—?1?20?5/round?
Micro Tap, Mk 1?Other?1?200?—?—?—?—?
Musical Instrument, Basic?Other?1?100?—?Varies?20?1/10 minutes?
Nanite Patch, Mk 1?Other?1?50?—?L?—?—?
Scanner, Video Camera?Other?1?275?1?L?20?2/hour?
Strategy Game, Basic?Other?1?150?—?Varies?—?Varies?
Tool Kit, Starfinder Armory?Other?1?200?—?L?—?—?
Tool Kit?Other?1?20?—?L?—?—?
Tool Kit, Xhinti Holdings?Other?1?200?—?L?—?—?
Crash Pad?Other?2?150?—?—?—?—?
Datapad?Other?2?55?1?L?20?1/hour?
Diagnostic Lozenge?Other?2?175?—?—?20?1/hour?
Evenfire Unit?Other?2?550?—?L?20?2/hour?
Grappler?Other?2?700?—?L?20?1/minute?
Heatsink Cravat?Other?2?300?—?—?20?1/round?
Holoskin?Other?2?500?—?L?20?1/10 minute?
Magboots?Other?2?750?—?1?20?1/hour?
Microgoggles?Other?2?900?—?—?20?1/hour?
Pulse Ray?Other?2?600?1?L?20?2/use?
Radiation Sweeper?Other?2?500?1?1?20?1/minute?
Survival Straw?Other?2?450?1?—?20?See text?
Tetred Certified Translator?Other?2?500?—?L?10?1/hour?
Emotion Regulator, Basic?Other?2?800?—?L?20?1/10 minutes?
Nanite Hypopen, Brown?Other?2?160?1?L?—?—?
Scanner, Shotgun Microphone?Other?2?625?1?L?20?1/hour?
Swarmproof Bangles, Basic?Other?2?900?—?—?20?1/minute?
Tool Kit, Engineering Specialty?Other?2?445?—?L?—?—?
Alert Redirector?Other?3?1,450?—?—?20?1/hour?
Data Core?Other?3?1200?—?L?—?—?
Dermal Stapler?Other?3?1,200?1?L?20?1/use?
Engineer's Puzzle Box?Other?3?1,500?2?1?20?1/hour?
Gun Emplacement?Other?3?1350?—?3?20?1/hour?
Holoshroud?Other?3?1,300?—?2?20?1/hour?
Ion Tape?Other?3?275?—?L?—?—?
Miniature Sun?Other?3?1200?1?1?20?1/hour?
Portable Grinder?Other?3?1500?—?2?20?1/use?
White-Noise Generator?Other?3?1,350?—?1?20?1/10 minutes?
Micro Tap, Mk 2?Other?3?400?—?—?—?—?
Scanner, Enhanced Camera?Other?3?1,375?1?L?20?1/hour?
Anykey?Other?4?1750?1?L?20?1/use?
Inertial-Reinforcement Belt?Other?4?2,200?—?L?20?Varies?
Jammer Charge?Other?4?375?—?1?—?—?
Magnegloves?Other?4?1,950?2?1?20?Varies?
Magniscope?Other?4?2,000?1?L?20?1/hour?
Mechakata?Other?4?2000?—?6?20?1/hour?
Proximity Helmet?Other?4?2,050?—?L?20?2/hour?
Purifying Puck?Other?4?2,000?1?L?40?1/round?
Replenigel Megavitamin?Other?4?300?—?L?—?—?
Solar Sheeting?Other?4?2,000?—?2?—?—?
Domestic Drone, Basic?Other?4?2,000?—?Varies?20?1/hour?
Grenade Scrambler, Mk 2?Other?4?2,100?—?1?40?5/round?
Warning Wire, Mk 1?Other?4?2,000?—?L?40?1/hour?
Clearsight Goggles?Other?5?2,750?—?—?—?—?
Portable Gangway?Other?5?2,700?—?4?40?1/use?
Sleeping Sentry?Other?5?2750?—?15?20?1/hour?
Thief Drone?Other?5?3000?—?4?—?—?
Whisper Comm?Other?5?3,000?—?—?20?1/hour?
Micro Tap, Mk 3?Other?5?750?—?—?—?—?
Nanite Hypopen, Purple?Other?5?450?1?L?—?—?
Nanite Patch, Mk 2?Other?5?425?—?L?—?—?
Phrenic Scrambler, Clear?Other?5?3,000?—?—?40?5/round?
Scanner, Laser Microphone?Other?5?2,725?2?L?10?1/minute?
Strategy Game, Imperial Conquest?Other?5?2,850?—?2?20?1/hour?
Blabbersponder?Other?6?4450?—?L?40?1/day?
Electroviscous Cloak?Other?6?4,000?—?L?40?1/round?
Plasma Diverter?Other?6?4300?—?1?—?—?
Smart Cable?Other?6?4,000/10 ft.?—?L?—?—?
Spy Drone?Other?6?4,550?—?L?20?1/minute?
Subdermal Extractor?Other?6?3,850?1?1?20?1/use?
Tracking Bug?Other?6?4,250?—?L?20?1/hour?
Mimic Imager, Helmet-Mounted?Other?6?4,150?—?L?40?4/round?
Musical Instrument, Euphonic?Other?6?4,500?—?Varies?80?1/10 minutes?
Nanite Hypopen, Black?Other?6?650?1?L?—?—?
Antigravity Belt?Other?7?6,500?—?L?20?1/round?
Organic Printing Vat?Other?7?5400?—?3?40?1/hour?
Traction Holster?Other?7?6,000?—?L?80?10/minute?
Scanner, Motion Detector?Other?7?6,000?1?L?10?1/hour?
Swarmproof Bangles, Advanced?Other?7?6500?—?—?40?1/minute?
Autoclaw?Other?8?9,000?2?1?40?1/round?
Envoy's Mouthpiece?Other?8?9,000?—?L?20?2/hour?
Flushbuster?Other?8?1300?—?L?—?—?
Hoverskates?Other?8?8,500?—?1?20?1/10 minutes?
Grenade Scrambler, Mk 3?Other?8?9,300?—?1?40?5/round?
Warning Wire, Mk 2?Other?8?8,800?—?L?40?1/hour?
Autocartographer?Other?9?13,500?1?1?100?10/hour?
Nanite Hypopen, White?Other?9?2,300?1?L?—?—?
Nanite Patch, Mk 3?Other?9?1950?—?L?—?—?
Phrenic Scrambler, Viridian?Other?9?13,000?—?—?40?5/round?
Scanner, True-Frame Camera?Other?9?12,250?1?L?100?2/hour?
Scanner, X-Ray Visor?Other?9?15,000?—?L?40?1/round?
Bug Snare?Other?10?740?2?2?20?1/use?
DNA Scrambler?Other?10?17400?—?L?—?—?
Inductive Bandolier?Other?10?19,000?—?L?40?4/round?
Domestic Drone, Elite?Other?10?18,000?—?Varies?100?1/hour?
Emergency Raft, Hovercraft?Other?10?17,800?—?4?40?Varies?
Bypass Subroutine?Other?11?23,000?—?—?—?—?
Mimic Imager, Hovering?Other?11?24,500?—?L?40?4/round?
Nanite Hypopen, Gray?Other?11?3,500?1?L?—?—?
Flash Shield Generator?Other?12?32,000?1?1?100?10/use?
Emotion Regulator, Advanced?Other?12?37,000?—?L?100?1/10 minutes?
Grenade Scrambler, Mk 4?Other?12?35,000?—?1?40?5/round?
Nanite Hypopen, Green?Other?12?5,600?1?L?—?—?
Warning Wire, Mk 3?Other?12?32,900?—?L?40?1/hour?
Memory Expunger?Other?13?50,000?—?L?—?—?
Spear of Fates?Other?13?102,300?2?2?—?—?
Phrenic Scrambler, Violet?Other?13?49,000?—?—?40?5/round?
Carter's Baton?Other?14?65,000?1?L?80?8/round?
Neuropoppet?Other?14?65000?—?1?40?1/use?
Synaptic Link?Other?14?75,000?—?L?100?5/round?
Nanite Hypopen, Red?Other?14?11,500?1?L?—?—?
Entanglement Badges?Other?15?110000?—?—?—?2/use?
Grounding Boots?Other?15?105,000?—?L?100?1/minute?
Regeneration Table?Other?16?45,000?2?20?—?—?
Superposition Belt?Other?16?180000?—?—?—?2/use?
Grenade Scrambler, Mk 5?Other?16?165,000?—?1?100?5/round?
Quantum Boxes?Other?17?250,000?—?2?100?See text?
Personal Phase Shifter?Other?18?380,000?—?1?100?10/round?
Weightless Footlocker?Other?18?340,000?—?2?100?1/hour?
Disintegration Hoop?Other?20?750,000?—?1?100?10/round?
Grenade Scrambler, Mk 6?Other?20?815,000?—?1?100?5/round?
Portable Light, Beacon?Portable Lights?1?25?2?1?10?1/hour?
Portable Light, Flashlight?Portable Lights?1?1?1?L?10?1/hour?
Portable Light, Lantern?Portable Lights?1?1?1?L?10?1/hour?
Portable Light, Spotlight?Portable Lights?1?25?2?1?10?1/hour?
Kishalee Battery?Relic?2?400?—?—?—?—?
Holdall Raiment?Relic?4?2,000?—?L?—?—?
Acclimation Torc?Relic?5?2,700?—?L?—?—?
Dimensional Comm Unit?Relic?6?4,500?1?—?—?—?
Kishalee Battery, High-Capacity?Relic?6?3,000?—?—?—?—?
Horizon Shield?Relic?7?6,500?1?1?—?—?
Kishalee Battery, Super-Capacity?Relic?7?5,000?—?—?—?—?
Kishalee Battery, Ultra-Capacity?Relic?8?8,400?—?—?—?—?
Sovereign Helm?Relic?9?14,975?—?L?—?—?
Restraints, Binders?Restraints?1?5?—?—?—?—?
Restraints, Manacles?Restraints?4?350?—?1?—?—?

