https://starfinder.dragonlash.com/equipment/armor/

1
Greater Feint?05/31/19?daniel?
Crate Fiend?05/23/19?DMNC?
Gloomwing?05/23/19?DMNC?
Reklan?05/23/19?DMNC?

2
Crate Fiend?07/14/19?DMNC?
Technomancer?06/12/19?daniel?
Kasathas?06/12/19?daniel?
Shirrens?06/12/19?daniel?

3
Estex suit I?1?410?+0?+1?+5?–1?–?2?1?
Second skin?1?250?+1?+2?+5?–?–?1?L?
Stationwear, flight suit?1?95?+0?+1?+6?–?–?0?L?
Freebooter armor I?2?750?+2?+3?+4?–?–?0?L?
Kasatha microcord I?2?460?+1?+3?+3?–1?–?0?1?
Carbon skin, graphite?3?1,220?+3?+4?+4?–1?–?1?1?
Stationwear, casual?3?1,300?+1?+2?+6?–?–?0?L?
Defrex hide?4?2,250?+5?+5?+4?–?–?1?L?
Lashunta tempweave, basic?4?1,950?+4?+4?+5?–?–?1?L?
D-suit I?5?2,980?+5?+6?+5?–?–?1?L?
Estex suit II?5?2,700?+4?+5?+5?–1?–?3?1?
Stationwear, business?5?2,600?+2?+3?+6?–?–?0?L?
Freebooter armor II?6?4,720?+6?+8?+5?–?–?1?L?
Kasatha microcord II?6?3,670?+6?+8?+4?–1?–?1?1?
Stationwear, elite?6?4,100?+4?+5?+7?–?–?0?L?
Ysoki refractor suit?6?4,120?+7?+7?+5?–?–?2?L?
AbadarCorp travel suit, silver?7?7,250?+6?+7?+7?–?–?0?L?
D-suit II?7?6,900?+8?+9?+5?–?–?2?L?
Estex suit III?7?5,500?+7?+8?+5?–1?–?4?1?
Kasatha microcord III?8?9,000?+9?+11?+5?–1?–?2?1?
Lashunta tempweave, advanced?8?8,500?+9?+10?+6?–?–?3?L?
AbadarCorp travel suit, gold?9?12,100?+9?+10?+8?–?–?0?L?
D-suit III?9?13,300?+11?+12?+6?–?–?3?L?
Carbon skin, white carbon?10?19,650?+12?+14?+5?–1?–?3?1?
Freebooter armor III?10?16,900?+12?+13?+6?–?–?3?L?
Kasatha microcord IV?11?23,800?+13?+15?+5?–1?–?3?1?
AbadarCorp travel suit, platinum?12?34,600?+12?+13?+8?–?–?0?L?
Hardlight series, squad?12?30,750?+15?+15?+6?–?–?4?L?
D-suit IV?13?45,800?+16?+17?+6?–?–?4?L?
Estex suit IV?13?49,250?+15?+16?+6?–1?–?6?1?
Echelon fashion, ready to wear?14?71,300?+15?+16?+8?–?–?0?L?
Freebooter armor IV?14?60,600?+17?+18?+6?–?–?4?L?
Carbon skin, diamond?15?126,400?+17?+19?+7?–1?–?4?1?
Hardlight series, elite?15?123,500?+18?+18?+7?–?–?4?L?
Swarmsuit?15?95,200?+18?+19?+6?–?–?4?L?
Shotalashu armor?16?149,500?+19?+20?+7?–?–?5?L?
D-suit V?17?244,300?+20?+21?+7?–?–?5?L?
Echelon fashion, bespoke?17?285,000?+18?+19?+8?–?–?0?L?
Freebooter armor V?18?367,650?+20?+21?+8?–?–?5?L?
D-suit VI?19?552,000?+21?+22?+8?–?–?6?L?
Carbon skin, nanotube?20?825,000?+21?+23?+8?–1?–?6?1?
Hardlight series, specialist?20?928,000?+22?+22?+8?–?–?6?L?

4
Ceremonial plate, troop?1?110?+1?+3?+2?–3?–10 ft.?3?3?
Golemforged plating I?1?250?+2?+5?+0?–3?–10 ft.?0?3?
Lashunta ringwear I?1?415?+2?+4?+2?–2?–5 ft.?0?2?
Hidden soldier armor?2?465?+3?+5?+2?–2?–5 ft.?1?2?
Iridishell, basic?2?755?+3?+6?+2?–2?–5 ft.?0?2?
Thinplate?2?1,000?+4?+6?+2?–3?–10 ft.?1?3?
Defiance series, squad?3?1,220?+5?+8?+1?–4?–10 ft.?1?3?
Golemforged plating II?3?1,610?+5?+7?+2?–2?–10 ft.?1?3?
Ceremonial plate, officer?4?2,275?+6?+8?+2?–2?–5 ft.?1?2?
Lashunta ringwear II?5?2,970?+8?+10?+2?–2?–5 ft.?1?2?
Vesk overplate I?6?3,910?+9?+11?+3?–2?–5 ft.?1?2?
Ceremonial plate, commander?7?7,350?+10?+12?+2?–3?–10 ft.?5?3?
Defiance series, elite?7?6,300?+10?+13?+2?–4?–10 ft.?2?3?
Golemforged plating III?7?5,500?+10?+12?+3?–2?–5 ft.?2?2?
Lashunta ringwear III?8?8,420?+12?+14?+3?–2?–5 ft.?3?2?
Vesk overplate II?8?10,250?+13?+15?+2?–3?–10 ft.?3?3?
Iridishell, advanced?9?13,100?+13?+15?+3?–?–?3?2?
Skyfire armor, pinion?9?14,200?+14?+16?+3?–2?–5 ft.?4?2?
Defiance series, specialist?10?16,950?+15?+18?+2?–4?–10 ft.?3?3?
Golemforged plating IV?11?24,800?+15?+17?+3?–3?–10 ft.?6?3?
Lashunta ringwear IV?11?27,100?+16?+18?+4?–3?–5 ft.?4?2?
Vesk overplate III?11?23,400?+16?+18?+3?–2?–5 ft.?4?2?
Aegis series, squad?12?45,200?+17?+19?+3?–5?–10 ft.?5?3?
Iridishell, superior?12?42,250?+17?+18?+4?–?–?4?2?
Vesk monolith I?12?39,650?+16?+18?+4?–2?–5 ft.?5?2?
Skyfire armor, exident?13?53,600?+18?+20?+4?–2?–5 ft.?5?2?
Golemforged plating V?14?63,750?+18?+20?+4?–3?–10 ft.?7?3?
Vesk overplate IV?14?71,850?+19?+21?+4?–2?–5 ft.?5?2?
Enginerunner?15?120,900?+21?+22?+4?–?–?5?2?
Lashunta ringwear V?15?94,200?+20?+22?+4?–2?–5 ft.?5?2?
Steelbones?16?145,500?+21?+23?+4?–3?–5 ft.?6?2?
Vesk monolith II?16?163,400?+22?+24?+4?–3?–5 ft.?6?2?
Aegis series, elite?17?209,000?+23?+27?+3?–5?–10 ft.?6?3?
Vesk overplate V?18?415,800?+24?+26?+4?–3?–5 ft.?7?2?
Vitrum plate?18?365,650?+23?+24?+5?–?–?4?1?
Voidshield armor?19?610,250?+25?+26?+5?–3?–5 ft.?7?2?
Aegis series, specialist?20?932,000?+25?+28?+4?–4?–10 ft.?7?3?
Vesk monolith III?20?827,250?+26?+27?+5?–2?–5 ft.?7?2?

5
Cargo lifter?4?2,150?
Battle harness?5?3,450?
Spider harness?10?19,500?
Flight frame?11?27,100?
Jarlslayer?15?125,500?

6
EAC Bonus: +9?KAC Bonus: +12??
Max Dex Bonus: +2?Armor Check Penalty: –4?Speed: 30 feet?
Strength: 18 (+4)?Damage: 1d10 B?Size: Medium?
Capacity: 20?Usage: 1/hour??
Weapon Slots: 1?Upgrade Slots: 1?Bulk: 20?

7
EAC Bonus: +0?KAC Bonus: +7??
Max Dex Bonus: +0?Armor Check Penalty: –10?Speed: 15 feet?
Strength: 20 (+5)?Damage: 1d10 B?Size: Large (5-foot reach)?
Capacity: 40?Usage: 1/minute??
Weapon Slots: 0?Upgrade Slots: 0?Bulk: 34?

8
EAC Bonus: +12?KAC Bonus: +19??
Max Dex Bonus: +3?Armor Check Penalty: –5?Speed: 30 feet, fly 30 feet (average)?
Strength: 22 (+6)?Damage: 2d6 B?Size: Huge (10-foot reach)?
Capacity: 100?Usage: 1/minute??
Weapon Slots: 3?Upgrade Slots: 4?Bulk: 40?

9
EAC Bonus: +18?KAC Bonus: +24??
Max Dex Bonus: +4?Armor Check Penalty: –6?Speed: 20 feet?
Strength: 29 (+9)?Damage: 2d8 B?Size: Large (10-foot reach)?
Capacity: 100?Usage: 1/minute??
Weapon Slots: 2?Upgrade Slots: 2?Bulk: 43?

10
EAC Bonus: +10?KAC Bonus: +13??
Max Dex Bonus: +5?Armor Check Penalty: –4?Speed: 25 feet, climb 25 feet?
Strength: 18 (+4)?Damage: 1d10 P?Size: Large (10-foot reach)?
Capacity: 40?Usage: 1/minute??
Weapon Slots: 1?Upgrade Slots: 2?Bulk: 28?

11
Infrared sensors?1?200?1?Any?L?
Quick-release sheath?1?325?1?Any?L?
Radiation buffer?1?200?1?Any?L?
Tensile reinforcement?1?150?1?Any?—?
Automated loader?2?750?1?Powered?1?
Jump jets?2?1,000?1?Light, heavy?L?
Force field, brown?3?1,600?2?Any?L?
Backup generator?4?2,100?1?Any?1?
Exit pod?4?1,750?1?Heavy, powered?2?
Targeting computer?4?2,250?1?Any?—?
Electrostatic field, mk 1?5?3,000?1?Any?—?
Jetpack?5?3,100?1?Light, heavy?1?
Load lifter?5?2,550?1?Any?—?
Thermal capacitor, mk 1?5?3,600?1?Any?—?
Filtered rebreather?6?4,600?1?Any?1?
Force field, purple?6?4,550?2?Any?L?
Phase shield?6?4,325?1?Heavy, powered?1?
Deflective reinforcement?7?7,500?1?Any?1?
Sonic dampener?7?7,150?1?Any?L?
Force field, black?8?10,500?2?Any?L?
Haste circuit?8?9,250?1?Light, heavy?L?
Electrostatic field, mk 2?9?13,000?1?Any?—?
Forcepack?9?13,100?1?Light, heavy?1?
Force field, white?10?20,000?2?Any?L?
Electrostatic field, mk 3?12?35,000?1?Any?—?
Force field, gray?12?40,000?2?Any?L?
Thermal capacitor, mk 2?12?36,250?1?Any?—?
Spell reflector, mk 1?13?47,950?1?Light, heavy?1?
Force field, green?14?80,000?2?Any?L?
Titan shield?14?75,000?1?Powered?2?
Thermal capacitor, mk 3?15?120,000?1?Any?—?
Force field, red?16?180,000?2?Any?L?
Force field, blue?17?280,000?2?Any?L?
Force field, orange?18?400,000?2?Any?L?
Spell reflector, mk 2?18?360,000?1?Light, heavy?1?
Force field, prismatic?20?1,000,000?2?Any?L?

12
Brown?10?1?1?0%?
Purple?10?5?2?0%?
Black?10?10?3?0%?
White?20?15?4?0%?
Gray?20?20?5?0%?
Green?20?25?6?20%?
Red?40?30?7?40%?
Blue?40?35?8?60%?
Orange?40?40?9?80%?
Prismatic?100?50?10?100%?

