https://starfinder.dragonlash.com/equipment/augmentations/

1
Summon Creature?07/26/19?Antony?
Polymorph?07/26/19?Antony?
Polymorph, Mass?07/26/19?Antony?
Greater Feint?05/31/19?daniel?

2
Void Ooze?07/27/19?DMNC?
Tenebrous Worm?07/27/19?DMNC?
Crate Fiend?07/27/19?DMNC?
Aeon Guard?07/27/19?daniel?

3
Hideaway limb, standard?1?150?Arm or leg?
Prosthetic limb, standard?1?100?Arm and hand, or leg and foot?
Respiration compounder?1?250?Lungs?
Vocal modulator?1?125?Throat?
Datajack, standard?2?625?Brain?
Darkvision capacitors, standard?3?1,750?Eyes?
Prosthetic limb, storage?3?1,450?Arm and hand, or leg and foot?
Retinal reflectors?3?1,350?Eyes?
Speed suspension, minimal?4?1,900?All legs?
Datajack, high-density?5?2,600?Brain?
Dermal plating, mk 1?5?3,025?Skin?
Hideaway limb, quickdraw?5?3,050?Arm or leg?
Wide-spectrum ocular implant?5?2,825?Eyes?
Cardiac accelerator?6?3,850?Heart?
Dermal plating, mk 2?7?6,950?Skin?
Darkvision capacitors, advanced?8?9,000?Eyes?
Datajack, accelerated?8?8,525?Brain?
Speed suspension, standard?8?8,800?All legs?
Dermal plating, mk 3?9?17,975?Skin?
Cybernetic arm, single?11?24,750?Spinal column?
Dermal plating, mk 4?12?48,850?Skin?
Speed suspension, complete?12?32,900?All legs?
Darkvision capacitors, long-range?13?48,950?Eyes?
Cybernetic arm, dual?14?70,150?Spinal column?
Dermal plating, mk 5?14?105,000?Skin?
Polyhand?14?71,000?Hand?
Dermal plating, mk 6?16?163,500?Skin?
Dermal plating, mk 7?19?542,000?Skin?

4
Single?11?24,750?
Dual?14?70,150?

5
Standard?3?1,750?
Advanced?8?9,000?
Long-range?13?48,950?

6
Standard?2?625?
High-density?5?2,600?
Accelerated?8?8,525?

7
Mk 1?5?3,025?1?
Mk 2?7?6,950?2?
Mk 3?9?17,975?3?
Mk 4?12?48,850?4?
Mk 5?14?105,000?5?
Mk 6?16?163,500?6?
Mk 7?19?542,000?7?

8
Standard?1?150?
Quickdraw?5?3,050?

9
Standard?1?100?
Storage?3?1,450?

10
Minimal?4?1,900?
Standard?8?8,800?
Complete?12?32,900?

