https://starfinder.dragonlash.com/equipment/starships/

1
Rune of the Eldritch Knight?08/06/19?daniel?
Alien Archive 2?08/05/19?None?
Starfinder #3: Splintered Worlds?08/05/19?None?
Starfinder #1: Incident at Absalom Station?08/05/19?None?

2
Rune of the Eldritch Knight?08/06/19?daniel?
Sources?08/05/19?daniel?
Alien Archive 2?08/05/19?None?
Starfinder #3: Splintered Worlds?08/05/19?None?

3
1/4?25?—?
1/3?30?—?
1/2?40?—?
1?55?—?
2?75?—?
3?95?—?
4?115?HP increase?
5?135?—?
6?155?—?
7?180?—?
8?205?HP increase?
9?230?—?
10?270?—?
11?310?—?
12?350?HP increase?
13?400?—?
14?450?—?
15?500?—?
16?600?HP increase?
17?700?—?
18?800?—?
19?900?—?
20?1,000?HP increase?

4
Tiny?20–60 ft.?3–20 tons?+2?
Small?60–120 ft.?20–40 tons?+1?
Medium?120–300 ft.?40–150 tons?+0?
Large?300–800 ft.?150–420 tons?–1?
Huge?800–2,000 ft.?420–1,200 tons?–2?
Gargantuan?2,000–15,000 ft.?1,200–8,000 tons?–4?
Colossal?Over 15,000 ft.?Over 8,000 tons?–8?

5
Micron Light?T?50?4?
Micron Heavy?T?70?6?
Micron Ultra?T?80?8?
Arcus Light?T, S?75?7?
Pulse Brown?T, S?90?9?
Pulse Black?T, S?120?12?
Pulse White?T, S?140?14?
Pulse Gray?T, S, M?100?10?
Arcus Heavy?T, S, M?130?13?
Pulse Green?T, S, M?150?15?
Pulse Red?T, S, M?175?17?
Pulse Blue?T, S, M?200?20?
Arcus Ultra?S, M, L?150?15?
Arcus Maximum?S, M, L?200?20?
Pulse Orange?S, M, L?250?25?
Pulse Prismatic?S, M, L?300?30?
Nova Light?M, L, H?150?15?
Nova Heavy?M, L, H?200?20?
Nova Ultra?M, L, H?300?30?
Gateway Light?L, H, G?300?30?
Gateway Heavy?L, H, G?400?40?
Gateway Ultra?H, G, C?500?50?

6
T6 thrusters?T?6?+1?20?3?
T8 thrusters?T?8?+0?25?4?
T10 thrusters?T?10?+0?30?5?
T12 thrusters?T?12?–1?35?6?
T14 thrusters?T?14?–2?40?7?
S6 thrusters?S?6?+1?30?3?
S8 thrusters?S?8?+0?40?4?
S10 thrusters?S?10?+0?50?5?
S12 thrusters?S?12?–1?60?6?
M4 thrusters?M?4?+2?40?2?
M6 thrusters?M?6?+1?50?3?
M8 thrusters?M?8?+0?60?4?
M10 thrusters?M?10?+0?70?5?
M12 thrusters?M?12?–1?80?6?
L4 thrusters?L?4?+2?60?4?
L6 thrusters?L?6?+1?80?6?
L8 thrusters?L?8?+0?100?8?
L10 thrusters?L?10?+0?120?10?
H4 thrusters?H?4?+2?80?4?
H6 thrusters?H?6?+1?120?6?
H8 thrusters?H?8?+0?140?8?
H10 thrusters?H?10?+0?160?10?
G4 thrusters?G?4?+2?120?8?
G6 thrusters?G?6?+1?180?12?
G8 thrusters?G?8?+0?240?16?
C4 thrusters?C?4?+2?200?8?
C6 thrusters?C?6?+1?300?12?
C8 thrusters?C?8?+0?400?16?

7
Basic computer?+0?0?0?0?
Mk 1 mononode?+1?1?10?1?
Mk 1 duonode?+1/+1?2?10?2?
Mk 1 trinode?+1/+1/+1?3?10?3?
Mk 1 tetranode?+1/+1/+1/+1?4?10?4?
Mk 2 mononode?+2?1?15?4?
Mk 2 duonode?+2/+2?2?15?8?
Mk 2 trinode?+2/+2/+2?3?15?12?
Mk 2 tetranode?+2/+2/+2/+2?4?15?16?
Mk 3 mononode?+3?1?20?9?
Mk 3 duonode?+3/+3?2?20?18?
Mk 3 trinode?+3/+3/+3?3?20?27?
Mk 3 tetranode?+3/+3/+3/+3?4?20?36?
Mk 4 mononode?+4?1?25?16?
Mk 4 duonode?+4/+4?2?25?32?
Mk 4 trinode?+4/+4/+4?3?25?48?
Mk 5 mononode?+5?1?30?25?
Mk 5 duonode?+5/+5?2?30?50?
Mk 5 trinode?+5/+5/+5?3?30?75?
Mk 6 mononode?+6?1?35?36?
Mk 6 duonode?+6/+6?2?35?72?
Mk 7 mononode?+7?1?40?49?
Mk 7 duonode?+7/+7?2?40?98?
Mk 8 mononode?+8?1?45?64?
Mk 8 duonode?+8/+8?2?45?128?
Mk 9 mononode?+9?1?50?81?
Mk 9 duonode?+9/+9?2?50?162?
Mk 10 mononode?+10?1?55?100?
Mk 10 duonode?+10/+10?2?55?200?

8
Common?0?
Good?2?
Luxurious?5?

9
Mk 1 defenses?+1?1?2?
Mk 2 defenses?+2?1?3?
Mk 3 defenses?+3?2?4?
Mk 4 defenses?+4?3?6?
Mk 5 defenses?+5?4?8?
Mk 6 defenses?+6?5?11?
Mk 7 defenses?+7?7?14?
Mk 8 defenses?+8?9?18?
Mk 9 defenses?+9?11?22?
Mk 10 defenses?+10?13?27?
Mk 11 defenses?+11?16?33?
Mk 12 defenses?+12?20?40?
Mk 13 defenses?+13?25?50?
Mk 14 defenses?+14?32?65?
Mk 15 defenses?+15?45?90?

10
Signal Basic?1?75?—?2 × size category?
Signal Booster?2?100?Huge?5 × size category?
Signal Major?3?150?Large?10 × size category?
Signal Superior?4?175?Large?15 × size category?
Signal Ultra?5?200?Medium?20 × size category?

11
Arcane laboratory?1?1?
Cargo hold?0?0?
Escape pods?2?1?
Guest quarters?1?1?
Hangar bay?30?10?
Life boats?5?3?
Medical bay?4?8?
Passenger seating?0?0?
Power core housing?0?10?
Recreation suite (gym)?0?1?
Recreation suite (trivid den)?1?1?
Recreation suite (HAC)?3?1?
Science lab?2?1?
Sealed environment chamber?2?1?
Shuttle bay?10?4?
Smuggler compartment?4?2?
Synthesis bay?2?1?
Tech workshop?3?1?

12
Anti-hacking systems?3?
Antipersonnel weapon (heavy)?5 + item level of weapon?
Antipersonnel weapon (longarm)?Item level of weapon?
Biometric locks?5?
Computer countermeasures?Tier of computer?
Self-destruct system?5 × size category?

13
Cut-rate?Short?–2?1?
Budget short-range?Short?+0?2?
Basic short-range?Short?+2?3?
Advanced short-range?Short?+4?4?
Budget medium-range?Medium?+0?3?
Basic medium-range?Medium?+2?5?
Advanced medium-range?Medium?+4?8?
Budget long-range?Long?+0?6?
Basic long-range?Long?+2?10?
Advanced long-range?Long?+4?14?

14
Basic Shields?10?1/min.?5?2?
Basic Shields?20?1/min.?10?3?
Basic Shields?30?1/min.?15?4?
Basic Shields?40?1/min.?15?5?
Light Shields?50?2/min.?20?6?
Light Shields?60?2/min.?20?8?
Light Shields?70?2/min.?25?10?
Light Shields?80?2/min.?30?12?
Medium Shields?90?4/min.?30?13?
Medium Shields?100?4/min.?30?15?
Medium Shields?120?4/min.?35?17?
Medium Shields?140?8/min.?40?18?
Medium Shields?160?8/min.?45?20?
Medium Shields?200?8/min.?50?22?
Heavy Shields?240?16/min.?55?23?
Heavy Shields?280?16/min.?60?25?
Heavy Shields?320?16/min.?70?27?
Heavy Shields?360?32/min.?80?28?
Heavy Shields?420?32/min.?90?30?
Heavy Shields?480?32/min.?110?32?
Superior Shields?540?64/min.?130?35?
Superior Shields?600?64/min.?160?40?

15
Chain cannon?Short?—?6d4?15?15?Ripper?
Coilgun?Long?—?4d4?10?6?—?
Flak thrower?Short?—?3d4?10?5?Point (+8)?
Gyrolaser?Short?—?1d8?10?3?Broad arc?
Laser net?Short?—?2d6?10?9?Point (+10)?
Light EMP cannon?Short?—?Special?10?8?EMP?
Light laser cannon?Short?—?2d4?5?2?—?
Light particle beam?Medium?—?3d6?10?10?—?
Light plasma cannon?Short?—?2d12?10?12?—?

16
High explosive missile launcher?Long?12?4d8?10?4?Limited fire 5?
Light plasma torpedo launcher?Long?14?3d8?5?5?Limited fire 5?
Light torpedo launcher?Long?16?2d8?5?4?—?
Micromissile battery?Long?10?2d6?10?3?Array, limited fire 5?
Tactical nuclear missile launcher?Long?10?5d8?10?5?Irradiate (low), limited fire 5?

17
Graser?Short?—?7d10?40?35?Irradiate (medium)?
Gravity gun?Medium?—?6d6?40?30?Tractor beam?
Heavy EMP cannon?Medium?—?Special?30?24?EMP?
Heavy laser array?Short?—?6d4?15?10?Array?
Heavy laser cannon?Medium?—?4d8?10?8?—?
Heavy laser net?Short?—?5d6?15?12?Point (+12)?
Maser?Long?—?6d10?35?22?—?
Particle beam?Long?—?8d6?25?15?—?
Persistent particle beam?Long?—?10d6?40?25?—?
Plasma cannon?Medium?—?5d12?30?20?—?
Railgun?Long?—?8d4?20?15?—?
Twin laser?Long?—?5d8?15?12?—?
X-laser cannon?Long?—?8d6?40?35?Line?

18
Heavy antimatter missile launcher?Long?8?10d10?15?12?Limited fire 5?
Heavy nuclear missile launcher?Long?10?10d8?15?10?Irradiate (medium), limited fire 5?
Heavy plasma torpedo launcher?Long?12?5d10?10?10?Limited fire 5?
Heavy torpedo launcher?Long?14?5d8?10?8?Limited fire 5?

19
Gravity cannon?Long?—?2d6 × 10?40?50?Tractor beam?
Mass driver?Long?—?2d6 × 10?25?25?—?
Particle beam cannon?Long?—?3d4 × 10?30?30?—?
Persistent particle beam cannon?Long?—?2d10 × 10?50?40?—?
Super EMP cannon?Long?—?Special?45?45?EMP?
Super plasma cannon?Medium?—?3d6 × 10?45?35?—?
Super X-laser cannon?Long?—?3d4 × 10?50?60?Line?
Supergraser?Medium?—?2d8 × 10?50?60?Irradiate (high)?
Superlaser?Long?—?2d4 × 10?20?20?—?
Supermaser?Long?—?2d8 × 10?40?35?—?
Vortex cannon?Medium?—?2d12 × 10?55?75?Vortex?

20
Antimatter mega-missile launcher?Long?6?4d10 × 10?15?25?Limited fire 5?
Hellfire torpedo launcher?Long?8?2d10 × 10?10?25?Limited fire 5?
Nuclear mega-missile launcher?Long?8?4d8 × 10?15?20?Limited fire 5?
Quantum missile launcher?Long?12?2d8 × 10?15?20?Limited fire 5, quantum?
Solar torpedo launcher?Long?10?2d6 × 10?10?20?Limited fire 5?

