https://starfinder.dragonlash.com/equipment/weapons/

1
Greater Feint?05/31/19?daniel?
Crate Fiend?05/23/19?DMNC?
Gloomwing?05/23/19?DMNC?
Reklan?05/23/19?DMNC?

2
Crate Fiend?07/14/19?DMNC?
Technomancer?06/12/19?daniel?
Kasathas?06/12/19?daniel?
Shirrens?06/12/19?daniel?

3
Unarmed strike?0?0?1d3 B?—?—?Archaic, Nonlethal?
Club?0?0?1d6 B?—?L?Analog, Archaic?
Baton, tactical?1?90?1d4 B?—?L?Analog, Operative?
Battleglove, cestus?1?100?1d4 B?—?L?Analog?
Knife, survival?1?95?1d4 S?—?L?Analog, Operative?
Dueling sword, tactical?2?475?1d6 S?—?L?Analog?
Knife, tactical?7?6,000?2d4 S?—?L?Analog, Operative?
Dueling sword, buzzblade?8?9,500?2d6 S?—?L?Powered (capacity 20, usage 1)?
Incapacitator?9?14,200?3d4 B?Staggered?L?Nonlethal, Operative, Powered (capacity 20, usage 2)?
Battleglove, power?10?16,100?2d8 B?—?L?Powered (capacity 20, usage 1)?
Dueling sword, ultrathin?11?26,000?3d6 S?—?L?Analog?
Dagger, ultrathin?12?32,800?4d4 S?—?L?Analog, Operative?
Battleglove, nova?13?52,500?3d10 B?—?L?Powered (capacity 20, usage 1)?
Dagger, zero-edge?14?64,400?6d4 S?—?L?Analog, Operative?
Dueling sword, ripper?15?109,250?7d6 S?—?L?Powered (capacity 20, usage 1)?
Peacemaker?16?185,300?6d6 B?Knockdown?L?Operative, Powered (capacity 20, usage 2), Stun?
Battleglove, gravity?17?214,850?5d10 B?—?L?Powered (capacity 20, usage 1)?
Dagger, molecular rift?17?275,000?10d4 S?—?L?Analog, Operative?
Dueling sword, molecular rift?18?331,200?10d6 S?—?L?Analog?
Baton, advanced?19?540,000?8d6 B?—?L?Operative, Powered (capacity 20, usage 1)?

4
Spear, tactical?1?375?1d6 P?—?1?Analog, Block, Thrown (20 ft.)?
Staff, battle?1?80?1d4 B?Knockdown?1?Analog, Block?
Staff, carbon?7?6,150?1d8 B?Knockdown?1?Analog, Block?
Spear, sentinel?8?10,000?2d6 P?—?1?Analog, Block, Thrown (20 ft.)?
Spear, buzzblade?11?22,650?3d6 P?—?1?Block, Powered (capacity 40, usage 2), Thrown (20 ft.)?
Spear, zero-edge?15?107,350?7d6 P?—?1?Analog, Block, Thrown (20 ft.)?
Staff, hardlight?18?320,800?8d8 B?Knockdown?1?Analog, Block?
Spear, gravity?19?552,000?12d6 P?—?1?Block, Powered (capacity 40, usage 2), Thrown (20 ft.)?

5
Skyfire sword, tactical?7?6,120?2d4 F?Burn 1d8?1?Powered (capacity 20, usage 2)?
Skyfire sword, inferno?17?246,000?7d8 F?Burn 4d12?1?Powered (capacity 20, usage 1)?

6
Plasma sword, tactical?9?14,550?2d8 E & F?Severe Wound?1?Powered (capacity 20, usage 2)?
Plasma sword, red star?13?54,300?4d8 E & F?Severe Wound?1?Powered (capacity 40, usage 4)?
Plasma sword, yellow star?15?127,000?5d8 E & F?Severe Wound?1?Powered (capacity 40, usage 4)?
Plasma sword, white star?18?415,600?8d8 E & F?Severe Wound?1?Powered (capacity 40, usage 4)?
Plasma sword, blue star?20?920,250?10d8 E & F?Severe Wound?1?Powered (capacity 40, usage 4)?

7
Shock truncheon, static?8?9,150?1d12 E?Arc 1d4?1?Powered (capacity 20, usage 2), Stun?
Shock truncheon, aurora?11?23,000?2d12 E?Arc 2d4?1?Powered (capacity 20, usage 2), Stun?
Shock truncheon, storm?16?80,200?3d12 E?Arc 3d4?1?Powered (capacity 40, usage 2), Stun?
Shock truncheon, tempest?19?545,000?6d12 E?Arc 6d4?1?Powered (capacity 40, usage 2), Stun?

8
Pulse gauntlet, thunderstrike?2?475?1d6 B & So?Knockdown?1?Powered (capacity 20, usage 1)?
Pulse gauntlet, LFD?7?7,340?2d6 B & So?Knockdown?1?Powered (capacity 20, usage 1)?
Pulse gauntlet, HFD?12?31,300?5d6 B & So?Knockdown?1?Powered (capacity 20, usage 1)?
Pulse gauntlet, banshee?16?148,200?10d6 B & So?Knockdown?1?Powered (capacity 20, usage 1)?

9
Hammer, assault?1?95?1d6 B?—?1?Analog?
Longsword?1?375?1d8 S?—?1?Analog?
Starknife, tactical?1?110?1d4 P?—?L?Analog, Thrown (20 ft.)?
Taclash, standard?1?240?1d4 S?—?L?Analog, Disarm, Nonlethal, Reach, Trip?
Injection glove?2?490?1d4 P?Injection DC +2?L?Analog, Injection?
Fangblade?7?5,430?1d12 S?Bleed 1d8?1?Powered (capacity 20, usage 1)?
Longsword, sintered?7?8,420?2d8 S?—?1?Analog?
Starknife, sintered?8?9,810?4d4 P?—?L?Analog, Thrown (50 ft.)?
Longsword, microserrated?9?12,100?2d10 S?Bleed 2d6?1?Analog?
Hammer, comet?10?16,900?4d6 B?—?1?Powered (capacity 20, usage 2)?
Longsword, ultrathin?11?26,300?4d8 S?—?1?Analog?
Taclash, numbing?11?24,800?5d4 S?—?L?Disarm, Powered (capacity 20, usage 2), Reach, Stun, Trip?
Starknife, accelerated?12?40,400?4d8 F & P?—?L?Powered (capacity 20, usage 1), Thrown (30 ft.)?
Grindblade?13?45,700?4d10 S?Bleed 2d8?1?Analog?
Longsword, zero-edge?14?79,500?7d8 S?Severe Wound?L?Analog?
Monowhip?15?107,000?10d4 S?Severe Wound?L?Analog, Disarm, Reach, Trip?
Hammer, meteoric?16?164,500?11d6 B?—?1?Analog?
Starknife, lightspeed?16?183,400?8d8 F & P?—?L?Powered (capacity 20, usage 2), Thrown (50 ft.)?
Longsword, molecular rift?17?245,200?10d8 S?—?1?Analog?
Longsword, ultraserrated?18?368,100?8d10 S?Bleed 6d6?1?Analog?
Hammer, gravity well?19?551,000?15d6 B?—?1?Powered (capacity 40, usage 2)?
Starknife, dimensional slice?19?602,200?8d12 P?—?L?Analog, Thrown (80 ft.)?
Longsword, dimensional slice?20?727,300?14d8 S?—?1?Analog?

10
Cryopike, tactical?5?3,360?1d8 C?—?2?Powered (capacity 40, usage 2), Reach?
Cryopike, advanced?12?34,800?2d8 C?Staggered?2?Powered (capacity 40, usage 2), Reach?

11
Flame doshko, ember?2?750?1d8 F?Wound?1?Powered (capacity 20, usage 1)?
Flame doshko, blaze?8?8,500?2d8 F?Wound?1?Powered (capacity 20, usage 1)?
Flame doshko, inferno?13?53,200?5d8 F?Wound?1?Powered (capacity 20, usage 1)?
Flame doshko, solar flare?19?595,000?10d8 F?Severe Wound?1?Powered (capacity 20, usage 1)?

12
Plasma doshko, red star?6?4,650?1d10 E & F?Severe Wound?1?Powered (capacity 20, usage 2)?
Plasma doshko, yellow star?10?17,000?2d10 E & F?Severe Wound?1?Powered (capacity 20, usage 2)?
Plasma doshko, white star?15?126,800?5d10 E & F?Severe Wound?1?Powered (capacity 20, usage 2)?
Plasma doshko, blue star?18?364,100?7d10 E & F?Severe Wound?1?Powered (capacity 20, usage 2)?

13
Doshko, tactical?1?240?1d12 P?—?1?Analog, Unwieldy?
Pike, tactical?2?475?1d8 P?—?2?Analog, Reach?
Curve blade, carbon steel?4?2,230?1d10 S?Bleed 1d6?2?Analog?
Swoop hammer, tactical?5?3,360?1d10 B?Knockdown?2?Analog, Reach, Unwieldy?
Devastation blade, wrack?7?5,500?2d8 S?—?1?Analog?
Doshko, advanced?7?5,300?2d12 P?—?1?Analog, Unwieldy?
Staff, sentinel?7?6,320?1d10 B?—?1?Block, Powered (capacity 20, usage 1), Stun?
Pike, advanced?9?12,200?2d8 P?Bleed 1d8?2?Analog, Reach?
Swoop hammer, advanced?9?14,300?3d10 B?Knockdown?2?Analog, Reach, Unwieldy?
Curve blade, ultrathin?10?18,100?3d10 S?Bleed 2d6?1?Analog?
Doshko, ultrathin?11?24,600?4d12 P?—?1?Analog, Unwieldy?
Devastation blade, ruin?13?43,900?5d8 S?—?1?Analog?
Staff, repeller?13?45,200?3d8 B?Knockdown?1?Block, Powered (capacity 20, usage 1), Stun?
Swoop hammer, mach I?13?44,100?5d10 B?Knockdown?2?Powered (capacity 40, usage 4), Reach, Unwieldy?
Doshko, zero-edge?14?71,500?7d12 P?—?1?Analog, Unwieldy?
Pike, elite?15?95,700?7d8 P?Bleed 3d8?2?Analog, Reach?
Curve blade, buzzblade?16?184,300?8d10 S?Bleed 5d6?2?Powered (capacity 40, usage 2)?
Doshko, molecular rift?17?248,000?10d12 P?—?1?Powered (capacity 20, usage 1), Unwieldy?
Swoop hammer, mach II?17?273,000?10d10 B?Knockdown?2?Analog, Reach, Unwieldy?
Devastation blade, apocalypse?18?410,200?12d8 S?—?1?Analog?
Doshko, dimensional blade?19?546,100?13d12 P?—?1?Analog, Unwieldy?
Curve blade, dimensional slice?20?815,000?12d10 S?Bleed 6d6?2?Powered (capacity 40, usage 2)?
Swoop hammer, mach III?20?905,700?14d10 B & F?Knockdown?2?Powered (capacity 40, usage 4), Reach, Unwieldy?

14
Zero pistol, frostbite-class?5?3,060?1d6 C?60 ft.?Staggered?20 charges?1?L?—?
Zero pistol, hailstorm-class?10?16,900?2d6 C?60 ft.?Staggered?40 charges?2?L?—?
Zero pistol, blizzard-class?15?94,500?4d6 C?60 ft.?Staggered?40 charges?2?L?—?
Zero pistol, avalanche-class?19?492,900?6d6 C?60 ft.?Staggered?80 charges?4?L?—?

15
Flare gun, survival?1?90?1d3 F?30 ft.?Burn 1d6?1 flare?1?L?Analog, Bright?
Flame pistol?2?470?1d4 F?20 ft.?Burn 1d4?20 petrol?4?L?Line, Unwieldy?

16
Laser pistol, azimuth?1?350?1d4 F?80 ft.?Burn 1d4?20 charges?1?L?—?
Laser pistol, corona?6?4,270?2d4 F?90 ft.?Burn 1d4?20 charges?1?L?—?
Laser pistol, aphelion?9?14,820?3d4 F?90 ft.?Burn 1d4?40 charges?2?L?Boost 1d4?
Laser pistol, perihelion?12?40,200?4d4 F?90 ft.?Burn 2d4?40 charges?2?L?—?
Laser pistol, parallax?14?82,000?5d4 F?90 ft.?Burn 3d4?80 charges?4?L?Boost 2d4?
Laser pistol, zenith?17?245,200?8d4 F?100 ft.?Burn 4d4?80 charges?4?L?—?

17
Plasma pistol, red star?7?7,200?1d8 E & F?20 ft.?Burn 1d8?20 charges?4?L?Line, Unwieldy?
Plasma pistol, yellow star?12?40,300?2d8 E & F?25 ft.?Burn 1d8?40 charges?8?L?Line, Unwieldy?
Plasma pistol, white star?15?107,500?3d8 E & F?30 ft.?Burn 2d8?100 charges?20?L?Line, Unwieldy?
Plasma pistol, blue star?19?565,000?5d8 E & F?40 ft.?Burn 3d8?100 charges?20?L?Line, Unwieldy?

18
Semi-auto pistol, tactical?1?260?1d6 P?30 ft.?—?9 rounds?1?L?Analog?
Semi-auto pistol, advanced?7?5,500?2d6 P?60 ft.?—?12 rounds?1?L?Analog?
Semi-auto pistol, elite?10?18,200?3d6 P?60 ft.?—?12 rounds?1?L?Analog?
Semi-auto pistol, paragon?13?45,200?4d6 P?60 ft.?—?16 rounds?1?L?Analog?
Gyrojet pistol, tactical?15?91,500?3d12 B?80 ft.?Knockdown?8 mini-rockets?1?L?Analog?
Gyrojet pistol, advanced?17?212,700?4d12 B?80 ft.?Knockdown?8 mini-rockets?1?L?Analog?
Gyrojet pistol, elite?20?715,800?5d12 B?80 ft.?Knockdown?8 mini-rockets?1?L?Analog?

19
Pulsecaster pistol?1?250?1d4 E?30 ft.?—?20 charges?1?L?Nonlethal?
Arc pistol, static?2?750?1d6 E?50 ft.?Arc 2?20 charges?2?L?Stun?
Arc pistol, aurora?13?45,700?3d6 E?50 ft.?Arc 2d6?40 charges?2?L?Stun?
Arc pistol, storm?18?365,500?3d12 E?50 ft.?Arc 4d6?100 charges?10?L?Stun?

20
Sonic pistol, thunderstrike?4?2,300?1d8 So?40 ft.?Deafen?20 charges?2?L?—?
Sonic pistol, LFD?11?26,200?2d8 So?40 ft.?Deafen?40 charges?4?L?Boost 1d6?
Sonic pistol, HFD?14?71,300?3d8 So?40 ft.?Deafen?60 charges?6?L?—?
Sonic pistol, banshee?16?191,000?4d8 So?40 ft.?Deafen?80 charges?8?L?Boost 1d10?

21
Needler pistol?1?105?1d4 P?30 ft.?Injection DC +2?6 darts?1?L?Analog, Injection?

22
Zero rifle, frostbite-class?4?2,330?1d8 C?60 ft.?Staggered?40 charges?2?1?—?
Zero rifle, hailstorm-class?8?10,100?2d8 C?60 ft.?Staggered?40 charges?2?2?—?
Zero rifle, blizzard-class?14?79,800?4d8 C?60 ft.?Staggered?80 charges?4?2?—?
Zero rifle, avalanche-class?18?410,200?7d8 C?60 ft.?Staggered?100 charges?5?2?—?

23
Flame rifle?2?490?1d6 F?25 ft.?Burn 1d6?20 petrol?5?1?Line, Unwieldy?

24
Laser rifle, azimuth?1?425?1d8 F?120 ft.?Burn 1d6?20 charges?1?1?—?
Laser rifle, corona?6?4,650?2d6 F?120 ft.?Burn 1d6?40 charges?1?1?—?
Laser rifle, aphelion?9?14,300?3d6 F?120 ft.?Burn 1d6?40 charges?1?1?—?
Autobeam rifle, tactical?11?26,900?5d4 F?60 ft.?Burn 2d4?40 charges?4?2?Automatic?
Laser rifle, perihelion?13?53,800?5d6 F?130 ft.?Burn 2d6?100 charges?2?1?—?
Autobeam rifle, advanced?15?95,500?7d4 F?60 ft.?Burn 3d4?100 charges?10?2?Automatic?
Laser rifle, parallax?17?248,000?8d6 F?150 ft.?Burn 4d6?100 charges?2?1?—?
Autobeam rifle, elite?19?548,100?12d4 F?60 ft.?Burn 5d4?100 charges?5?2?Automatic?
Laser rifle, zenith?20?722,000?11d6 F?150 ft.?Burn 5d6?100 charges?2?1?—?

25
Plasma rifle, red star?6?4,600?1d10 E & F?40 ft.?Burn 1d4?40 charges?4?2?Line, Unwieldy?
Plasma rifle, yellow star?10?16,800?2d10 E & F?40 ft.?Burn 1d8?40 charges?4?2?Line, Unwieldy?
Plasma caster, white star?13?49,100?3d10 E & F?80 ft.?Burn 1d10?100 charges?5?2?Boost 1d10?
Plasma rifle, white star?15?126,600?4d10 E & F?60 ft.?Burn 2d8?40 charges?4?2?Line, Unwieldy?
Plasma caster, blue star?17?275,000?5d10 E & F?80 ft.?Burn 2d10?200 charges?10?2?Boost 2d10?
Plasma rifle, blue star?20?935,000?8d10 E & F?100 ft.?Burn 4d8?100 charges?10?2?Line, Unwieldy?

26
Hunting rifle?1?240?1d8 P?90 ft.?—?6 rounds?1?1?Analog?
Scattergun, utility?1?235?1d4 P?15 ft.?—?4 shells?1?1?Analog, Blast?
Acid dart rifle, tactical?2?485?1d8 A & P?80 ft.?Corrode 1d4?10 darts?1?1?Analog?
Autotarget rifle?2?755?1d6 P?60 ft.?—?10 rounds?1?2?Analog, Automatic?
Crossbolter, tactical?2?475?1d10 P?70 ft.?—?1 arrow?1?2?Unwieldy?
Acid dart rifle, dual?7?6,900?2d8 A & P?90 ft.?Corrode 2d4?24 darts?2?1?Analog?
Seeker rifle, tactical?7?6,030?2d8 P?100 ft.?—?8 rounds?1?1?Analog?
Crossbolter, dual?8?8,250?2d10 P?70 ft.?—?4 arrows?2?2?Unwieldy?
Scattergun, snub?8?8,300?1d12 P?15 ft.?—?8 shells?1?1?Analog, Blast?
Magnetar rifle, tactical?9?11,800?2d8 P?60 ft.?—?18 rounds?1?2?Analog, Automatic?
Combat rifle?10?16,500?3d8 P?90 ft.?—?12 rounds?1?1?Analog?
Acid dart rifle, complex?12?39,200?4d8 A & P?90 ft.?Corrode 4d4?48 darts?4?2?Analog?
Scattergun, impact?12?30,400?2d12 P?15 ft.?—?12 shells?1?2?Analog, Blast?
Gyrojet rifle, tactical?13?54,000?3d12 B?100 ft.?Knockdown?12 mini-rockets?1?2?Analog?
Magnetar rifle, advanced?13?53,700?4d8 P?60 ft.?—?24 rounds?1?2?Analog, Automatic?
Seeker rifle, advanced?14?72,300?6d8 P?100 ft.?—?18 rounds?1?1?Analog?
Gyrojet rifle, advanced?15?122,800?5d12 B?120 ft.?Knockdown?12 mini-rockets?1?2?Analog?
Scattergun, vortex?15?91,900?3d12 P?30 ft.?—?12 shells?1?2?Analog, Blast?
Magnetar rifle, elite?16?185,100?6d8 P?120 ft.?—?36 rounds?1?2?Analog, Automatic?
Gyrojet rifle, elite?17?245,600?6d12 B?120 ft.?Knockdown?12 mini-rockets?1?2?Analog?
Seeker rifle, elite?17?242,500?9d8 P?100 ft.?—?18 rounds?1?1?Analog?
Scattergun, grapeshot?18?331,000?4d12 P?30 ft.?—?12 shells?1?2?Analog, Blast?
Magnetar rifle, paragon?19?612,600?8d8 P?120 ft.?—?48 rounds?1?2?Analog, Automatic?
Gyrojet rifle, paragon?20?723,500?8d12 B?120 ft.?Knockdown?12 mini-rockets?1?2?Analog?
Seeker rifle, paragon?20?809,200?12d8 P?100 ft.?—?24 rounds?1?1?Analog?

27
Pulsecaster rifle?1?100?1d6 E?50 ft.?—?40 charges?2?1?Nonlethal?
Arc emitter, tactical?2?750?1d4 E?15 ft.?—?20 charges?4?1?Blast, Stun, Unwieldy?
Arc rifle, static?6?4,200?1d12 E?70 ft.?Arc 1d6?40 charges?1?2?Stun?
Arc emitter, advanced?9?13,200?2d4 E?30 ft.?—?40 charges?10?1?Blast, Stun, Unwieldy?
Arc rifle, aurora?11?24,500?2d12 E?70 ft.?Arc 2d6?40 charges?1?2?Stun?
Arc rifle, storm?16?190,300?4d12 E?80 ft.?Arc 4d6?80 charges?2?2?Stun?
Arc rifle, tempest?19?622,000?6d12 E?80 ft.?Arc 6d6?100 charges?2?2?Stun?

28
Sonic rifle, thunderstrike?5?3,400?1d10 So?50 ft.?Deafen?40 charges?2?1?—?
Streetsweeper, thunderstrike?7?7,150?1d10 So?50 ft.?Knockdown?40 charges?5?2?Boost 1d6?
Sonic rifle, LFD?10?17,000?2d10 So?50 ft.?Deafen?40 charges?2?2?—?
Streetsweeper, LFD?12?39,300?3d10 So?50 ft.?Knockdown?40 charges?5?2?Boost 1d8?
Sonic rifle, HFD?14?80,200?4d10 So?50 ft.?Deafen?80 charges?4?2?—?
Streetsweeper, HFD?16?195,000?5d10 So?50 ft.?Knockdown?40 charges?5?2?Boost 1d10?
Sonic rifle, banshee?18?364,500?6d10 So?50 ft.?Deafen?100 charges?5?2?—?

29
Needler rifle?1?110?1d6 P?60 ft.?Injection DC +2?12 darts?1?1?Analog, Injection?

30
Zero cannon, tactical?11?23,000?3d8 C?60 ft.?Staggered?80 charges?4?2?Line, Unwieldy?
Zero cannon, advanced?14?81,400?5d8 C?60 ft.?Staggered?100 charges?5?2?Line, Unwieldy?
Zero cannon, elite?18?412,800?8d8 C?80 ft.?Staggered?100 charges?5?2?Line, Unwieldy?

31
Flamethrower, ifrit-class?2?780?1d6 F?15 ft.?Burn 1d6?20 petrol?4?2?Analog, Blast, Unwieldy?
Flamethrower, salamander-class?8?8,600?2d6 F?30 ft.?Burn 2d6?20 petrol?5?2?Analog, Blast, Unwieldy?
Flamethrower, hellhound-class?12?35,100?4d6 F?30 ft.?Burn 4d6?40 petrol?8?2?Analog, Blast, Unwieldy?
Flamethrower, firedrake-class?15?128,000?6d6 F?30 ft.?Burn 6d6?40 petrol?10?2?Analog, Blast, Unwieldy?
Flamethrower, phoenix-class?18?367,500?9d6 F?30 ft.?Burn 9d6?40 petrol?10?2?Analog, Blast, Unwieldy?

32
Artillery laser, azimuth?1?425?1d10 F?120 ft.?Burn 1d6?20 charges?2?3?Penetrating?
Artillery laser, corona?6?4,650?2d8 F?120 ft.?Burn 1d6?40 charges?4?3?Penetrating?
Artillery laser, aphelion?9?14,300?3d8 F?120 ft.?Burn 1d6?40 charges?4?3?Penetrating?
Autobeam artillery, tactical?10?19,400?2d8 F?120 ft.?Burn 1d8?40 charges?1?2?Automatic?
Artillery laser, perihelion?13?53,800?4d8 F?130 ft.?Burn 2d6?100 charges?5?3?Penetrating?
Autobeam artillery, advanced?16?145,700?4d8 F?120 ft.?Burn 2d8?40 charges?1?2?Automatic?
Artillery laser, parallax?17?248,000?7d8 F?150 ft.?Burn 4d6?100 charges?5?3?Penetrating?
Autobeam artillery, elite?19?543,300?6d8 F?120 ft.?Burn 2d10?40 charges?1?2?Automatic?
Artillery laser, zenith?20?722,000?9d8 F?150 ft.?Burn 5d6?100 charges?5?3?Penetrating?

33
Plasma cannon, red star?8?8,650?2d10 E & F?100 ft.?Burn 1d8?40 charges?5?2?Explode (5 ft.), Unwieldy?
Plasma cannon, yellow star?14?62,800?4d10 E & F?100 ft.?Burn 2d8?100 charges?5?2?Explode (5 ft.), Unwieldy?
Plasma cannon, white star?16?189,200?6d10 E & F?100 ft.?Burn 3d8?100 charges?5?2?Explode (5 ft.), Unwieldy?
Plasma cannon, blue star?20?950,000?8d10 E & F?100 ft.?Burn 4d8?100 charges?10?2?Explode (10 ft.), Unwieldy?

34
Reaction cannon, light?1?250?1d10 P?90 ft.?—?6 rounds?1?3?Penetrating?
Machine gun, squad?4?2,060?1d10 P?60 ft.?—?40 rounds?2?2?Analog, Automatic?
X-gen gun, tactical?6?4,240?1d12 P?120 ft.?—?80 rounds?2?2?Automatic?
Reaction cannon, tactical?7?6,100?2d10 P?90 ft.?—?6 rounds?1?3?Penetrating?
Machine gun, light?8?8,600?2d10 P?60 ft.?—?60 rounds?2?2?Analog, Automatic?
X-gen gun, advanced?9?13,100?2d12 P?120 ft.?—?100 rounds?2?2?Automatic?
Reaction cannon, heavy?10?16,750?3d10 P?100 ft.?—?6 rounds?1?3?Penetrating?
Stellar cannon, light?10?19,200?2d12 P?30 ft.?Wound?18 shells?6?2?Blast?
Crossbolter, advanced?11?21,900?4d10 P?70 ft.?—?12 arrows?4?2?Unwieldy?
Machine gun, medium?11?23,100?3d10 P?60 ft.?—?60 rounds?2?2?Analog, Automatic?
X-gen gun, elite?13?53,700?4d12 P?120 ft.?—?100 rounds?2?2?Automatic?
Crossbolter, elite?14?71,400?6d10 P?60 ft.?—?30 arrows?6?2?Unwieldy?
Reaction cannon, advanced?14?73,000?6d10 P?100 ft.?—?6 rounds?1?3?Penetrating?
Stellar cannon, heavy?15?122,800?4d12 P?30 ft.?Wound?32 shells?8?2?Blast?
Machine gun, heavy?17?220,300?7d10 P?120 ft.?—?100 rounds?4?2?Analog, Automatic?
Reaction cannon, elite?17?244,000?8d10 P?100 ft.?—?6 rounds?1?3?Penetrating?
Crossbolter, paragon?18?327,200?10d10 P?60 ft.?—?40 arrows?8?2?Unwieldy?
Reaction cannon, paragon?20?810,000?12d10 P?100 ft.?—?6 rounds?1?3?Penetrating?
X-gen gun, paragon?20?826,000?9d12 P?120 ft.?—?100 rounds?2?2?Automatic?

35
Shock caster, static?6?4,620?1d12 E?40 ft.?—?40 charges?2?2?Explode (10 ft.), Unwieldy?
Shock caster, aurora?10?19,100?2d12 E?40 ft.?—?40 charges?4?2?Explode (15 ft.), Unwieldy?
Shock caster, storm?16?164,800?5d12 E?40 ft.?—?100 charges?10?2?Explode (20 ft.), Unwieldy?
Shock caster, tempest?20?735,000?7d12 E?40 ft.?—?100 charges?10?2?Explode (20 ft.), Unwieldy?

36
Screamer, thunderstrike?5?3,350?1d10 So?30 ft.?Deafen?40 charges?4?2?Blast, Unwieldy?
Screamer, LFD?9?14,000?2d10 So?60 ft.?Deafen?80 charges?8?2?Blast, Unwieldy?
Screamer, HFD?15?107,500?4d10 So?60 ft.?Deafen?100 charges?10?2?Blast, Unwieldy?

37
NIL grenade launcher, merc?1?280?By grenade?60 ft.?—?6 grenades?1?2?Analog?
NIL grenade launcher, squad?8?9,400?By grenade?70 ft.?—?12 grenades?1?3?Analog?
IMDS missile launcher?10?18,200?—?80 ft.?—?1 missile?1?2?—?

38
Shirren-eye rifle, tactical?2?755?1d10 P?70 ft.?—?1 round?1?1?Analog, Sniper (250 ft.), Unwieldy?
Shirren-eye rifle, advanced?8?9,350?2d10 P?70 ft.?—?4 rounds?1?2?Analog, Sniper (500 ft.), Unwieldy?
Shirren-eye rifle, elite?13?54,000?4d10 P?80 ft.?—?6 rounds?1?2?Analog, Sniper (750 ft.), Unwieldy?
Shirren-eye rifle, paragon?16?147,200?6d10 P?80 ft.?—?6 rounds?1?1?Analog, Sniper (1,000 ft.), Unwieldy?
Shirren-eye rifle, warpshot?20?740,800?10d10 P?80 ft.?—?4 rounds?1?1?Analog, Sniper (1,000 ft.), Unwieldy?

39
Frag grenade I?1?35?20 ft.?Drawn?L?Explode (1d6 P, 15 ft.)?
Shock grenade I?1?130?20 ft.?Drawn?L?Explode (1d8 E, 15 ft.)?
Smoke grenade?1?40?20 ft.?Drawn?L?Explode (smoke cloud 1 minute, 20 ft.)?
Stickybomb grenade I?1?170?20 ft.?Drawn?L?Explode (Entangled 2d4 rounds, 10 ft.)?
Flash grenade I?2?275?20 ft.?Drawn?L?Explode (Blinded 1d4 rounds, 5 ft.)?
Incendiary grenade I?2?375?20 ft.?Drawn?L?Explode (1d6 F, 1d4 Burn, 5 ft.)?
Frag grenade II?4?700?20 ft.?Drawn?L?Explode (2d6 P, 15 ft.)?
Screamer grenade I?4?725?20 ft.?Drawn?L?Explode (1d10 So, Deafened 1d4 minutes, 15 ft.)?
Shock grenade II?4?650?20 ft.?Drawn?L?Explode (1d12 E, 15 ft.)?
Stickybomb grenade II?4?675?20 ft.?Drawn?L?Explode (Entangled 2d4 rounds, 15 ft.)?
Cryo grenade I?6?1,220?20 ft.?Drawn?L?Explode (1d8 C, Staggered, 10 ft.)?
Flash grenade II?6?1,350?20 ft.?Drawn?L?Explode (Blinded 1d4 rounds, 10 ft.)?
Incendiary grenade II?6?1,040?20 ft.?Drawn?L?Explode (2d6 F, 1d6 Burn, 10 ft.)?
Frag grenade III?8?2,560?20 ft.?Drawn?L?Explode (4d6 P, 15 ft.)?
Incendiary grenade III?8?2,800?20 ft.?Drawn?L?Explode (3d6 F, 1d6 Burn, 10 ft.)?
Screamer grenade II?8?2,720?20 ft.?Drawn?L?Explode (2d10 So, Deafened 1d4 minutes, 20 ft.)?
Cryo grenade II?10?5,000?20 ft.?Drawn?L?Explode (2d8 C, Staggered, 15 ft.)?
Frag grenade IV?10?5,750?20 ft.?Drawn?L?Explode (6d6 P, 15 ft.)?
Shock grenade III?10?5,380?20 ft.?Drawn?L?Explode (3d12 E, 15 ft.)?
Stickybomb grenade III?10?5,410?20 ft.?Drawn?L?Explode (Entangled 2d4 rounds, 20 ft.)?
Flash grenade III?12?10,400?20 ft.?Drawn?L?Explode (Blinded 1d6 rounds, 15 ft.)?
Incendiary grenade IV?12?9,380?20 ft.?Drawn?L?Explode (5d6 F, 3d6 Burn, 15 ft.)?
Screamer grenade III?12?11,300?20 ft.?Drawn?L?Explode (4d10 So, Deafened 1d4 minutes, 25 ft.)?
Cryo grenade III?14?21,100?20 ft.?Drawn?L?Explode (4d8 C, Staggered, 20 ft.)?
Frag grenade V?14?18,750?20 ft.?Drawn?L?Explode (10d6 P, 15 ft.)?
Shock grenade IV?14?23,600?20 ft.?Drawn?L?Explode (6d12 E, 15 ft.)?
Flash grenade IV?16?53,000?20 ft.?Drawn?L?Explode (Blinded 1d8 rounds, 20 ft.)?
Frag grenade VI?16?44,600?20 ft.?Drawn?L?Explode (12d6 P, 15 ft.)?
Incendiary grenade V?16?44,000?20 ft.?Drawn?L?Explode (10d6 F, 5d6 Burn, 15 ft.)?
Screamer grenade IV?16?43,500?20 ft.?Drawn?L?Explode (7d10 So, Deafened 1d4 minutes, 30 ft.)?
Cryo grenade IV?18?108,500?20 ft.?Drawn?L?Explode (6d8 C, Staggered, 20 ft.)?
Frag grenade VII?18?96,900?20 ft.?Drawn?L?Explode (16d6 P, 15 ft.)?
Incendiary grenade VI?18?108,800?20 ft.?Drawn?L?Explode (12d6 F, 6d6 Burn, 15 ft.)?
Frag grenade VIII?20?216,000?20 ft.?Drawn?L?Explode (20d6 P, 15 ft.)?
Shock grenade V?20?110,000?20 ft.?Drawn?L?Explode (9d12 E, 15 ft.)?

40
Carbonedge shuriken (10)?1?85?1d4 P?10 ft.?Bleed 1d4?Drawn?—?—?Quick reload, Thrown?
Nyfiber net?2?460?—?10 ft.?—?Drawn?—?1??

41
Bow?1?255?1d6 P?60 ft.?—?Drawn?1?1?Quick reload?

42
Arrows?1?50?20?L?—?
Battery?1?60?20?—?—?
Battery, high-capacity?4?330?40?—?—?
Battery, super-capacity?4?390?80?—?—?
Battery, ultra-capacity?5?445?100?L?—?
Darts?1?20?25?L?—?
Flare?1?5?1?—?—?
Mini-rockets?4?300?10?L?—?
Petrol tank, standard?1?60?20?1?—?
Petrol tank, high-capacity?3?280?40?2?—?
Rounds, small arm?1?40?30?L?—?
Rounds, longarm and sniper?1?75?25?L?—?
Rounds, heavy?2?90?20?L?—?
Scattergun shells?1?55?25?L?—?

43
Grenade arrow I?6?875?1?—?As any 1st-level grenade?
Grenade arrow II?10?5,450?1?—?As any 5th- or lower-level grenade?
Grenade arrow III?15?32,050?1?—?As any 10th- or lower-level grenade?
Grenade arrow IV?20?245,000?1?—?As any 15th- or lower-level grenade?
Tactical missile?10?5,700?1?1?Explode 6d8 B & P (30 ft.)?
Advanced missile?13?14,600?1?1?13d8 B & F?

44
Graviton crystal, least?5?2,900?+1d3?Knockdown?—?
Photon crystal, least?5?2,950?+1d3 F?Burn 1d6?—?
W-boson crystal, least?5?3,050?+1d4?Bleed 1d6?—?
Gluon crystal, least?6?3,900?+1d4?Wound?—?
Graviton crystal, minor?8?9,200?+1d6?Knockdown?—?
Photon crystal, minor?8?9,300?+1d6 F?Burn 1d6?—?
W-boson crystal, minor?8?9,800?+1d6?Bleed 2d6?—?
Gluon crystal, minor?9?11,500?+1d6?Severe Wound?—?
Graviton crystal, lesser?11?24,000?+2d6?Knockdown?—?
Photon crystal, lesser?11?25,100?+2d6 F?Burn 1d6?—?
W-boson crystal, lesser?11?26,200?+2d6?Bleed 2d6?—?
Gluon crystal, lesser?12?30,800?+2d6?Severe Wound?—?
Graviton crystal, standard?14?69,800?+3d6?Knockdown?—?
Photon crystal, standard?14?71,200?+3d6 F?Burn 2d6?—?
W-boson crystal, standard?14?81,300?+3d6?Bleed 3d6?—?
Gluon crystal, standard?15?94,200?+3d6?Severe Wound?—?
Graviton crystal, greater?17?251,000?+4d6?Knockdown?—?
Photon crystal, greater?17?246,200?+4d6 F?Burn 3d6?—?
W-boson crystal, greater?17?274,100?+4d6?Bleed 4d6?—?
Gluon crystal, greater?18?330,300?+4d6?Severe Wound?—?
Gluon crystal, true?20?916,200?+6d6?Severe Wound?—?
Graviton crystal, true?20?727,100?+6d6?Knockdown?—?
Photon crystal, true?20?729,500?+6d6 F?Burn 5d6?—?
W-boson crystal, true?20?806,000?+6d6?Bleed 6d6?—?

