~https://www.aonsrd.com/Biotech.aspx?ItemName=All&Family=None
<>Name?Level?Price?System?
:::-
Gill Sheath?1?95?Lungs?
Pressurized Lungs?1?130?Lungs?
Restraining Spinneret?1?330?Hand?
Wildwise?2?500?Throat?
Photoenergetic Node?2?625?Hand?
Venom Spur?2?625?Hand?
Resistant Hide, Mk 1?2?700?Skin?
Dragon Gland, Wyrmling?2?755?Throat?
Swimming Fins?2?850?All feet?
Adaptive Biochains?3?—?Varies?
Climbing Suckers?3?1,200?All feet?
Mighty Vocal Cords?3?1,275?Throat?
Clinging Hands?3?1,350?All hands?
Resistant Hide, Mk 2?4?1,900?Skin?
Focusing Membrane, Mk 1?4?1,925?Eyes?
Glass Skin?4?2,000?Skin?
Tympanal Cluster?4?2,150?Ears?
Ocucloak Processor?4?2,200?Brain?
Shotalashu Link Cortex?4?2,500?Brain?
Machine Telepathy Cluster?5?2,500?Brain?
Regenerative Blood, Mk 1?5?3,250?Heart?
Filament Mesh, Mk 1?5?3,450?Skin?
Eagle Eyes?6?4,000?Eyes?
Skin of the Chameleon?6?4,050?Skin?
Cerebral Countermeasures?6?4,200?Brain?
Resistant Hide, Mk 3?7?5,890?Skin?
Ultralight Wings, Strix?7?6,400?All arms?
Moonflower Lightgraft?8?8,500?Hand?
Regenerative Blood, Mk 2?8?110,100?Heart?
Focusing Membrane, Mk 2?9?13,260?Eyes?
Shock Fist, Static?9?15,600?Hand?
Resistant Hide, Mk 4?10?17,000?Skin?
Filament Mesh, Mk 2?10?17,500?Skin?
Prehensile Tail?10?17,900?Spinal column?
Dragon Gland, Standard?10?19,125?Throat?
Backup Lobe?11?23,400?Brain?
Ultralight Wings, Angel?11?28,600?All arms?
Regenerative Blood, Mk 3?12?38,500?Heart?
Shock Fist, Aurora?12?41,400?Hand?
Resistant Hide, Mk 5?13?46,350?Skin?
Ultralight Wings, Dragon?14?80,300?All arms?
Regenerative Blood, Mk 4?15?122,000?Heart?
Dragon Gland, Wyrm?16?181,500?Throat?
Resistant Hide, Mk 6?17?230,850?Skin?
Shock Fist, Storm?17?297,000?Hand?
Cleansing Breath?18?342,000?Lungs?
Regenerative Blood, Mk 5?19?605,000?Heart?
Shock Fist, Tempest?20?1,075,000?Hand?

