~https://www.aonsrd.com/OtherItems.aspx?Category=Personal Items
<>Name?Category?Level?Price?Bulk?
:::-
Backpack, Consumer?Backpack?1?3?1?
Backpack, Industrial?Backpack?1?25?1?
Clothing, Athletic?Clothing?1?5?L?
Clothing, Ceremonial?Clothing?1?5?L?
Clothing, Environmental?Clothing?1?10?L?
Clothing, Everyday?Clothing?1?1?L?
Clothing, Formal?Clothing?1?5?1?
Clothing, Party?Clothing?1?5?L?
Clothing, Professional?Clothing?1?5?L?
Clothing, Travel?Clothing?1?10?L?
Clothing, Uniform?Clothing?1?5?L?
Clothing, Reconfigurable?Clothing?2?100 + cost of component outfits?L?
Culinary Synthesizer, Mk 1?Culinary Synthesizer?1?400?1?
Culinary Synthesizer, Mk 2?Culinary Synthesizer?1?1,200?1?
Culinary Synthesizer, Mk 3?Culinary Synthesizer?1?2,500?2?
Glass Cutter, Mk 1?Glass Cutter?1?100?L?
Glass Cutter, Mk 2?Glass Cutter?1?400?L?
Ladder, Collapsible (10 feet)?Ladder?1?75?1?
Ladder, Collapsible (20 feet)?Ladder?1?150?1?
Ladder, Collapsible (40 feet)?Ladder?1?300?2?
Map, Navigational?Map?1?80?—?
Map, Survey?Map?1?20?—?
Aerosol Spray?Other?1?80?L?
Alter, Portable?Other?1?250?2?
Bedroll?Other?1?15?1?
Binoculars?Other?1?50?L?
Blanket?Other?1?3?L?
Bonding Epoxy?Other?1?400?L?
Canteen?Other?1?1?L?
Cot?Other?1?25?1?
Gear Clamp?Other?1?100?L?
Gear Maintenance Kit?Other?1?5?L?
Hammock?Other?1?20?L?
Hygiene Kit?Other?1?3?1?
Lighter?Other?1?1?—?
Magnetic Jack?Other?1?450?2?
Mess Kit?Other?1?2?L?
Motion Trigger?Other?1?80?L?
Oxygen Candle?Other?1?20?L?
Pot, Self-Heating?Other?1?100?1?
Religious Symbol?Other?1?2??
Rope?Other?1?1/50 ft.?L/50 ft.?
Scuba Gear?Other?1?25?1?
Sleeping Bag?Other?1?10?L?
Space Suit?Other?1?25?1?
Tool, Manual?Other?1?25?1?
Book, Holy Text?Other?1?2?L?
Book, Standard?Other?1?5?L?
Riding Saddle, Huge or larger?Other?1?300?5?
Riding Saddle, Large?Other?1?75?2?
Riding Saddle, Medium?Other?1?25?1?
Riding Saddle, Small or smaller?Other?1?10?L?
Wake-up Patch?Other?2?100?L?
Warming Balm?Other?2?150?L?
Library Chip?Other?3?250?—?
Frictionless Gel?Other?5?450?L?
Perfume, Pheromonal?Perfume?1?500?—?
Perfume, Standard?Perfume?1?50?—?
Tent, Mass Produced?Tent?1?2?1?
Tent, Mobile Hotelier?Tent?1?50?1?
Umbrella, Autoshade?Umbrella?1?450?L?
Umbrella, Standard?Umbrella?1?2?L?

